Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16A-007-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	female	20	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	20	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	20	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	20	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	20	LASelfGain		0	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	20	LASelfMixed	2	10	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	20	LASelfMixed	2	935	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	20	LASelfMixed	1	261	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	20	LASelfMixed	2	507	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	20	LASelfMixed	2	1145	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	20	LASelfMixed	2	1151	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	20	LASelfGain	1	596	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	20	LASelfMixed	2	1	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	20	LASelfGain	1	487	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	20	LASelfMixed	2	813	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	20	LASelfMixed	2	1291	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	20	LASelfGain	1	744	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	20	LASelfMixed	2	1502	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	20	LASelfMixed	2	1403	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	20	LASelfMixed	2	721	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	20	LASelfGain	1	1399	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	20	LASelfMixed	2	980	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	20	LASelfGain	1	867	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	20	LASelfGain	1	1024	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	20	LASelfMixed	2	1934	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	20	LASelfGain	1	691	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	20	LASelfGain	1	537	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	20	LASelfMixed	2	622	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	20	LASelfMixed	2	868	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	20	LASelfGain	1	689	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	20	LASelfMixed	2	735	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	20	LASelfMixed	2	1484	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	20	LASelfMixed	2	690	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	20	LASelfMixed	2	935	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	20	LASelfMixed	2	680	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	20	LASelfMixed	2	670	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	20	LASelfMixed	2	812	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	20	LASelfGain	1	649	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	20	LASelfMixed	2	471	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	20	LASelfGain	1	436	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	20	LASelfGain	2	995	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	20	LASelfMixed	2	632	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	20	LASelfGain	1	436	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	20	LASelfGain	2	970	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	20	LASelfMixed	2	919	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	20	LASelfMixed	2	805	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	20	LASelfMixed	2	411	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	20	LASelfMixed		0	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	20	LASelfMixed	2	102	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	20	LASelfMixed	2	500	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	20	LASelfGain	2	1554	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	20	LASelfMixed	2	1031	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	20	LASelfMixed	2	501	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	20	LASelfMixed	2	419	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	20	LASelfGain	2	833	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	20	LASelfMixed	2	766	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	20	LASelfMixed	2	859	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	20	LASelfGain	2	1433	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	20	LASelfMixed	2	798	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	20	LASelfMixed	2	812	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	20	LASelfGain	1	490	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	20	LASelfMixed	2	495	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	20	LASelfMixed	2	981	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	20	LASelfMixed	2	843	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	20	LASelfMixed	2	906	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	20	LASelfMixed	2	880	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	20	LASelfMixed	2	509	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	20	LASelfMixed	2	1116	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	20	LASelfGain	1	145	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	20	LASelfMixed	2	694	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	20	LASelfGain	1	331	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	20	LASelfMixed	2	1313	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	20	LASelfGain	2	991	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	20	LASelfGain	2	829	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	20	LASelfMixed	2	1051	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	20	LASelfMixed	2	609	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	20	LASelfMixed	2	838	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	20	LASelfMixed	2	348	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	20	LASelfGain	2	649	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	20	LASelfMixed	2	1559	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	20	LASelfMixed	2	620	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	20	LASelfMixed	2	761	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	20	LASelfMixed	2	1110	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	20	LASelfMixed	2	572	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	20	LASelfMixed	2	522	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	20	LASelfMixed	2	511	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	20	LASelfMixed	2	469	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	20	LASelfMixed	2	522	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	20	LASelfGain	2	576	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	20	LASelfMixed	2	646	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	20	LASelfGain	2	524	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	20	LASelfMixed	2	681	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	20	LASelfMixed	2	798	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	20	LASelfMixed	2	684	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	1	female	20	LAOtherMixed	2	410	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	2	female	20	LAOtherGain	2	440	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	3	female	20	LAOtherMixed	2	661	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	4	female	20	LAOtherMixed	2	435	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	5	female	20	LAOtherGain	1	784	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	6	female	20	LAOtherMixed	2	525	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	7	female	20	LAOtherMixed	2	883	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	8	female	20	LAOtherMixed	2	745	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	9	female	20	LAOtherMixed	2	1094	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	10	female	20	LAOtherGain	2	764	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	11	female	20	LAOtherGain	1	931	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	12	female	20	LAOtherGain	2	744	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	13	female	20	LAOtherMixed	2	350	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	14	female	20	LAOtherMixed	2	532	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	15	female	20	LAOtherMixed	2	345	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	16	female	20	LAOtherGain	2	999	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	17	female	20	LAOtherGain	2	532	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	18	female	20	LAOtherMixed	2	730	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	19	female	20	LAOtherGain	1	727	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	20	female	20	LAOtherMixed	2	501	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	21	female	20	LAOtherMixed	2	714	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	22	female	20	LAOtherMixed	2	1408	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	23	female	20	LAOtherMixed	2	1469	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	24	female	20	LAOtherMixed	2	1339	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	25	female	20	LAOtherGain	2	793	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	26	female	20	LAOtherMixed	2	823	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	27	female	20	LAOtherMixed	2	644	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	28	female	20	LAOtherGain	2	626	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	29	female	20	LAOtherMixed	2	799	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	30	female	20	LAOtherMixed	2	757	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	1	female	20	LAOtherGain	2	1021	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	2	female	20	LAOtherMixed	2	658	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	3	female	20	LAOtherMixed		0	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	4	female	20	LAOtherMixed	2	493	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	5	female	20	LAOtherMixed	2	699	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	6	female	20	LAOtherMixed	2	552	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	7	female	20	LAOtherGain	2	542	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	8	female	20	LAOtherMixed	2	931	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	9	female	20	LAOtherMixed	2	497	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	10	female	20	LAOtherMixed	2	838	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	11	female	20	LAOtherGain	2	683	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	12	female	20	LAOtherMixed	2	738	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	13	female	20	LAOtherMixed	2	896	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	14	female	20	LAOtherMixed	2	1533	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	15	female	20	LAOtherMixed	2	42	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	16	female	20	LAOtherMixed	2	1079	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	17	female	20	LAOtherGain	2	1037	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	18	female	20	LAOtherMixed	2	747	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	19	female	20	LAOtherMixed	2	809	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	20	female	20	LAOtherGain	2	815	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	21	female	20	LAOtherGain	2	716	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	22	female	20	LAOtherMixed	2	298	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	23	female	20	LAOtherGain	2	567	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	24	female	20	LAOtherGain	2	1213	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	25	female	20	LAOtherMixed	2	707	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	26	female	20	LAOtherMixed	2	593	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	27	female	20	LAOtherMixed	2	471	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	28	female	20	LAOtherMixed	2	580	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	29	female	20	LAOtherGain	2	529	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	30	female	20	LAOtherMixed	2	814	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	1	female	20	LAOtherMixed	2	1481	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	2	female	20	LAOtherGain	2	495	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	3	female	20	LAOtherMixed	2	700	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	4	female	20	LAOtherMixed	2	801	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	5	female	20	LAOtherMixed	2	551	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	6	female	20	LAOtherGain	2	1269	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	7	female	20	LAOtherMixed	2	1355	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	8	female	20	LAOtherMixed	2	593	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	9	female	20	LAOtherMixed	2	214	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	10	female	20	LAOtherMixed	2	460	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	11	female	20	LAOtherGain	2	680	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	12	female	20	LAOtherMixed	2	1958	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	13	female	20	LAOtherMixed	2	779	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	14	female	20	LAOtherMixed	2	1330	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	15	female	20	LAOtherMixed	2	671	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	16	female	20	LAOtherMixed	2	1677	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	17	female	20	LAOtherMixed	2	291	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	18	female	20	LAOtherGain	2	1096	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	19	female	20	LAOtherMixed	2	606	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	20	female	20	LAOtherMixed	2	411	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	21	female	20	LAOtherMixed	2	1290	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	22	female	20	LAOtherMixed	2	375	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	23	female	20	LAOtherMixed	2	684	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	24	female	20	LAOtherMixed	2	1114	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	25	female	20	LAOtherGain	2	1111	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	26	female	20	LAOtherGain	2	1460	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	27	female	20	LAOtherGain	2	594	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	28	female	20	LAOtherMixed	2	816	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	29	female	20	LAOtherMixed		0	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	30	female	20	LAOtherMixed	2	1499	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Both1	BothTask	1	female	20	LABothMixed	2	456	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	2	female	20	LABothMixed	2	533	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	3	female	20	LABothGain	2	499	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	4	female	20	LABothGain	2	601	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	5	female	20	LABothMixed	2	567	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	6	female	20	LABothMixed	2	428	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	7	female	20	LABothMixed	2	434	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	8	female	20	LABothMixed	2	383	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	9	female	20	LABothMixed	2	700	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	10	female	20	LABothMixed		0	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	11	female	20	LABothMixed	2	520	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	12	female	20	LABothMixed	2	413	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	13	female	20	LABothMixed	2	538	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	14	female	20	LABothMixed	2	1079	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	15	female	20	LABothGain	2	965	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	16	female	20	LABothGain	2	514	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	17	female	20	LABothMixed	2	704	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	18	female	20	LABothGain	2	710	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	19	female	20	LABothGain	2	556	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	20	female	20	LABothMixed	2	721	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	21	female	20	LABothMixed	2	583	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	22	female	20	LABothGain	2	757	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	23	female	20	LABothMixed	2	635	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	24	female	20	LABothGain	2	625	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	25	female	20	LABothGain	2	566	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	26	female	20	LABothMixed	2	339	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	27	female	20	LABothMixed	2	425	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	28	female	20	LABothMixed	2	358	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	29	female	20	LABothGain	2	851	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both1	BothTask	30	female	20	LABothMixed	2	913	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	1	female	20	LABothGain	2	402	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	2	female	20	LABothMixed		0	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	3	female	20	LABothMixed	2	1061	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	4	female	20	LABothGain	2	675	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	5	female	20	LABothMixed	2	537	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	6	female	20	LABothMixed	2	438	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	7	female	20	LABothMixed	2	532	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	8	female	20	LABothMixed	2	730	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	9	female	20	LABothGain	2	752	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	10	female	20	LABothMixed	2	717	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	11	female	20	LABothMixed	2	379	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	12	female	20	LABothGain	2	1152	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	13	female	20	LABothMixed	2	757	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	14	female	20	LABothMixed	2	443	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	15	female	20	LABothMixed	2	561	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	16	female	20	LABothMixed	2	414	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	17	female	20	LABothMixed	2	612	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	18	female	20	LABothMixed	2	906	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	19	female	20	LABothMixed	2	936	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	20	female	20	LABothGain	2	1021	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	21	female	20	LABothMixed	2	787	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	22	female	20	LABothGain	2	712	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	23	female	20	LABothGain		0	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	24	female	20	LABothMixed	2	802	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	25	female	20	LABothGain	2	353	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	26	female	20	LABothMixed	2	1222	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	27	female	20	LABothMixed	2	836	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	28	female	20	LABothMixed	2	1001	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	29	female	20	LABothMixed	2	1695	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both2	BothTask	30	female	20	LABothGain	2	813	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	1	female	20	LABothMixed	2	337	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	2	female	20	LABothMixed	2	391	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	3	female	20	LABothMixed	2	676	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	4	female	20	LABothGain	2	370	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	5	female	20	LABothGain	2	679	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	6	female	20	LABothMixed	2	1437	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	7	female	20	LABothMixed	2	1019	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	8	female	20	LABothMixed	2	505	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	9	female	20	LABothMixed	2	390	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	10	female	20	LABothMixed	2	596	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	11	female	20	LABothMixed	2	1257	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	12	female	20	LABothMixed	2	558	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	13	female	20	LABothMixed	2	764	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	14	female	20	LABothMixed	2	578	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	15	female	20	LABothMixed	2	1007	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	16	female	20	LABothMixed	2	461	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	17	female	20	LABothGain	2	515	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	18	female	20	LABothMixed	2	641	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	19	female	20	LABothGain	2	662	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	20	female	20	LABothMixed	2	532	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	21	female	20	LABothMixed	2	865	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	22	female	20	LABothMixed	2	646	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	23	female	20	LABothMixed	2	780	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	24	female	20	LABothMixed	2	857	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	25	female	20	LABothGain	2	623	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	26	female	20	LABothMixed	2	572	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	27	female	20	LABothGain	2	866	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	28	female	20	LABothMixed	2	792	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	29	female	20	LABothGain	2	758	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
4	Both3	BothTask	30	female	20	LABothMixed	2	691	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	897.00
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	wins	Mean BothBlockInstructions.RT	N/A
