Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16A-11-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	male	21	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	21	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	21	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	21	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	21	LASelfGain	2	1055	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	21	LASelfMixed	2	909	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	21	LASelfMixed	1	59	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	21	LASelfMixed	1	25	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	21	LASelfMixed	2	93	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	21	LASelfMixed	2	91	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	21	LASelfMixed	2	265	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	21	LASelfGain	1	279	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	21	LASelfMixed	2	181	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	21	LASelfGain	2	259	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	21	LASelfMixed	1	424	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	21	LASelfMixed	2	238	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	21	LASelfGain	1	292	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	21	LASelfMixed	2	569	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	21	LASelfMixed	1	278	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	21	LASelfMixed	2	355	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	21	LASelfGain	1	297	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	21	LASelfMixed	2	159	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	21	LASelfGain	1	349	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	21	LASelfGain	1	275	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	21	LASelfMixed	1	280	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	21	LASelfGain	2	373	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	21	LASelfGain	2	315	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	21	LASelfMixed	2	313	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	21	LASelfMixed	2	503	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	21	LASelfGain	2	348	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	21	LASelfMixed	1	329	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	21	LASelfMixed	2	303	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	21	LASelfMixed	1	252	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	21	LASelfMixed	2	426	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	21	LASelfMixed	2	214	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	21	LASelfMixed	1	4	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	21	LASelfMixed	2	306	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	21	LASelfGain	1	79	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	21	LASelfMixed	1	317	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	21	LASelfGain	2	299	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	21	LASelfGain	1	344	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	21	LASelfMixed	1	334	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	21	LASelfGain	2	372	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	21	LASelfGain	2	210	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	21	LASelfMixed	1	231	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	21	LASelfMixed	2	93	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	21	LASelfMixed	2	243	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	21	LASelfMixed	2	361	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	21	LASelfMixed	1	318	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	21	LASelfMixed	1	292	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	21	LASelfGain	1	192	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	21	LASelfMixed	2	118	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	21	LASelfMixed	2	308	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	21	LASelfMixed	2	337	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	21	LASelfGain	2	326	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	21	LASelfMixed	2	428	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	21	LASelfMixed	2	489	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	21	LASelfGain	1	287	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	21	LASelfMixed	1	308	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	21	LASelfMixed	1	601	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	21	LASelfGain	1	320	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	21	LASelfMixed	1	262	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	21	LASelfMixed	2	11	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	21	LASelfMixed	2	441	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	21	LASelfMixed	2	243	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	21	LASelfMixed	2	313	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	21	LASelfMixed	2	254	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	21	LASelfMixed	1	324	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	21	LASelfGain	1	235	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	21	LASelfMixed	1	167	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	21	LASelfGain	1	109	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	21	LASelfMixed	1	1130	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	21	LASelfGain	1	256	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	21	LASelfGain	1	214	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	21	LASelfMixed	1	266	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	21	LASelfMixed	2	313	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	21	LASelfMixed	1	79	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	21	LASelfMixed	2	340	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	21	LASelfGain	2	306	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	21	LASelfMixed	1	216	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	21	LASelfMixed	2	20	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	21	LASelfMixed	1	234	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	21	LASelfMixed	1	264	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	21	LASelfMixed	2	102	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	21	LASelfMixed	2	292	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	21	LASelfMixed	1	257	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	21	LASelfMixed	2	311	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	21	LASelfMixed	1	236	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	21	LASelfGain	1	322	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	21	LASelfMixed	1	408	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	21	LASelfGain	1	285	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	21	LASelfMixed	2	307	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	21	LASelfMixed	2	336	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	21	LASelfMixed	2	182	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	1	male	21	LAOtherMixed	2	235	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	2	male	21	LAOtherGain	1	167	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	3	male	21	LAOtherMixed	2	317	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	4	male	21	LAOtherMixed	1	306	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	5	male	21	LAOtherGain	1	48	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	6	male	21	LAOtherMixed	2	366	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	7	male	21	LAOtherMixed	2	1627	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	8	male	21	LAOtherMixed	2	313	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	9	male	21	LAOtherMixed	1	207	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	10	male	21	LAOtherGain	1	268	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	11	male	21	LAOtherGain	1	178	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	12	male	21	LAOtherGain	1	184	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	13	male	21	LAOtherMixed	1	45	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	14	male	21	LAOtherMixed	1	235	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	15	male	21	LAOtherMixed	1	257	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	16	male	21	LAOtherGain	1	287	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	17	male	21	LAOtherGain	1	260	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	18	male	21	LAOtherMixed	2	777	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	19	male	21	LAOtherGain	1	278	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	20	male	21	LAOtherMixed	2	68	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	21	male	21	LAOtherMixed	1	217	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	22	male	21	LAOtherMixed	1	160	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	23	male	21	LAOtherMixed	1	597	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	24	male	21	LAOtherMixed	2	611	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	25	male	21	LAOtherGain	1	64	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	26	male	21	LAOtherMixed	1	214	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	27	male	21	LAOtherMixed	1	284	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	28	male	21	LAOtherGain	2	160	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	29	male	21	LAOtherMixed	2	247	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	30	male	21	LAOtherMixed	1	69	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	1	male	21	LAOtherGain	1	262	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	2	male	21	LAOtherMixed	1	356	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	3	male	21	LAOtherMixed	1	328	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	4	male	21	LAOtherMixed	2	6	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	5	male	21	LAOtherMixed	2	259	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	6	male	21	LAOtherMixed	2	113	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	7	male	21	LAOtherGain	1	215	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	8	male	21	LAOtherMixed	1	292	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	9	male	21	LAOtherMixed	2	154	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	10	male	21	LAOtherMixed	2	447	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	11	male	21	LAOtherGain	1	269	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	12	male	21	LAOtherMixed	2	195	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	13	male	21	LAOtherMixed	1	26	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	14	male	21	LAOtherMixed	1	78	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	15	male	21	LAOtherMixed	2	76	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	16	male	21	LAOtherMixed	2	378	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	17	male	21	LAOtherGain	1	392	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	18	male	21	LAOtherMixed	2	206	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	19	male	21	LAOtherMixed	1	298	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	20	male	21	LAOtherGain	1	24	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	21	male	21	LAOtherGain	2	247	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	22	male	21	LAOtherMixed	2	108	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	23	male	21	LAOtherGain	1	178	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	24	male	21	LAOtherGain	1	286	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	25	male	21	LAOtherMixed	1	244	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	26	male	21	LAOtherMixed	1	65	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	27	male	21	LAOtherMixed	2	151	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	28	male	21	LAOtherMixed	2	325	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	29	male	21	LAOtherGain	1	386	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	30	male	21	LAOtherMixed	1	423	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	1	male	21	LAOtherMixed	2	335	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	2	male	21	LAOtherGain	1	141	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	3	male	21	LAOtherMixed	1	11	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	4	male	21	LAOtherMixed	2	200	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	5	male	21	LAOtherMixed	1	190	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	6	male	21	LAOtherGain	1	332	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	7	male	21	LAOtherMixed	2	186	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	8	male	21	LAOtherMixed	1	375	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	9	male	21	LAOtherMixed	1	460	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	10	male	21	LAOtherMixed	2	257	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	11	male	21	LAOtherGain	1	295	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	12	male	21	LAOtherMixed	1	349	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	13	male	21	LAOtherMixed	2	291	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	14	male	21	LAOtherMixed	1	216	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	15	male	21	LAOtherMixed	2	254	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	16	male	21	LAOtherMixed	1	164	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	17	male	21	LAOtherMixed	2	201	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	18	male	21	LAOtherGain	1	303	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	19	male	21	LAOtherMixed	2	388	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	20	male	21	LAOtherMixed	1	337	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	21	male	21	LAOtherMixed	2	176	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	22	male	21	LAOtherMixed	1	309	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	23	male	21	LAOtherMixed	1	779	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	24	male	21	LAOtherMixed	1	128	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	25	male	21	LAOtherGain	2	182	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	26	male	21	LAOtherGain	1	83	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	27	male	21	LAOtherGain	1	217	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	28	male	21	LAOtherMixed	2	71	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	29	male	21	LAOtherMixed	2	276	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	30	male	21	LAOtherMixed	1	97	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Both1	BothTask	1	male	21	LABothMixed	2	368	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	2	male	21	LABothMixed	2	317	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	3	male	21	LABothGain	1	292	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	4	male	21	LABothGain	2	249	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	5	male	21	LABothMixed	1	279	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	6	male	21	LABothMixed	2	117	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	7	male	21	LABothMixed	2	353	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	8	male	21	LABothMixed	1	158	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	9	male	21	LABothMixed	1	44	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	10	male	21	LABothMixed	2	114	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	11	male	21	LABothMixed	1	623	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	12	male	21	LABothMixed	2	453	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	13	male	21	LABothMixed	1	179	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	14	male	21	LABothMixed	2	1	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	15	male	21	LABothGain	1	103	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	16	male	21	LABothGain	1	228	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	17	male	21	LABothMixed	1	377	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	18	male	21	LABothGain	1	79	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	19	male	21	LABothGain	2	117	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	20	male	21	LABothMixed	1	163	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	21	male	21	LABothMixed	2	281	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	22	male	21	LABothGain	2	254	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	23	male	21	LABothMixed	2	436	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	24	male	21	LABothGain	2	201	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	25	male	21	LABothGain	1	287	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	26	male	21	LABothMixed	2	157	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	27	male	21	LABothMixed	2	1	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	28	male	21	LABothMixed	1	343	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	29	male	21	LABothGain	2	125	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both1	BothTask	30	male	21	LABothMixed	1	667	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	1	male	21	LABothGain	1	228	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	2	male	21	LABothMixed	1	25	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	3	male	21	LABothMixed	2	175	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	4	male	21	LABothGain	2	124	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	5	male	21	LABothMixed	2	306	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	6	male	21	LABothMixed	1	256	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	7	male	21	LABothMixed	1	268	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	8	male	21	LABothMixed	1	146	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	9	male	21	LABothGain	1	352	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	10	male	21	LABothMixed	1	6	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	11	male	21	LABothMixed	2	259	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	12	male	21	LABothGain	1	16	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	13	male	21	LABothMixed	2	334	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	14	male	21	LABothMixed	1	284	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	15	male	21	LABothMixed	2	314	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	16	male	21	LABothMixed	2	360	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	17	male	21	LABothMixed	2	165	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	18	male	21	LABothMixed	1	226	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	19	male	21	LABothMixed	2	456	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	20	male	21	LABothGain	1	254	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	21	male	21	LABothMixed	1	268	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	22	male	21	LABothGain	1	280	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	23	male	21	LABothGain	1	583	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	24	male	21	LABothMixed	2	308	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	25	male	21	LABothGain	2	114	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	26	male	21	LABothMixed	1	128	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	27	male	21	LABothMixed	1	198	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	28	male	21	LABothMixed	2	162	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	29	male	21	LABothMixed	2	160	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both2	BothTask	30	male	21	LABothGain	1	119	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	1	male	21	LABothMixed	2	133	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	2	male	21	LABothMixed	2	155	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	3	male	21	LABothMixed	2	87	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	4	male	21	LABothGain	1	125	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	5	male	21	LABothGain	1	275	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	6	male	21	LABothMixed	2	1	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	7	male	21	LABothMixed	2	61	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	8	male	21	LABothMixed	1	27	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	9	male	21	LABothMixed	2	833	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	10	male	21	LABothMixed	2	335	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	11	male	21	LABothMixed	2	516	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	12	male	21	LABothMixed	1	2	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	13	male	21	LABothMixed	1	175	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	14	male	21	LABothMixed	2	53	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	15	male	21	LABothMixed	1	395	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	16	male	21	LABothMixed	2	145	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	17	male	21	LABothGain	1	142	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	18	male	21	LABothMixed	1	299	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	19	male	21	LABothGain	1	169	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	20	male	21	LABothMixed	1	39	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	21	male	21	LABothMixed	1	133	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	22	male	21	LABothMixed	1	58	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	23	male	21	LABothMixed	1	143	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	24	male	21	LABothMixed	2	101	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	25	male	21	LABothGain	2	299	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	26	male	21	LABothMixed	1	240	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	27	male	21	LABothGain	1	7	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	28	male	21	LABothMixed	2	187	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	29	male	21	LABothGain	1	121	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
4	Both3	BothTask	30	male	21	LABothMixed	1	63	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	4447.00
5	otherratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	wins	Mean BothBlockInstructions.RT	N/A
