Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16A-25-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	male	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	18	LASelfGain	2	829	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	18	LASelfMixed	2	1746	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	18	LASelfMixed	1	1784	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	18	LASelfMixed	1	221	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	18	LASelfMixed	2	675	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	18	LASelfMixed	2	1088	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	18	LASelfMixed	2	702	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	18	LASelfGain	1	106	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	18	LASelfMixed	1	1489	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	18	LASelfGain	1	359	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	18	LASelfMixed	1	1052	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	18	LASelfMixed	2	394	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	18	LASelfGain	1	544	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	18	LASelfMixed	1	670	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	18	LASelfMixed	1	620	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	18	LASelfMixed	2	537	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	18	LASelfGain	1	647	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	18	LASelfMixed	1	1268	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	18	LASelfGain	1	1057	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	18	LASelfGain	1	671	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	18	LASelfMixed	1	1020	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	18	LASelfGain	1	1473	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	18	LASelfGain		0	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	18	LASelfMixed	2	301	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	18	LASelfMixed	1	546	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	18	LASelfGain	2	1624	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	18	LASelfMixed	2	958	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	18	LASelfMixed	2	1188	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	18	LASelfMixed	1	1113	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	18	LASelfMixed	2	983	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	18	LASelfMixed	1	981	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	18	LASelfMixed	1	1482	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	18	LASelfMixed	2	552	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	18	LASelfGain	2	1981	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	18	LASelfMixed	1	642	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	18	LASelfGain	2	1031	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	18	LASelfGain	1	965	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	18	LASelfMixed	1	1035	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	18	LASelfGain	2	1201	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	18	LASelfGain	1	1158	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	18	LASelfMixed	1	740	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	18	LASelfMixed	2	729	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	18	LASelfMixed	2	551	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	18	LASelfMixed	2	700	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	18	LASelfMixed	1	266	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	18	LASelfMixed	1	1184	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	18	LASelfGain	2	1581	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	18	LASelfMixed	2	506	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	18	LASelfMixed	2	343	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	18	LASelfMixed	2	605	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	18	LASelfGain	1	490	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	18	LASelfMixed	2	785	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	18	LASelfMixed	2	607	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	18	LASelfGain	1	909	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	18	LASelfMixed	1	433	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	18	LASelfMixed	1	879	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	18	LASelfGain	1	861	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	18	LASelfMixed	1	907	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	18	LASelfMixed	2	945	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	18	LASelfMixed	1	927	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	18	LASelfMixed	2	728	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	18	LASelfMixed	2	533	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	18	LASelfMixed	1	899	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	18	LASelfMixed	1	408	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	18	LASelfGain	1	702	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	18	LASelfMixed	2	1827	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	18	LASelfGain	1	434	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	18	LASelfMixed	1	648	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	18	LASelfGain	2	1365	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	18	LASelfGain	1	434	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	18	LASelfMixed	1	304	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	18	LASelfMixed	2	597	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	18	LASelfMixed	1	1131	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	18	LASelfMixed	2	529	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	18	LASelfGain	2	390	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	18	LASelfMixed	1	403	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	18	LASelfMixed	2	1313	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	18	LASelfMixed	1	1198	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	18	LASelfMixed	1	460	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	18	LASelfMixed	2	666	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	18	LASelfMixed	1	968	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	18	LASelfMixed	1	941	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	18	LASelfMixed	2	346	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	18	LASelfMixed	1	704	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	18	LASelfGain	2	894	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	18	LASelfMixed	1	699	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	18	LASelfGain	1	529	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	18	LASelfMixed	1	1655	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	18	LASelfMixed	2	404	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	18	LASelfMixed	2	826	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	1	male	18	LAOtherMixed	2	930	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	2	male	18	LAOtherGain	1	640	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	3	male	18	LAOtherMixed	2	718	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	4	male	18	LAOtherMixed	1	1884	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	5	male	18	LAOtherGain	1	1025	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	6	male	18	LAOtherMixed	2	943	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	7	male	18	LAOtherMixed	2	531	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	8	male	18	LAOtherMixed	2	1401	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	9	male	18	LAOtherMixed	1	351	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	10	male	18	LAOtherGain	1	965	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	11	male	18	LAOtherGain	2	835	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	12	male	18	LAOtherGain	1	416	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	13	male	18	LAOtherMixed	1	1150	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	14	male	18	LAOtherMixed	2	1107	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	15	male	18	LAOtherMixed	1	905	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	16	male	18	LAOtherGain	2	887	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	17	male	18	LAOtherGain	1	877	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	18	male	18	LAOtherMixed	2	499	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	19	male	18	LAOtherGain	1	816	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	20	male	18	LAOtherMixed	2	358	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	21	male	18	LAOtherMixed	1	538	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	22	male	18	LAOtherMixed	1	368	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	23	male	18	LAOtherMixed	2	862	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	24	male	18	LAOtherMixed	2	699	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	25	male	18	LAOtherGain	1	649	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	26	male	18	LAOtherMixed	1	359	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	27	male	18	LAOtherMixed	1	452	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	28	male	18	LAOtherGain	2	1177	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	29	male	18	LAOtherMixed	2	743	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	30	male	18	LAOtherMixed	1	756	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	1	male	18	LAOtherGain	1	712	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	2	male	18	LAOtherMixed	1	398	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	3	male	18	LAOtherMixed	1	340	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	4	male	18	LAOtherMixed	2	401	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	5	male	18	LAOtherMixed	2	423	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	6	male	18	LAOtherMixed	2	501	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	7	male	18	LAOtherGain	1	818	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	8	male	18	LAOtherMixed	1	352	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	9	male	18	LAOtherMixed	2	918	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	10	male	18	LAOtherMixed	2	1074	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	11	male	18	LAOtherGain	1	1536	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	12	male	18	LAOtherMixed	2	606	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	13	male	18	LAOtherMixed	1	1452	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	14	male	18	LAOtherMixed	1	593	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	15	male	18	LAOtherMixed	2	767	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	16	male	18	LAOtherMixed	2	477	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	17	male	18	LAOtherGain	1	441	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	18	male	18	LAOtherMixed		0	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	19	male	18	LAOtherMixed	1	854	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	20	male	18	LAOtherGain	1	419	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	21	male	18	LAOtherGain	2	433	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	22	male	18	LAOtherMixed	2	463	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	23	male	18	LAOtherGain	1	380	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	24	male	18	LAOtherGain	1	801	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	25	male	18	LAOtherMixed	1	359	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	26	male	18	LAOtherMixed	1	189	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	27	male	18	LAOtherMixed	1	522	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	28	male	18	LAOtherMixed	2	352	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	29	male	18	LAOtherGain	1	398	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	30	male	18	LAOtherMixed	1	315	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	1	male	18	LAOtherMixed	2	524	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	2	male	18	LAOtherGain	1	698	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	3	male	18	LAOtherMixed	1	480	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	4	male	18	LAOtherMixed	2	1037	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	5	male	18	LAOtherMixed	1	387	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	6	male	18	LAOtherGain	1	497	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	7	male	18	LAOtherMixed	2	941	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	8	male	18	LAOtherMixed	1	419	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	9	male	18	LAOtherMixed	1	361	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	10	male	18	LAOtherMixed	2	255	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	11	male	18	LAOtherGain	1	301	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	12	male	18	LAOtherMixed	1	459	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	13	male	18	LAOtherMixed	2	1193	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	14	male	18	LAOtherMixed	1	413	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	15	male	18	LAOtherMixed	2	267	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	16	male	18	LAOtherMixed	1	378	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	17	male	18	LAOtherMixed	2	423	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	18	male	18	LAOtherGain	1	293	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	19	male	18	LAOtherMixed	2	338	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	20	male	18	LAOtherMixed	1	711	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	21	male	18	LAOtherMixed	2	660	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	22	male	18	LAOtherMixed	1	378	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	23	male	18	LAOtherMixed	1	360	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	24	male	18	LAOtherMixed	1	1526	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	25	male	18	LAOtherGain	2	652	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	26	male	18	LAOtherGain	1	410	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	27	male	18	LAOtherGain	1	702	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	28	male	18	LAOtherMixed	2	324	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	29	male	18	LAOtherMixed	2	434	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	30	male	18	LAOtherMixed	1	512	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Both1	BothTask	1	male	18	LABothMixed	2	480	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	2	male	18	LABothMixed	2	398	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	3	male	18	LABothGain	1	243	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	4	male	18	LABothGain	2	609	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	5	male	18	LABothMixed	1	543	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	6	male	18	LABothMixed	2	396	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	7	male	18	LABothMixed	1	314	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	8	male	18	LABothMixed	1	472	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	9	male	18	LABothMixed	1	406	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	10	male	18	LABothMixed	2	468	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	11	male	18	LABothMixed	1	818	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	12	male	18	LABothMixed	2	311	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	13	male	18	LABothMixed	1	363	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	14	male	18	LABothMixed	2	458	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	15	male	18	LABothGain	1	415	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	16	male	18	LABothGain	1	645	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	17	male	18	LABothMixed	1	410	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	18	male	18	LABothGain	1	640	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	19	male	18	LABothGain	1	701	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	20	male	18	LABothMixed	1	946	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	21	male	18	LABothMixed	2	337	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	22	male	18	LABothGain	1	270	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	23	male	18	LABothMixed	2	428	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	24	male	18	LABothGain	2	505	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	25	male	18	LABothGain	1	551	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	26	male	18	LABothMixed	2	347	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	27	male	18	LABothMixed	2	385	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	28	male	18	LABothMixed	1	463	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	29	male	18	LABothGain	1	365	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both1	BothTask	30	male	18	LABothMixed	1	1042	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	1	male	18	LABothGain	1	618	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	2	male	18	LABothMixed	1	400	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	3	male	18	LABothMixed	2	308	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	4	male	18	LABothGain	2	922	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	5	male	18	LABothMixed	2	504	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	6	male	18	LABothMixed	1	758	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	7	male	18	LABothMixed	1	356	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	8	male	18	LABothMixed	1	1178	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	9	male	18	LABothGain	1	1158	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	10	male	18	LABothMixed	1	580	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	11	male	18	LABothMixed	2	314	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	12	male	18	LABothGain	1	352	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	13	male	18	LABothMixed	2	357	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	14	male	18	LABothMixed	1	451	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	15	male	18	LABothMixed	2	401	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	16	male	18	LABothMixed	2	373	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	17	male	18	LABothMixed	2	403	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	18	male	18	LABothMixed	1	1025	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	19	male	18	LABothMixed	2	479	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	20	male	18	LABothGain	1	237	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	21	male	18	LABothMixed	1	427	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	22	male	18	LABothGain	1	336	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	23	male	18	LABothGain	2	1093	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	24	male	18	LABothMixed	2	363	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	25	male	18	LABothGain	1	416	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	26	male	18	LABothMixed	1	575	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	27	male	18	LABothMixed	1	396	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	28	male	18	LABothMixed	2	386	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	29	male	18	LABothMixed	2	695	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both2	BothTask	30	male	18	LABothGain	1	323	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	1	male	18	LABothMixed	2	413	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	2	male	18	LABothMixed	2	395	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	3	male	18	LABothMixed	2	417	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	4	male	18	LABothGain	1	326	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	5	male	18	LABothGain	1	612	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	6	male	18	LABothMixed	2	554	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	7	male	18	LABothMixed	2	1039	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	8	male	18	LABothMixed	1	516	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	9	male	18	LABothMixed	1	858	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	10	male	18	LABothMixed	2	631	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	11	male	18	LABothMixed		0	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	12	male	18	LABothMixed	1	355	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	13	male	18	LABothMixed	1	440	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	14	male	18	LABothMixed	2	310	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	15	male	18	LABothMixed	1	379	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	16	male	18	LABothMixed	2	514	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	17	male	18	LABothGain	1	687	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	18	male	18	LABothMixed	1	301	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	19	male	18	LABothGain	1	811	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	20	male	18	LABothMixed	1	375	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	21	male	18	LABothMixed	1	477	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	22	male	18	LABothMixed	1	370	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	23	male	18	LABothMixed	1	569	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	24	male	18	LABothMixed	2	814	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	25	male	18	LABothGain	2	708	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	26	male	18	LABothMixed	1	409	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	27	male	18	LABothGain	2	1086	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	28	male	18	LABothMixed	2	467	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	29	male	18	LABothGain	1	609	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
4	Both3	BothTask	30	male	18	LABothMixed	1	399	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	29472.00
5	otherratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	wins	Mean BothBlockInstructions.RT	N/A
