Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16_ORDER2-19-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain	2	548	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	19	LASelfMixed	2	434	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	19	LASelfMixed	2	312	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	19	LASelfMixed	1	262	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	19	LASelfMixed	2	179	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	19	LASelfMixed	2	330	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	19	LASelfMixed		0	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	19	LASelfGain	1	1076	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	19	LASelfMixed	2	170	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	19	LASelfGain	2	471	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	19	LASelfMixed	2	588	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	19	LASelfMixed	2	385	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	19	LASelfGain	1	368	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	19	LASelfMixed	1	989	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	19	LASelfMixed	1	371	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	19	LASelfMixed	2	417	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	19	LASelfGain	1	485	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	19	LASelfMixed	2	707	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	19	LASelfGain	1	529	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	19	LASelfGain	1	391	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	19	LASelfMixed	1	413	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	19	LASelfGain	2	337	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	19	LASelfGain	2	799	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	19	LASelfMixed	2	293	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	19	LASelfMixed	2	682	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	19	LASelfGain	2	72	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	19	LASelfMixed	2	301	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	19	LASelfMixed	2	427	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	19	LASelfMixed	2	265	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	19	LASelfMixed	2	327	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	19	LASelfMixed	2	652	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	19	LASelfMixed	2	281	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	19	LASelfMixed	2	231	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	19	LASelfGain	2	348	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	19	LASelfMixed	1	939	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	19	LASelfGain	2	321	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	19	LASelfGain	2	317	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	19	LASelfMixed	2	611	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	19	LASelfGain	2	257	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	19	LASelfGain	1	223	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	19	LASelfMixed	1	252	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	19	LASelfMixed	2	242	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	19	LASelfMixed	2	256	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	19	LASelfMixed	2	158	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	19	LASelfMixed	2	243	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	19	LASelfMixed	2	592	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	19	LASelfGain	2	382	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	19	LASelfMixed	2	242	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	19	LASelfMixed	2	209	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	19	LASelfMixed	2	798	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	19	LASelfGain	2	292	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	19	LASelfMixed	2	194	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	19	LASelfMixed	2	215	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	19	LASelfGain	1	292	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	19	LASelfMixed	1	298	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	19	LASelfMixed	2	239	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	19	LASelfGain	1	230	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	19	LASelfMixed	2	258	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	19	LASelfMixed	2	224	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	19	LASelfMixed	2	206	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	19	LASelfMixed	2	300	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	19	LASelfMixed	2	224	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	19	LASelfMixed	2	214	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	19	LASelfMixed	1	252	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	19	LASelfGain	1	273	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	19	LASelfMixed	2	239	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	19	LASelfGain	2	299	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	19	LASelfMixed	1	770	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	19	LASelfGain	1	384	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	19	LASelfGain	1	278	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	19	LASelfMixed	1	435	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	19	LASelfMixed	2	329	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	19	LASelfMixed	2	262	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	19	LASelfMixed	2	291	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	19	LASelfGain	2	265	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	19	LASelfMixed	1	343	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	19	LASelfMixed	2	235	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	19	LASelfMixed	2	209	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	19	LASelfMixed	1	279	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	19	LASelfMixed	2	308	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	19	LASelfMixed	2	242	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	19	LASelfMixed	1	448	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	19	LASelfMixed	2	358	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	19	LASelfMixed	2	403	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	19	LASelfGain	2	297	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	19	LASelfMixed	2	270	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	19	LASelfGain	1	260	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	19	LASelfMixed	2	249	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	19	LASelfMixed	2	295	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	19	LASelfMixed	2	206	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	male	19	LABothMixed	2	1770	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	2	male	19	LABothMixed	2	304	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	3	male	19	LABothGain	1	246	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	4	male	19	LABothGain	2	228	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	5	male	19	LABothMixed	2	258	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	6	male	19	LABothMixed	2	311	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	7	male	19	LABothMixed	2	245	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	8	male	19	LABothMixed	2	794	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	9	male	19	LABothMixed	1	592	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	10	male	19	LABothMixed	2	238	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	11	male	19	LABothMixed	1	306	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	12	male	19	LABothMixed	2	257	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	13	male	19	LABothMixed	2	222	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	14	male	19	LABothMixed	2	268	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	15	male	19	LABothGain	1	305	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	16	male	19	LABothGain	1	334	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	17	male	19	LABothMixed	2	251	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	18	male	19	LABothGain	1	386	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	19	male	19	LABothGain	1	1328	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	20	male	19	LABothMixed	2	253	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	21	male	19	LABothMixed	2	186	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	22	male	19	LABothGain	2	296	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	23	male	19	LABothMixed	2	261	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	24	male	19	LABothGain	2	267	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	25	male	19	LABothGain	1	240	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	26	male	19	LABothMixed	2	230	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	27	male	19	LABothMixed	2	228	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	28	male	19	LABothMixed	2	233	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	29	male	19	LABothGain	2	431	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both1	BothTask	30	male	19	LABothMixed	2	237	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	1	male	19	LABothGain	1	307	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	2	male	19	LABothMixed	2	232	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	3	male	19	LABothMixed	2	238	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	4	male	19	LABothGain	2	316	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	5	male	19	LABothMixed	2	193	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	6	male	19	LABothMixed	2	342	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	7	male	19	LABothMixed	2	260	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	8	male	19	LABothMixed	2	450	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	9	male	19	LABothGain	1	256	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	10	male	19	LABothMixed	2	238	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	11	male	19	LABothMixed	2	300	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	12	male	19	LABothGain	1	304	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	13	male	19	LABothMixed	2	1798	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	14	male	19	LABothMixed	1	236	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	15	male	19	LABothMixed	2	250	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	16	male	19	LABothMixed	2	256	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	17	male	19	LABothMixed	2	261	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	18	male	19	LABothMixed	2	419	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	19	male	19	LABothMixed	2	264	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	20	male	19	LABothGain	1	222	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	21	male	19	LABothMixed	2	300	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	22	male	19	LABothGain	1	928	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	23	male	19	LABothGain	2	270	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	24	male	19	LABothMixed	2	156	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	25	male	19	LABothGain	2	226	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	26	male	19	LABothMixed	1	247	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	27	male	19	LABothMixed	2	356	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	28	male	19	LABothMixed	2	234	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	29	male	19	LABothMixed	2	175	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both2	BothTask	30	male	19	LABothGain	2	214	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	1	male	19	LABothMixed	2	241	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	2	male	19	LABothMixed	2	198	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	3	male	19	LABothMixed	2	244	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	4	male	19	LABothGain	1	194	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	5	male	19	LABothGain	1	248	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	6	male	19	LABothMixed		0	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	7	male	19	LABothMixed	2	234	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	8	male	19	LABothMixed	2	248	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	9	male	19	LABothMixed	2	270	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	10	male	19	LABothMixed	2	252	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	11	male	19	LABothMixed	2	226	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	12	male	19	LABothMixed	1	216	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	13	male	19	LABothMixed	2	236	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	14	male	19	LABothMixed	2	210	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	15	male	19	LABothMixed	2	216	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	16	male	19	LABothMixed	2	229	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	17	male	19	LABothGain	1	754	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	18	male	19	LABothMixed	1	304	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	19	male	19	LABothGain	1	310	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	20	male	19	LABothMixed	1	260	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	21	male	19	LABothMixed	2	282	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	22	male	19	LABothMixed	2	271	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	23	male	19	LABothMixed	1	228	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	24	male	19	LABothMixed	2	234	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	25	male	19	LABothGain	2	304	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	26	male	19	LABothMixed	2	222	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	27	male	19	LABothGain	2	235	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	28	male	19	LABothMixed	2	216	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	29	male	19	LABothGain	1	646	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
3	Both3	BothTask	30	male	19	LABothMixed	1	371	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	19883.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	2	861	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	male	19	LAOtherGain	1	723	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	male	19	LAOtherMixed	2	256	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	male	19	LAOtherMixed	2	261	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	male	19	LAOtherGain	1	732	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	266	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	male	19	LAOtherMixed	2	295	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	male	19	LAOtherMixed	2	220	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	male	19	LAOtherMixed	2	249	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	male	19	LAOtherGain	2	279	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	male	19	LAOtherGain	1	420	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	male	19	LAOtherGain	2	699	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	male	19	LAOtherMixed	2	295	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	male	19	LAOtherMixed	2	228	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	male	19	LAOtherMixed	2	242	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	male	19	LAOtherGain	2	248	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	male	19	LAOtherGain	2	214	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	226	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	male	19	LAOtherGain	1	361	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	male	19	LAOtherMixed	2	286	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	male	19	LAOtherMixed	2	235	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	male	19	LAOtherMixed	1	265	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	male	19	LAOtherMixed	2	286	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	male	19	LAOtherMixed	2	260	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	male	19	LAOtherGain	1	234	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	991	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	male	19	LAOtherMixed	2	230	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	male	19	LAOtherGain		0	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	male	19	LAOtherMixed	2	225	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	male	19	LAOtherMixed	2	255	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	male	19	LAOtherGain	2	262	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	male	19	LAOtherMixed	2	212	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	male	19	LAOtherMixed	2	794	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	222	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	male	19	LAOtherMixed	2	244	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	male	19	LAOtherMixed	2	218	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	male	19	LAOtherGain	2	208	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	502	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	male	19	LAOtherMixed	2	339	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	male	19	LAOtherMixed	2	232	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	male	19	LAOtherGain	2	526	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	male	19	LAOtherMixed	2	292	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	male	19	LAOtherMixed	1	274	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	male	19	LAOtherMixed	2	199	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	317	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	male	19	LAOtherMixed	2	218	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	male	19	LAOtherGain	1	304	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	male	19	LAOtherMixed	2	245	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	male	19	LAOtherMixed	2	441	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	male	19	LAOtherGain	2	352	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	male	19	LAOtherGain	2	317	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	male	19	LAOtherMixed	2	227	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	male	19	LAOtherGain	1	257	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	male	19	LAOtherGain	1	238	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	male	19	LAOtherMixed	2	772	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	male	19	LAOtherMixed	2	257	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	male	19	LAOtherMixed	2	232	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	male	19	LAOtherMixed	2	214	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	male	19	LAOtherGain	2	732	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	male	19	LAOtherMixed	1	1232	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	227	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	male	19	LAOtherGain	2	249	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	231	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	male	19	LAOtherMixed	2	252	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	male	19	LAOtherMixed	2	233	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	male	19	LAOtherGain	1	271	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	213	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	283	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	male	19	LAOtherMixed	2	401	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	male	19	LAOtherMixed	2	246	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	male	19	LAOtherGain	1	611	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	male	19	LAOtherMixed	1	201	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	male	19	LAOtherMixed	2	231	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	male	19	LAOtherMixed	2	277	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	male	19	LAOtherMixed	2	250	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	247	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	male	19	LAOtherMixed	2	261	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	male	19	LAOtherGain	2	603	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	male	19	LAOtherMixed	2	224	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	male	19	LAOtherMixed	2	221	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	male	19	LAOtherMixed	2	211	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	male	19	LAOtherMixed	2	224	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	male	19	LAOtherMixed	2	247	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	male	19	LAOtherMixed	2	228	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	male	19	LAOtherGain	2	233	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	male	19	LAOtherGain	1	239	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	male	19	LAOtherGain	2	316	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	male	19	LAOtherMixed	2	218	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	male	19	LAOtherMixed	2	231	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	237	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	wins	Mean BothBlockInstructions.RT	N/A
