Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-12-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	female	24	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	24	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	24	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	24	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	24	LASelfGain	2	144	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	24	LASelfMixed	2	757	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	24	LASelfMixed	2	1619	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	24	LASelfMixed	1	1088	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	24	LASelfMixed	2	1221	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	24	LASelfMixed	2	812	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	24	LASelfMixed	2	1457	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	24	LASelfGain	1	1423	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	24	LASelfMixed		0	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	24	LASelfGain	1	1674	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	24	LASelfMixed	2	992	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	24	LASelfMixed	2	718	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	24	LASelfGain	1	1052	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	24	LASelfMixed	2	1313	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	24	LASelfMixed	2	446	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	24	LASelfMixed	2	1148	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	24	LASelfGain	1	1025	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	24	LASelfMixed	2	879	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	24	LASelfGain	1	581	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	24	LASelfGain	1	1275	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	24	LASelfMixed	1	1464	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	24	LASelfGain	1	622	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	24	LASelfGain	1	1756	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	24	LASelfMixed	2	1162	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	24	LASelfMixed	2	871	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	24	LASelfGain	1	1341	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	24	LASelfMixed	2	570	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	24	LASelfMixed	2	559	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	24	LASelfMixed	2	1253	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	24	LASelfMixed	2	1555	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	24	LASelfMixed	2	1910	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	24	LASelfMixed	2	1253	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	24	LASelfMixed	2	794	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	24	LASelfGain	1	808	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	24	LASelfMixed	1	1469	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	24	LASelfGain	1	1139	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	24	LASelfGain	1	881	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	24	LASelfMixed	1	1230	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	24	LASelfGain	1	604	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	24	LASelfGain	1	787	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	24	LASelfMixed	1	1464	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	24	LASelfMixed	2	493	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	24	LASelfMixed	2	602	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	24	LASelfMixed	2	520	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	24	LASelfMixed	2	1190	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	24	LASelfMixed	1	1803	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	24	LASelfGain	1	1825	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	24	LASelfMixed	2	1278	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	24	LASelfMixed	2	875	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	24	LASelfMixed	2	1497	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	24	LASelfGain	1	671	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	24	LASelfMixed	2	733	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	24	LASelfMixed	2	458	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	24	LASelfGain	1	776	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	24	LASelfMixed	1	421	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	24	LASelfMixed	1	1298	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	24	LASelfGain	1	1320	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	24	LASelfMixed	2	598	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	24	LASelfMixed	2	755	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	24	LASelfMixed	2	497	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	24	LASelfMixed	2	665	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	24	LASelfMixed	2	1206	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	24	LASelfMixed	2	476	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	24	LASelfMixed	1	1338	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	24	LASelfGain	1	887	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	24	LASelfMixed	2	1517	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	24	LASelfGain	1	755	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	24	LASelfMixed	2	1784	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	24	LASelfGain	1	910	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	24	LASelfGain	1	1220	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	24	LASelfMixed	1	609	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	24	LASelfMixed	2	607	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	24	LASelfMixed	2	1676	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	24	LASelfMixed	2	482	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	24	LASelfGain	1	695	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	24	LASelfMixed		0	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	24	LASelfMixed	2	570	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	24	LASelfMixed	2	119	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	24	LASelfMixed	1	605	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	24	LASelfMixed	2	586	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	24	LASelfMixed	2	664	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	24	LASelfMixed	1	1254	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	24	LASelfMixed	2	803	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	24	LASelfMixed	1	1169	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	24	LASelfGain	1	943	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	24	LASelfMixed	2	956	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	24	LASelfGain	1	938	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	24	LASelfMixed	2	1015	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	24	LASelfMixed	2	486	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	24	LASelfMixed	2	1011	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	female	24	LABothMixed	2	654	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	2	female	24	LABothMixed		0	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	3	female	24	LABothGain	1	625	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	4	female	24	LABothGain	1	1311	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	5	female	24	LABothMixed	2	1597	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	6	female	24	LABothMixed	2	1147	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	7	female	24	LABothMixed	2	689	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	8	female	24	LABothMixed	1	583	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	9	female	24	LABothMixed	1	469	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	10	female	24	LABothMixed	1	1202	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	11	female	24	LABothMixed	2	887	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	12	female	24	LABothMixed	2	1156	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	13	female	24	LABothMixed	2	1699	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	14	female	24	LABothMixed	2	848	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	15	female	24	LABothGain	1	790	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	16	female	24	LABothGain	1	1692	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	17	female	24	LABothMixed	2	993	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	18	female	24	LABothGain	1	1038	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	19	female	24	LABothGain	1	1924	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	20	female	24	LABothMixed	2	626	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	21	female	24	LABothMixed	2	632	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	22	female	24	LABothGain	1	533	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	23	female	24	LABothMixed	2	682	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	24	female	24	LABothGain	1	1159	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	25	female	24	LABothGain	1	1165	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	26	female	24	LABothMixed	2	803	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	27	female	24	LABothMixed	2	353	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	28	female	24	LABothMixed	2	526	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	29	female	24	LABothGain	1	588	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both1	BothTask	30	female	24	LABothMixed	2	448	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	1	female	24	LABothGain	1	1898	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	2	female	24	LABothMixed	2	663	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	3	female	24	LABothMixed	2	741	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	4	female	24	LABothGain	1	658	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	5	female	24	LABothMixed	2	752	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	6	female	24	LABothMixed	2	437	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	7	female	24	LABothMixed	2	739	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	8	female	24	LABothMixed	1	1569	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	9	female	24	LABothGain	1	1367	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	10	female	24	LABothMixed	2	781	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	11	female	24	LABothMixed	2	523	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	12	female	24	LABothGain	1	993	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	13	female	24	LABothMixed	2	1542	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	14	female	24	LABothMixed	1	395	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	15	female	24	LABothMixed	2	505	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	16	female	24	LABothMixed	2	535	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	17	female	24	LABothMixed	2	580	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	18	female	24	LABothMixed	2	529	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	19	female	24	LABothMixed	2	423	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	20	female	24	LABothGain	1	484	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	21	female	24	LABothMixed	2	602	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	22	female	24	LABothGain	1	600	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	23	female	24	LABothGain	1	637	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	24	female	24	LABothMixed	2	587	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	25	female	24	LABothGain	1	1040	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	26	female	24	LABothMixed	2	878	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	27	female	24	LABothMixed	2	795	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	28	female	24	LABothMixed	2	440	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	29	female	24	LABothMixed	2	1135	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both2	BothTask	30	female	24	LABothGain	1	516	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	1	female	24	LABothMixed	2	343	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	2	female	24	LABothMixed	2	1644	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	3	female	24	LABothMixed	2	944	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	4	female	24	LABothGain	1	646	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	5	female	24	LABothGain	1	1740	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	6	female	24	LABothMixed	2	1250	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	7	female	24	LABothMixed	2	1048	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	8	female	24	LABothMixed	1	710	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	9	female	24	LABothMixed	2	435	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	10	female	24	LABothMixed	2	456	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	11	female	24	LABothMixed	2	526	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	12	female	24	LABothMixed	1	836	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	13	female	24	LABothMixed	2	642	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	14	female	24	LABothMixed	2	465	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	15	female	24	LABothMixed	2	822	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	16	female	24	LABothMixed	2	940	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	17	female	24	LABothGain	1	632	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	18	female	24	LABothMixed	2	1446	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	19	female	24	LABothGain	1	1235	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	20	female	24	LABothMixed	1	593	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	21	female	24	LABothMixed	2	495	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	22	female	24	LABothMixed	2	541	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	23	female	24	LABothMixed	2	643	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	24	female	24	LABothMixed	2	575	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	25	female	24	LABothGain	1	749	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	26	female	24	LABothMixed	1	1227	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	27	female	24	LABothGain	1	584	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	28	female	24	LABothMixed	2	431	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	29	female	24	LABothGain	1	644	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
3	Both3	BothTask	30	female	24	LABothMixed	1	408	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	45021.00
4	Other1	OtherTask	1	female	24	LAOtherMixed	2	1748	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	24	LAOtherGain	2	770	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	24	LAOtherMixed	2	599	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	24	LAOtherMixed	2	589	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	24	LAOtherGain	1	578	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	24	LAOtherMixed	2	440	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	24	LAOtherMixed	2	605	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	24	LAOtherMixed	2	467	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	24	LAOtherMixed	2	353	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	24	LAOtherGain	2	543	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	24	LAOtherGain	2	661	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	24	LAOtherGain	2	851	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	24	LAOtherMixed	2	408	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	24	LAOtherMixed	2	661	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	24	LAOtherMixed	2	362	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	24	LAOtherGain	2	344	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	24	LAOtherGain	2	390	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	24	LAOtherMixed	2	404	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	24	LAOtherGain	2	1098	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	24	LAOtherMixed	2	456	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	24	LAOtherMixed	2	492	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	24	LAOtherMixed	2	1177	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	24	LAOtherMixed	2	760	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	24	LAOtherMixed	2	389	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	24	LAOtherGain	1	987	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	24	LAOtherMixed	2	361	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	24	LAOtherMixed	2	334	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	24	LAOtherGain	1	619	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	24	LAOtherMixed	2	457	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	24	LAOtherMixed	2	87	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	24	LAOtherGain	2	590	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	24	LAOtherMixed	2	524	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	24	LAOtherMixed	2	891	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	24	LAOtherMixed	2	583	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	24	LAOtherMixed	2	461	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	24	LAOtherMixed	2	787	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	24	LAOtherGain	2	1521	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	24	LAOtherMixed	2	478	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	24	LAOtherMixed	2	516	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	24	LAOtherMixed	2	466	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	24	LAOtherGain	2	486	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	24	LAOtherMixed	2	540	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	24	LAOtherMixed	2	730	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	24	LAOtherMixed	2	832	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	24	LAOtherMixed	2	757	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	24	LAOtherMixed	2	363	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	24	LAOtherGain	1	554	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	24	LAOtherMixed	2	1206	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	24	LAOtherMixed	2	484	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	24	LAOtherGain	1	361	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	24	LAOtherGain	2	1262	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	24	LAOtherMixed	2	612	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	24	LAOtherGain	2	1018	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	24	LAOtherGain	1	648	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	24	LAOtherMixed	2	557	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	24	LAOtherMixed	2	571	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	24	LAOtherMixed	2	624	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	24	LAOtherMixed	2	934	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	24	LAOtherGain	1	563	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	24	LAOtherMixed	2	681	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	24	LAOtherMixed	2	445	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	24	LAOtherGain	2	586	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	24	LAOtherMixed	1	1216	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	24	LAOtherMixed	2	469	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	24	LAOtherMixed	2	1107	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	24	LAOtherGain	2	601	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	24	LAOtherMixed	2	591	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	24	LAOtherMixed	1	531	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	24	LAOtherMixed	2	1361	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	24	LAOtherMixed	2	535	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	24	LAOtherGain	2	1853	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	24	LAOtherMixed	1	827	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	24	LAOtherMixed	2	505	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	24	LAOtherMixed	2	263	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	24	LAOtherMixed	2	723	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	24	LAOtherMixed	1	1161	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	24	LAOtherMixed	2	527	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	24	LAOtherGain	2	852	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	24	LAOtherMixed	2	426	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	24	LAOtherMixed	2	504	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	24	LAOtherMixed	2	438	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	24	LAOtherMixed	2	658	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	24	LAOtherMixed		0	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	24	LAOtherMixed	2	597	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	24	LAOtherGain	2	547	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	24	LAOtherGain	1	1728	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	24	LAOtherGain	2	494	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	24	LAOtherMixed	2	499	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	24	LAOtherMixed	2	441	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	24	LAOtherMixed	2	503	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	wins	Mean BothBlockInstructions.RT	N/A
