Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-18-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	male	22	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	22	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	22	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	22	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	22	LASelfGain	2	984	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	22	LASelfMixed	2	926	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	22	LASelfMixed	2	1580	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	22	LASelfMixed	1	1689	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	22	LASelfMixed		0	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	22	LASelfMixed	2	940	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	22	LASelfMixed	1	809	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	22	LASelfGain	1	30	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	22	LASelfMixed	1	1876	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	22	LASelfGain	1	506	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	22	LASelfMixed	1	768	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	22	LASelfMixed	1	213	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	22	LASelfGain	1	234	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	22	LASelfMixed	2	832	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	22	LASelfMixed	1	1638	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	22	LASelfMixed	1	964	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	22	LASelfGain	1	274	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	22	LASelfMixed	1	960	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	22	LASelfGain	2	1405	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	22	LASelfGain	1	1251	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	22	LASelfMixed	1	49	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	22	LASelfGain	2	950	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	22	LASelfGain	1	28	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	22	LASelfMixed	2	673	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	22	LASelfMixed		0	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	22	LASelfGain	1	477	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	22	LASelfMixed	2	930	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	22	LASelfMixed	2	872	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	22	LASelfMixed	1	1045	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	22	LASelfMixed	1	987	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	22	LASelfMixed	2	532	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	22	LASelfMixed	1	994	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	22	LASelfMixed	2	408	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	22	LASelfGain	2	958	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	22	LASelfMixed	1	548	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	22	LASelfGain	2	929	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	22	LASelfGain	2	671	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	22	LASelfMixed	1	788	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	22	LASelfGain	2	338	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	22	LASelfGain	2	503	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	22	LASelfMixed	1	716	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	22	LASelfMixed		0	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	22	LASelfMixed	2	168	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	22	LASelfMixed	2	324	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	22	LASelfMixed	1	266	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	22	LASelfMixed	1	1008	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	22	LASelfGain	2	581	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	22	LASelfMixed	2	683	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	22	LASelfMixed	2	208	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	22	LASelfMixed	2	6	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	22	LASelfGain	2	300	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	22	LASelfMixed	1	362	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	22	LASelfMixed	1	1512	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	22	LASelfGain	1	885	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	22	LASelfMixed	1	699	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	22	LASelfMixed	2	433	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	22	LASelfGain	2	1030	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	22	LASelfMixed	2	363	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	22	LASelfMixed	1	273	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	22	LASelfMixed	1	1047	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	22	LASelfMixed		0	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	22	LASelfMixed	2	804	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	22	LASelfMixed	1	618	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	22	LASelfMixed	1	496	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	22	LASelfGain	1	382	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	22	LASelfMixed	1	1107	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	22	LASelfGain	1	888	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	22	LASelfMixed	1	526	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	22	LASelfGain	1	732	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	22	LASelfGain	2	786	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	22	LASelfMixed	1	328	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	22	LASelfMixed	2	685	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	22	LASelfMixed		0	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	22	LASelfMixed	2	1528	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	22	LASelfGain	1	470	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	22	LASelfMixed	1	267	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	22	LASelfMixed	2	569	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	22	LASelfMixed	2	655	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	22	LASelfMixed	1	445	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	22	LASelfMixed	2	586	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	22	LASelfMixed		0	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	22	LASelfMixed	1	653	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	22	LASelfMixed	2	355	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	22	LASelfMixed	1	305	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	22	LASelfGain	1	413	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	22	LASelfMixed	1	235	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	22	LASelfGain	1	376	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	22	LASelfMixed	1	950	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	22	LASelfMixed	2	829	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	22	LASelfMixed	2	10	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	male	22	LABothMixed		0	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	2	male	22	LABothMixed	2	475	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	3	male	22	LABothGain	1	921	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	4	male	22	LABothGain	2	454	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	5	male	22	LABothMixed	2	755	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	6	male	22	LABothMixed	2	489	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	7	male	22	LABothMixed	2	1151	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	8	male	22	LABothMixed	1	996	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	9	male	22	LABothMixed	1	913	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	10	male	22	LABothMixed	2	311	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	11	male	22	LABothMixed	1	605	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	12	male	22	LABothMixed	2	322	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	13	male	22	LABothMixed	2	265	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	14	male	22	LABothMixed	2	246	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	15	male	22	LABothGain	1	452	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	16	male	22	LABothGain	2	329	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	17	male	22	LABothMixed	2	455	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	18	male	22	LABothGain		0	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	19	male	22	LABothGain	1	441	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	20	male	22	LABothMixed	2	271	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	21	male	22	LABothMixed	2	245	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	22	male	22	LABothGain	1	539	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	23	male	22	LABothMixed	2	464	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	24	male	22	LABothGain	1	421	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	25	male	22	LABothGain	1	395	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	26	male	22	LABothMixed	2	425	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	27	male	22	LABothMixed	2	246	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	28	male	22	LABothMixed	2	76	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	29	male	22	LABothGain	2	370	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both1	BothTask	30	male	22	LABothMixed	1	759	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	1	male	22	LABothGain	1	49	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	2	male	22	LABothMixed	1	246	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	3	male	22	LABothMixed	2	60	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	4	male	22	LABothGain	1	1250	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	5	male	22	LABothMixed	2	464	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	6	male	22	LABothMixed	1	302	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	7	male	22	LABothMixed	2	899	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	8	male	22	LABothMixed	1	321	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	9	male	22	LABothGain	2	470	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	10	male	22	LABothMixed	1	307	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	11	male	22	LABothMixed	2	432	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	12	male	22	LABothGain	1	502	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	13	male	22	LABothMixed	2	308	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	14	male	22	LABothMixed	1	274	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	15	male	22	LABothMixed	2	646	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	16	male	22	LABothMixed	2	284	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	17	male	22	LABothMixed	2	201	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	18	male	22	LABothMixed	1	376	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	19	male	22	LABothMixed	2	246	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	20	male	22	LABothGain	2	371	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	21	male	22	LABothMixed	2	448	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	22	male	22	LABothGain	2	278	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	23	male	22	LABothGain	2	244	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	24	male	22	LABothMixed	2	401	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	25	male	22	LABothGain	2	311	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	26	male	22	LABothMixed	1	253	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	27	male	22	LABothMixed	1	339	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	28	male	22	LABothMixed	2	312	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	29	male	22	LABothMixed	2	132	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both2	BothTask	30	male	22	LABothGain	2	282	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	1	male	22	LABothMixed	2	116	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	2	male	22	LABothMixed	2	273	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	3	male	22	LABothMixed	2	262	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	4	male	22	LABothGain	2	636	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	5	male	22	LABothGain	1	338	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	6	male	22	LABothMixed	2	320	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	7	male	22	LABothMixed	2	317	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	8	male	22	LABothMixed	1	282	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	9	male	22	LABothMixed	2	304	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	10	male	22	LABothMixed	2	334	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	11	male	22	LABothMixed	2	1052	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	12	male	22	LABothMixed	1	282	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	13	male	22	LABothMixed	1	294	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	14	male	22	LABothMixed	1	340	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	15	male	22	LABothMixed	1	346	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	16	male	22	LABothMixed	2	1576	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	17	male	22	LABothGain	1	277	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	18	male	22	LABothMixed	1	355	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	19	male	22	LABothGain	2	264	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	20	male	22	LABothMixed	1	222	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	21	male	22	LABothMixed	2	420	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	22	male	22	LABothMixed	2	272	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	23	male	22	LABothMixed	1	318	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	24	male	22	LABothMixed	2	276	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	25	male	22	LABothGain	2	225	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	26	male	22	LABothMixed	2	1694	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	27	male	22	LABothGain	2	228	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	28	male	22	LABothMixed	2	386	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	29	male	22	LABothGain	2	231	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
3	Both3	BothTask	30	male	22	LABothMixed	1	565	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	968.00
4	Other1	OtherTask	1	male	22	LAOtherMixed	2	765	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	male	22	LAOtherGain	2	1114	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	male	22	LAOtherMixed	2	279	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	male	22	LAOtherMixed	2	365	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	male	22	LAOtherGain	1	340	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	male	22	LAOtherMixed	2	265	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	male	22	LAOtherMixed	2	494	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	male	22	LAOtherMixed	2	275	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	male	22	LAOtherMixed	2	289	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	male	22	LAOtherGain	1	519	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	male	22	LAOtherGain	1	357	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	male	22	LAOtherGain	1	289	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	male	22	LAOtherMixed	2	312	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	male	22	LAOtherMixed	2	350	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	male	22	LAOtherMixed	2	316	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	male	22	LAOtherGain	2	594	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	male	22	LAOtherGain	1	286	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	male	22	LAOtherMixed	2	268	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	male	22	LAOtherGain	2	346	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	male	22	LAOtherMixed	2	304	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	male	22	LAOtherMixed	1	1981	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	male	22	LAOtherMixed	1	338	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	male	22	LAOtherMixed	2	280	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	male	22	LAOtherMixed	2	566	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	male	22	LAOtherGain	2	308	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	male	22	LAOtherMixed	1	56	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	male	22	LAOtherMixed	2	614	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	male	22	LAOtherGain	1	276	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	male	22	LAOtherMixed	2	498	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	male	22	LAOtherMixed	2	463	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	male	22	LAOtherGain	2	116	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	male	22	LAOtherMixed	2	458	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	male	22	LAOtherMixed	1	1383	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	male	22	LAOtherMixed	2	332	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	male	22	LAOtherMixed	2	586	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	male	22	LAOtherMixed	2	304	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	male	22	LAOtherGain	2	6	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	male	22	LAOtherMixed	1	322	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	male	22	LAOtherMixed	2	384	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	male	22	LAOtherMixed	2	294	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	male	22	LAOtherGain	2	636	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	male	22	LAOtherMixed	2	330	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	male	22	LAOtherMixed	1	111	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	male	22	LAOtherMixed	2	229	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	male	22	LAOtherMixed	2	299	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	male	22	LAOtherMixed	2	360	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	male	22	LAOtherGain	2	269	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	male	22	LAOtherMixed	2	387	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	male	22	LAOtherMixed	2	377	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	male	22	LAOtherGain	1	415	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	male	22	LAOtherGain	2	229	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	male	22	LAOtherMixed	2	402	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	male	22	LAOtherGain	2	352	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	male	22	LAOtherGain	2	750	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	male	22	LAOtherMixed	2	467	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	male	22	LAOtherMixed	2	185	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	male	22	LAOtherMixed	2	334	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	male	22	LAOtherMixed	2	340	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	male	22	LAOtherGain	1	545	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	male	22	LAOtherMixed	1	167	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	male	22	LAOtherMixed	2	329	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	male	22	LAOtherGain	1	311	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	male	22	LAOtherMixed	1	421	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	male	22	LAOtherMixed	2	227	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	male	22	LAOtherMixed	1	335	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	male	22	LAOtherGain	1	341	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	male	22	LAOtherMixed	2	467	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	male	22	LAOtherMixed	1	441	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	male	22	LAOtherMixed	1	319	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	male	22	LAOtherMixed	2	380	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	male	22	LAOtherGain	2	929	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	male	22	LAOtherMixed	1	302	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	male	22	LAOtherMixed	2	268	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	male	22	LAOtherMixed	2	354	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	male	22	LAOtherMixed	2	295	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	male	22	LAOtherMixed	1	261	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	male	22	LAOtherMixed	2	251	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	male	22	LAOtherGain	1	489	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	male	22	LAOtherMixed	2	373	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	male	22	LAOtherMixed	2	339	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	male	22	LAOtherMixed	2	344	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	male	22	LAOtherMixed	2	271	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	male	22	LAOtherMixed	2	355	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	male	22	LAOtherMixed	2	361	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	male	22	LAOtherGain	1	439	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	male	22	LAOtherGain	1	293	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	male	22	LAOtherGain	1	715	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	male	22	LAOtherMixed	2	895	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	male	22	LAOtherMixed	2	254	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	male	22	LAOtherMixed	1	275	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	wins	Mean BothBlockInstructions.RT	N/A
