Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-19-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	female	20	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	20	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	20	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	20	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	20	LASelfGain	2	209	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	20	LASelfMixed		0	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	20	LASelfMixed	2	252	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	20	LASelfMixed	1	1034	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	20	LASelfMixed	2	655	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	20	LASelfMixed	2	885	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	20	LASelfMixed	1	571	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	20	LASelfGain	2	791	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	20	LASelfMixed	2	125	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	20	LASelfGain	2	530	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	20	LASelfMixed	1	521	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	20	LASelfMixed		0	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	20	LASelfGain	2	555	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	20	LASelfMixed	2	905	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	20	LASelfMixed	1	471	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	20	LASelfMixed	2	371	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	20	LASelfGain	2	449	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	20	LASelfMixed	1	8	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	20	LASelfGain	2	1990	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	20	LASelfGain	1	787	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	20	LASelfMixed	2	0	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	20	LASelfGain	2	174	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	20	LASelfGain	2	172	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	20	LASelfMixed	2	217	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	20	LASelfMixed	1	607	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	20	LASelfGain	1	133	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	20	LASelfMixed		0	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	20	LASelfMixed	1	1464	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	20	LASelfMixed		0	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	20	LASelfMixed	2	2	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	20	LASelfMixed	1	252	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	20	LASelfMixed	2	523	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	20	LASelfMixed	1	480	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	20	LASelfGain	1	214	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	20	LASelfMixed	1	395	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	20	LASelfGain	1	17	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	20	LASelfGain	1	255	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	20	LASelfMixed	1	292	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	20	LASelfGain	1	458	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	20	LASelfGain	1	303	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	20	LASelfMixed	1	261	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	20	LASelfMixed	2	843	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	20	LASelfMixed	2	1673	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	20	LASelfMixed	2	357	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	20	LASelfMixed	1	2	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	20	LASelfMixed	1	537	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	20	LASelfGain	1	847	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	20	LASelfMixed	2	61	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	20	LASelfMixed	2	1362	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	20	LASelfMixed		0	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	20	LASelfGain	1	581	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	20	LASelfMixed	2	634	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	20	LASelfMixed		0	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	20	LASelfGain	1	118	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	20	LASelfMixed	1	148	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	20	LASelfMixed	2	137	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	20	LASelfGain		0	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	20	LASelfMixed	1	36	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	20	LASelfMixed	2	33	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	20	LASelfMixed	1	783	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	20	LASelfMixed	2	105	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	20	LASelfMixed	2	334	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	20	LASelfMixed	1	196	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	20	LASelfMixed	1	369	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	20	LASelfGain	1	391	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	20	LASelfMixed	2	212	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	20	LASelfGain	1	426	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	20	LASelfMixed	2	248	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	20	LASelfGain	2	453	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	20	LASelfGain	2	507	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	20	LASelfMixed	1	272	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	20	LASelfMixed	2	390	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	20	LASelfMixed	1	204	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	20	LASelfMixed	2	10	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	20	LASelfGain	1	239	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	20	LASelfMixed	1	381	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	20	LASelfMixed	2	178	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	20	LASelfMixed	2	512	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	20	LASelfMixed	1	278	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	20	LASelfMixed	2	211	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	20	LASelfMixed	2	297	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	20	LASelfMixed	1	374	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	20	LASelfMixed	2	436	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	20	LASelfMixed	1	394	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	20	LASelfGain	2	150	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	20	LASelfMixed	1	445	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	20	LASelfGain	2	722	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	20	LASelfMixed	2	1248	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	20	LASelfMixed	1	421	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	20	LASelfMixed	2	986	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	female	20	LABothMixed	2	282	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	2	female	20	LABothMixed	2	376	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	3	female	20	LABothGain	1	246	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	4	female	20	LABothGain	2	219	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	5	female	20	LABothMixed	1	537	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	6	female	20	LABothMixed	2	678	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	7	female	20	LABothMixed	2	340	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	8	female	20	LABothMixed	1	426	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	9	female	20	LABothMixed	1	392	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	10	female	20	LABothMixed	2	86	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	11	female	20	LABothMixed	1	219	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	12	female	20	LABothMixed	2	865	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	13	female	20	LABothMixed	2	254	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	14	female	20	LABothMixed	2	339	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	15	female	20	LABothGain	1	569	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	16	female	20	LABothGain	2	1815	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	17	female	20	LABothMixed	1	371	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	18	female	20	LABothGain	2	441	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	19	female	20	LABothGain	1	262	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	20	female	20	LABothMixed	1	252	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	21	female	20	LABothMixed	2	321	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	22	female	20	LABothGain	2	151	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	23	female	20	LABothMixed	2	93	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	24	female	20	LABothGain	2	83	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	25	female	20	LABothGain	1	417	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	26	female	20	LABothMixed	2	1990	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	27	female	20	LABothMixed	1	891	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	28	female	20	LABothMixed	1	913	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	29	female	20	LABothGain	2	735	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both1	BothTask	30	female	20	LABothMixed	2	901	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	1	female	20	LABothGain	1	809	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	2	female	20	LABothMixed	2	447	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	3	female	20	LABothMixed	1	677	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	4	female	20	LABothGain	2	643	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	5	female	20	LABothMixed	2	152	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	6	female	20	LABothMixed	1	333	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	7	female	20	LABothMixed	2	795	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	8	female	20	LABothMixed	1	304	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	9	female	20	LABothGain	2	533	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	10	female	20	LABothMixed	1	667	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	11	female	20	LABothMixed	2	1	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	12	female	20	LABothGain	1	367	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	13	female	20	LABothMixed	2	413	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	14	female	20	LABothMixed	1	705	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	15	female	20	LABothMixed	1	934	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	16	female	20	LABothMixed	2	148	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	17	female	20	LABothMixed	2	90	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	18	female	20	LABothMixed	1	991	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	19	female	20	LABothMixed	2	485	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	20	female	20	LABothGain	1	1755	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	21	female	20	LABothMixed	1	161	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	22	female	20	LABothGain	2	263	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	23	female	20	LABothGain	1	1603	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	24	female	20	LABothMixed	2	521	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	25	female	20	LABothGain	1	552	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	26	female	20	LABothMixed	2	21	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	27	female	20	LABothMixed	1	139	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	28	female	20	LABothMixed	2	312	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	29	female	20	LABothMixed	2	110	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both2	BothTask	30	female	20	LABothGain	1	27	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	1	female	20	LABothMixed	2	227	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	2	female	20	LABothMixed	1	1080	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	3	female	20	LABothMixed	2	469	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	4	female	20	LABothGain	1	499	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	5	female	20	LABothGain	2	658	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	6	female	20	LABothMixed	2	350	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	7	female	20	LABothMixed	1	348	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	8	female	20	LABothMixed	1	505	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	9	female	20	LABothMixed	2	1727	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	10	female	20	LABothMixed	1	317	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	11	female	20	LABothMixed	1	1137	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	12	female	20	LABothMixed	1	191	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	13	female	20	LABothMixed	1	493	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	14	female	20	LABothMixed	2	315	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	15	female	20	LABothMixed	1	247	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	16	female	20	LABothMixed	2	213	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	17	female	20	LABothGain	1	427	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	18	female	20	LABothMixed	2	1297	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	19	female	20	LABothGain	1	255	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	20	female	20	LABothMixed	1	404	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	21	female	20	LABothMixed	2	26	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	22	female	20	LABothMixed	1	72	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	23	female	20	LABothMixed	1	6	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	24	female	20	LABothMixed	1	1396	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	25	female	20	LABothGain	2	289	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	26	female	20	LABothMixed	1	167	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	27	female	20	LABothGain	1	637	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	28	female	20	LABothMixed	2	243	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	29	female	20	LABothGain	1	103	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
3	Both3	BothTask	30	female	20	LABothMixed	1	349	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	2261.00
4	Other1	OtherTask	1	female	20	LAOtherMixed	2	525	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	20	LAOtherGain	1	538	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	20	LAOtherMixed	2	248	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	20	LAOtherMixed	1	13	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	20	LAOtherGain	2	99	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	20	LAOtherMixed	2	1	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	20	LAOtherMixed	2	343	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	20	LAOtherMixed	2	236	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	20	LAOtherMixed	2	529	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	20	LAOtherGain	1	39	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	20	LAOtherGain	2	397	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	20	LAOtherGain	1	762	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	20	LAOtherMixed	2	239	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	20	LAOtherMixed	1	1349	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	20	LAOtherMixed	2	339	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	20	LAOtherGain	2	369	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	20	LAOtherGain	2	149	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	20	LAOtherMixed	2	347	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	20	LAOtherGain	1	857	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	20	LAOtherMixed	2	111	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	20	LAOtherMixed	1	197	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	20	LAOtherMixed	1	249	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	20	LAOtherMixed	2	495	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	20	LAOtherMixed	2	501	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	20	LAOtherGain	2	355	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	20	LAOtherMixed	1	335	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	20	LAOtherMixed	2	606	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	20	LAOtherGain	2	1075	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	20	LAOtherMixed	2	545	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	20	LAOtherMixed	2	223	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	20	LAOtherGain	1	539	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	20	LAOtherMixed	1	281	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	20	LAOtherMixed		0	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	20	LAOtherMixed	2	116	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	20	LAOtherMixed	2	361	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	20	LAOtherMixed	2	871	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	20	LAOtherGain	1	229	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	20	LAOtherMixed	1	299	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	20	LAOtherMixed	2	297	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	20	LAOtherMixed	2	334	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	20	LAOtherGain	2	827	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	20	LAOtherMixed	2	265	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	20	LAOtherMixed	1	534	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	20	LAOtherMixed	1	1315	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	20	LAOtherMixed	2	529	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	20	LAOtherMixed	1	344	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	20	LAOtherGain	2	245	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	20	LAOtherMixed	1	491	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	20	LAOtherMixed		0	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	20	LAOtherGain	1	277	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	20	LAOtherGain	1	467	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	20	LAOtherMixed	2	408	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	20	LAOtherGain	1	343	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	20	LAOtherGain	1	275	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	20	LAOtherMixed	1	425	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	20	LAOtherMixed	2	511	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	20	LAOtherMixed	2	405	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	20	LAOtherMixed	2	322	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	20	LAOtherGain	1	143	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	20	LAOtherMixed	2	1126	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	20	LAOtherMixed	2	120	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	20	LAOtherGain	1	61	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	20	LAOtherMixed	1	194	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	20	LAOtherMixed	2	352	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	20	LAOtherMixed	1	158	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	20	LAOtherGain	1	251	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	20	LAOtherMixed	2	273	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	20	LAOtherMixed	1	87	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	20	LAOtherMixed	2	821	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	20	LAOtherMixed	2	539	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	20	LAOtherGain	1	112	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	20	LAOtherMixed	1	229	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	20	LAOtherMixed	2	251	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	20	LAOtherMixed	2	729	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	20	LAOtherMixed	2	1031	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	20	LAOtherMixed	1	388	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	20	LAOtherMixed	2	82	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	20	LAOtherGain	1	176	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	20	LAOtherMixed	2	1341	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	20	LAOtherMixed	1	443	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	20	LAOtherMixed	2	320	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	20	LAOtherMixed	1	198	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	20	LAOtherMixed	2	547	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	20	LAOtherMixed	1	385	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	20	LAOtherGain	1	70	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	20	LAOtherGain	2	803	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	20	LAOtherGain	2	1105	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	20	LAOtherMixed	2	487	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	20	LAOtherMixed	1	445	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	20	LAOtherMixed	2	170	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	wins	Mean BothBlockInstructions.RT	N/A
