Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A-004
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	Other1	OtherTask	1	female	18	LAOtherMixed	1	455	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	2	female	18	LAOtherGain	1	636	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	3	female	18	LAOtherMixed	2	586	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	4	female	18	LAOtherMixed	2	560	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	5	female	18	LAOtherGain	1	565	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	6	female	18	LAOtherMixed	2	531	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	7	female	18	LAOtherMixed	1	545	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	8	female	18	LAOtherMixed	2	558	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	9	female	18	LAOtherMixed	1	316	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	10	female	18	LAOtherGain	2	730	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	11	female	18	LAOtherGain	2	959	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	12	female	18	LAOtherGain	1	509	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	13	female	18	LAOtherMixed	1	841	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	14	female	18	LAOtherMixed	2	751	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	15	female	18	LAOtherMixed	1	308	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	16	female	18	LAOtherGain	2	746	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	17	female	18	LAOtherGain	2	552	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	18	female	18	LAOtherMixed	1	574	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	19	female	18	LAOtherGain	2	555	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	20	female	18	LAOtherMixed	1	857	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	21	female	18	LAOtherMixed	1	1318	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	22	female	18	LAOtherMixed	1	932	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	23	female	18	LAOtherMixed	2	729	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	24	female	18	LAOtherMixed	2	768	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	25	female	18	LAOtherGain	1	589	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	26	female	18	LAOtherMixed	1	1203	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	27	female	18	LAOtherMixed	2	600	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	28	female	18	LAOtherGain	2	558	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	29	female	18	LAOtherMixed	2	500	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other1	OtherTask	30	female	18	LAOtherMixed	1	648	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	1	female	18	LAOtherGain	2	1192	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	2	female	18	LAOtherMixed	1	317	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	3	female	18	LAOtherMixed	1	323	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	4	female	18	LAOtherMixed	2	520	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	5	female	18	LAOtherMixed	2	350	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	6	female	18	LAOtherMixed	1	460	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	7	female	18	LAOtherGain	2	481	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	8	female	18	LAOtherMixed	1	534	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	9	female	18	LAOtherMixed	2	740	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	10	female	18	LAOtherMixed	2	522	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	11	female	18	LAOtherGain	1	856	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	12	female	18	LAOtherMixed	2	358	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	13	female	18	LAOtherMixed	1	468	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	14	female	18	LAOtherMixed	1	490	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	15	female	18	LAOtherMixed	2	359	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	16	female	18	LAOtherMixed	2	299	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	17	female	18	LAOtherGain	2	1017	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	18	female	18	LAOtherMixed	1	799	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	19	female	18	LAOtherMixed	1	588	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	20	female	18	LAOtherGain	2	586	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	21	female	18	LAOtherGain	2	592	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	22	female	18	LAOtherMixed	2	565	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	23	female	18	LAOtherGain	2	563	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	24	female	18	LAOtherGain	2	744	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	25	female	18	LAOtherMixed	1	550	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	26	female	18	LAOtherMixed	1	499	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	27	female	18	LAOtherMixed	2	625	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	28	female	18	LAOtherMixed	2	423	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	29	female	18	LAOtherGain	2	844	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other2	OtherTask	30	female	18	LAOtherMixed	2	618	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	1	female	18	LAOtherMixed	2	1487	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	2	female	18	LAOtherGain	2	421	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	3	female	18	LAOtherMixed	1	459	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	4	female	18	LAOtherMixed	2	633	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	5	female	18	LAOtherMixed	1	679	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	6	female	18	LAOtherGain	2	564	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	7	female	18	LAOtherMixed	2	690	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	8	female	18	LAOtherMixed	1	472	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	9	female	18	LAOtherMixed	1	453	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	10	female	18	LAOtherMixed	2	594	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	11	female	18	LAOtherGain	2	432	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	12	female	18	LAOtherMixed	1	629	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	13	female	18	LAOtherMixed	2	523	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	14	female	18	LAOtherMixed	1	393	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	15	female	18	LAOtherMixed	2	615	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	16	female	18	LAOtherMixed	1	341	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	17	female	18	LAOtherMixed	2	515	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	18	female	18	LAOtherGain	2	607	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	19	female	18	LAOtherMixed	2	565	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	20	female	18	LAOtherMixed	1	467	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	21	female	18	LAOtherMixed	2	368	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	22	female	18	LAOtherMixed	2	1110	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	23	female	18	LAOtherMixed	1	1331	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	24	female	18	LAOtherMixed	1	601	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	25	female	18	LAOtherGain	2	375	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	26	female	18	LAOtherGain	1	331	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	27	female	18	LAOtherGain	2	497	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	28	female	18	LAOtherMixed	2	550	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	29	female	18	LAOtherMixed	2	355	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	Other3	OtherTask	30	female	18	LAOtherMixed	1	585	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Both1	BothTask	1	female	18	LABothMixed	2	468	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	2	female	18	LABothMixed	1	434	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	3	female	18	LABothGain	2	319	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	4	female	18	LABothGain	2	429	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	5	female	18	LABothMixed	1	899	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	6	female	18	LABothMixed	2	464	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	7	female	18	LABothMixed	1	278	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	8	female	18	LABothMixed	1	316	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	9	female	18	LABothMixed	1	289	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	10	female	18	LABothMixed	2	294	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	11	female	18	LABothMixed	2	300	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	12	female	18	LABothMixed	2	466	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	13	female	18	LABothMixed	1	271	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	14	female	18	LABothMixed	2	333	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	15	female	18	LABothGain	2	347	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	16	female	18	LABothGain	2	353	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	17	female	18	LABothMixed	1	751	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	18	female	18	LABothGain	1	307	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	19	female	18	LABothGain	2	280	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	20	female	18	LABothMixed	2	318	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	21	female	18	LABothMixed	1	1572	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	22	female	18	LABothGain	2	282	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	23	female	18	LABothMixed	2	456	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	24	female	18	LABothGain	2	341	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	25	female	18	LABothGain	2	683	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	26	female	18	LABothMixed	1	488	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	27	female	18	LABothMixed	2	549	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	28	female	18	LABothMixed	1	275	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	29	female	18	LABothGain	2	361	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both1	BothTask	30	female	18	LABothMixed	1	319	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	1	female	18	LABothGain	2	359	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	2	female	18	LABothMixed	1	348	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	3	female	18	LABothMixed	2	723	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	4	female	18	LABothGain	2	583	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	5	female	18	LABothMixed	1	485	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	6	female	18	LABothMixed	2	450	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	7	female	18	LABothMixed	1	383	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	8	female	18	LABothMixed	2	325	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	9	female	18	LABothGain	2	308	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	10	female	18	LABothMixed	1	281	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	11	female	18	LABothMixed	2	365	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	12	female	18	LABothGain	2	299	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	13	female	18	LABothMixed	2	521	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	14	female	18	LABothMixed	1	286	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	15	female	18	LABothMixed	1	339	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	16	female	18	LABothMixed	2	337	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	17	female	18	LABothMixed	1	343	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	18	female	18	LABothMixed	2	340	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	19	female	18	LABothMixed	2	489	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	20	female	18	LABothGain	2	559	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	21	female	18	LABothMixed	2	477	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	22	female	18	LABothGain	2	290	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	23	female	18	LABothGain	1	281	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	24	female	18	LABothMixed	2	254	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	25	female	18	LABothGain	2	908	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	26	female	18	LABothMixed	1	354	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	27	female	18	LABothMixed	1	424	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	28	female	18	LABothMixed	1	1260	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	29	female	18	LABothMixed	2	1874	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both2	BothTask	30	female	18	LABothGain	2	552	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	1	female	18	LABothMixed	2	1032	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	2	female	18	LABothMixed	1	302	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	3	female	18	LABothMixed	2	29	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	4	female	18	LABothGain	2	626	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	5	female	18	LABothGain	1	840	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	6	female	18	LABothMixed	1	1140	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	7	female	18	LABothMixed	2	257	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	8	female	18	LABothMixed	1	279	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	9	female	18	LABothMixed	2	500	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	10	female	18	LABothMixed		0	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	11	female	18	LABothMixed	1	344	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	12	female	18	LABothMixed	1	478	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	13	female	18	LABothMixed	2	315	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	14	female	18	LABothMixed	1	248	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	15	female	18	LABothMixed	2	334	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	16	female	18	LABothMixed	2	291	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	17	female	18	LABothGain	2	601	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	18	female	18	LABothMixed	2	255	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	19	female	18	LABothGain	1	389	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	20	female	18	LABothMixed	1	290	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	21	female	18	LABothMixed	1	520	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	22	female	18	LABothMixed	2	261	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	23	female	18	LABothMixed	2	435	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	24	female	18	LABothMixed	2	289	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	25	female	18	LABothGain	2	406	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	26	female	18	LABothMixed	1	276	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	27	female	18	LABothGain	2	521	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	28	female	18	LABothMixed	2	671	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	29	female	18	LABothGain	2	293	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Both3	BothTask	30	female	18	LABothMixed	1	298	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	1974.00
2	Self1	SelfTask	1	female	18	LASelfGain	1	1361	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	18	LASelfMixed	2	71	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	18	LASelfMixed	1	677	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	18	LASelfMixed	2	1345	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	18	LASelfMixed	2	1886	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	18	LASelfMixed	2	996	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	18	LASelfMixed	1	546	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	18	LASelfGain	2	1735	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	18	LASelfMixed	1	1029	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	18	LASelfGain	1	850	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	18	LASelfMixed	1	783	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	18	LASelfMixed	2	4	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	18	LASelfGain	2	1482	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	18	LASelfMixed	1	864	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	18	LASelfMixed	1	662	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	18	LASelfMixed	1	771	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	18	LASelfGain	2	657	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	18	LASelfMixed	1	799	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	18	LASelfGain	1	1285	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	18	LASelfGain	1	610	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	18	LASelfMixed	1	1288	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	18	LASelfGain	1	813	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	18	LASelfGain	1	811	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	18	LASelfMixed	2	857	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	18	LASelfMixed	1	478	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	18	LASelfGain	1	1276	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	18	LASelfMixed	1	850	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	18	LASelfMixed	2	1319	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	18	LASelfMixed	1	1077	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	18	LASelfMixed	2	731	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	18	LASelfMixed	1	633	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	18	LASelfMixed	2	510	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	18	LASelfMixed	1	1020	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	18	LASelfGain	2	1121	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	18	LASelfMixed	1	847	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	18	LASelfGain	1	1291	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	18	LASelfGain	2	873	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	18	LASelfMixed	1	583	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	18	LASelfGain	1	773	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	18	LASelfGain	1	538	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	18	LASelfMixed	2	1328	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	18	LASelfMixed	1	813	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	18	LASelfMixed	2	1459	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	18	LASelfMixed	1	912	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	18	LASelfMixed	1	1093	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	18	LASelfMixed	2	1315	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	18	LASelfGain	1	1680	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	18	LASelfMixed	1	830	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	18	LASelfMixed	2	988	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	18	LASelfMixed	1	858	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	18	LASelfGain	1	1152	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	18	LASelfMixed	2	1036	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	18	LASelfMixed	1	954	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	18	LASelfGain	2	960	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	18	LASelfMixed	1	725	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	18	LASelfMixed	1	747	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	18	LASelfGain	1	617	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	18	LASelfMixed	1	688	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	18	LASelfMixed	2	549	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	18	LASelfMixed	2	1083	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	18	LASelfMixed		0	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	18	LASelfMixed	1	1025	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	18	LASelfMixed	1	558	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	18	LASelfMixed	1	716	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	18	LASelfGain	1	754	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	18	LASelfMixed	2	1016	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	18	LASelfGain	1	709	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	18	LASelfMixed	2	922	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	18	LASelfGain	2	1584	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	18	LASelfGain	1	942	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	18	LASelfMixed	1	835	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	18	LASelfMixed	1	1265	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	18	LASelfMixed	2	390	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	18	LASelfMixed	2	940	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	18	LASelfGain	1	1706	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	18	LASelfMixed	1	512	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	18	LASelfMixed	2	844	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	18	LASelfMixed	1	610	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	18	LASelfMixed	1	863	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	18	LASelfMixed	1	861	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	18	LASelfMixed	1	1810	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	18	LASelfMixed	1	696	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	18	LASelfMixed	2	718	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	18	LASelfMixed	1	724	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	18	LASelfGain	1	865	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	18	LASelfMixed		0	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	18	LASelfGain	1	588	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	18	LASelfMixed	1	506	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	18	LASelfMixed	1	560	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	18	LASelfMixed	2	718	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	otherratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	losing	Mean BothBlockInstructions.RT	N/A
3	otherratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	winning	Mean BothBlockInstructions.RT	N/A
3	selfratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	losing	Mean BothBlockInstructions.RT	N/A
3	selfratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
3	sharedratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	losses	Mean BothBlockInstructions.RT	N/A
3	sharedratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	wins	Mean BothBlockInstructions.RT	N/A
