Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain, Rating, RatingOutcome
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A-001-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Rating	RatingOutcome	Stats	
1	PracticeTrials	Instructions	1	female	20	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	20	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	20	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	20	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	20	LASelfGain	2	874	List4	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	20	LASelfMixed	2	391	List4	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	20	LASelfMixed	2	260	List4	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	20	LASelfMixed	1	307	List4	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	20	LASelfMixed	2	201	List4	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	20	LASelfMixed	2	175	List4	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	20	LASelfMixed	1	236	List4	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	20	LASelfGain	1	306	List4	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	20	LASelfMixed	1	303	List4	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	20	LASelfGain	2	556	List4	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	20	LASelfMixed	1	466	List4	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	20	LASelfMixed	2	376	List4	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	20	LASelfGain	1	446	List4	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	20	LASelfMixed	2	844	List4	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	20	LASelfMixed	1	305	List4	won	$2.00	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	20	LASelfMixed	2	302	List4	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	20	LASelfGain	1	331	List4	won	$13.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	20	LASelfMixed	1	545	List4	lost	-$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	20	LASelfGain	1	343	List4	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	20	LASelfGain	1	388	List4	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	20	LASelfMixed	1	530	List4	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	20	LASelfGain	1	368	List4	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	20	LASelfGain	1	421	List4	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	20	LASelfMixed	2	547	List4	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	20	LASelfMixed	2	552	List4	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	20	LASelfGain	1	390	List4	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	20	LASelfMixed	1	523	List4	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	20	LASelfMixed	2	288	List4	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	20	LASelfMixed	1	366	List4	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	20	LASelfMixed	2	356	List4	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	20	LASelfMixed	2	1026	List5	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	20	LASelfMixed	1	528	List5	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	20	LASelfMixed	2	484	List5	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	20	LASelfGain	1	602	List5	lost	$0.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	20	LASelfMixed	2	0	List5	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	20	LASelfGain	2	590	List5	won	$17.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	20	LASelfGain	1	252	List5	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	20	LASelfMixed	2	466	List5	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	20	LASelfGain	1	575	List5	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	20	LASelfGain	2	333	List5	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	20	LASelfMixed	1	314	List5	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	20	LASelfMixed	2	391	List5	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	20	LASelfMixed	2	573	List5	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	20	LASelfMixed	2	474	List5	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	20	LASelfMixed	1	1033	List5	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	20	LASelfMixed	1	798	List5	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	20	LASelfGain	1	940	List5	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	20	LASelfMixed	2	393	List5	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	20	LASelfMixed	2	462	List5	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	20	LASelfMixed	2	548	List5	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	20	LASelfGain	1	466	List5	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	20	LASelfMixed	2	376	List5	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	20	LASelfMixed	2	365	List5	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	20	LASelfGain	1	731	List5	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	20	LASelfMixed	1	680	List5	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	20	LASelfMixed	2	925	List5	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	20	LASelfGain	1	298	List5	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	20	LASelfMixed	2	1024	List5	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	20	LASelfMixed	2	366	List5	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	20	LASelfMixed	1	540	List5	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	20	LASelfMixed	2	611	List6	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	20	LASelfMixed	2	552	List6	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	20	LASelfMixed	2	398	List6	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	20	LASelfMixed	1	451	List6	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	20	LASelfGain	1	464	List6	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	20	LASelfMixed	1	469	List6	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	20	LASelfGain	1	347	List6	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	20	LASelfMixed	1	593	List6	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	20	LASelfGain	1	358	List6	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	20	LASelfGain	1	548	List6	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	20	LASelfMixed	1	498	List6	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	20	LASelfMixed	2	496	List6	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	20	LASelfMixed	2	700	List6	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	20	LASelfMixed	2	490	List6	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	20	LASelfGain	1	400	List6	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	20	LASelfMixed	1	942	List6	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	20	LASelfMixed	2	588	List6	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	20	LASelfMixed	2	818	List6	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	20	LASelfMixed	1	543	List6	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	20	LASelfMixed	2	516	List6	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	20	LASelfMixed	2	546	List6	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	20	LASelfMixed	1	927	List6	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	20	LASelfMixed	2	509	List6	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	20	LASelfMixed	1	491	List6	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	20	LASelfGain	1	600	List6	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	20	LASelfMixed	2	1038	List6	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	20	LASelfGain	1	476	List6	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	20	LASelfMixed	2	554	List6	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	20	LASelfMixed	2	472	List6	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	20	LASelfMixed	2	701	List6	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	1	female	20	LAOtherMixed	2	1192	List7	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	2	female	20	LAOtherGain	1	494	List7	won	$17.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	3	female	20	LAOtherMixed	2	500	List7	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	4	female	20	LAOtherMixed	2	810	List7	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	5	female	20	LAOtherGain	1	1048	List7	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	6	female	20	LAOtherMixed	2	397	List7	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	7	female	20	LAOtherMixed	2	555	List7	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	8	female	20	LAOtherMixed	2	344	List7	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	9	female	20	LAOtherMixed	2	326	List7	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	10	female	20	LAOtherGain	1	404	List7	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	11	female	20	LAOtherGain	2	306	List7	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	12	female	20	LAOtherGain	1	327	List7	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	13	female	20	LAOtherMixed	2	540	List7	won	$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	14	female	20	LAOtherMixed	2	643	List7	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	15	female	20	LAOtherMixed	1	1225	List7	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	16	female	20	LAOtherGain	1	527	List7	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	17	female	20	LAOtherGain	2	1139	List7	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	18	female	20	LAOtherMixed	2	369	List7	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	19	female	20	LAOtherGain	1	367	List7	lost	$0.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	20	female	20	LAOtherMixed	2	372	List7	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	21	female	20	LAOtherMixed	1	362	List7	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	22	female	20	LAOtherMixed	1	447	List7	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	23	female	20	LAOtherMixed	2	269	List7	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	24	female	20	LAOtherMixed	2	450	List7	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	25	female	20	LAOtherGain	1	375	List7	lost	$0.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	26	female	20	LAOtherMixed	1	437	List7	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	27	female	20	LAOtherMixed	2	370	List7	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	28	female	20	LAOtherGain	1	361	List7	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	29	female	20	LAOtherMixed	2	406	List7	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	30	female	20	LAOtherMixed	2	67	List7	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	1	female	20	LAOtherGain	1	931	List8	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	2	female	20	LAOtherMixed	1	824	List8	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	3	female	20	LAOtherMixed	1	566	List8	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	4	female	20	LAOtherMixed	2	323	List8	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	5	female	20	LAOtherMixed	2	457	List8	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	6	female	20	LAOtherMixed	2	335	List8	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	7	female	20	LAOtherGain	1	461	List8	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	8	female	20	LAOtherMixed	1	1163	List8	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	9	female	20	LAOtherMixed	2	328	List8	won	$12.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	10	female	20	LAOtherMixed	2	573	List8	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	11	female	20	LAOtherGain	1	786	List8	lost	$0.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	12	female	20	LAOtherMixed	2	520	List8	lost	-$13.75	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	13	female	20	LAOtherMixed	1	373	List8	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	14	female	20	LAOtherMixed	2	755	List8	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	15	female	20	LAOtherMixed	2	441	List8	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	16	female	20	LAOtherMixed	2	839	List8	lost	-$5.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	17	female	20	LAOtherGain	1	356	List8	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	18	female	20	LAOtherMixed	2	617	List8	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	19	female	20	LAOtherMixed	1	830	List8	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	20	female	20	LAOtherGain	1	324	List8	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	21	female	20	LAOtherGain	1	465	List8	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	22	female	20	LAOtherMixed	2	503	List8	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	23	female	20	LAOtherGain	1	501	List8	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	24	female	20	LAOtherGain	1	394	List8	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	25	female	20	LAOtherMixed	1	880	List8	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	26	female	20	LAOtherMixed	2	669	List8	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	27	female	20	LAOtherMixed	2	347	List8	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	28	female	20	LAOtherMixed	2	433	List8	won	$6.00	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	29	female	20	LAOtherGain	1	455	List8	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	30	female	20	LAOtherMixed	1	557	List8	won	$12.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	1	female	20	LAOtherMixed	2	587	List9	won	$12.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	2	female	20	LAOtherGain	1	297	List9	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	3	female	20	LAOtherMixed	1	559	List9	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	4	female	20	LAOtherMixed	2	476	List9	lost	-$11.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	5	female	20	LAOtherMixed	1	610	List9	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	6	female	20	LAOtherGain	1	424	List9	won	$25.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	7	female	20	LAOtherMixed	2	653	List9	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	8	female	20	LAOtherMixed	1	691	List9	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	9	female	20	LAOtherMixed	1	625	List9	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	10	female	20	LAOtherMixed	2	414	List9	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	11	female	20	LAOtherGain	1	420	List9	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	12	female	20	LAOtherMixed	1	1008	List9	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	13	female	20	LAOtherMixed	2	502	List9	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	14	female	20	LAOtherMixed	2	444	List9	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	15	female	20	LAOtherMixed	2	746	List9	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	16	female	20	LAOtherMixed	1	591	List9	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	17	female	20	LAOtherMixed	2	437	List9	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	18	female	20	LAOtherGain	1	467	List9	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	19	female	20	LAOtherMixed	2	416	List9	lost	-$11.25	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	20	female	20	LAOtherMixed	2	477	List9	won	$4.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	21	female	20	LAOtherMixed	2	626	List9	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	22	female	20	LAOtherMixed	1	609	List9	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	23	female	20	LAOtherMixed	2	719	List9	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	24	female	20	LAOtherMixed	1	860	List9	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	25	female	20	LAOtherGain	1	426	List9	lost	$0.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	26	female	20	LAOtherGain	1	439	List9	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	27	female	20	LAOtherGain	1	405	List9	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	28	female	20	LAOtherMixed	2	553	List9	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	29	female	20	LAOtherMixed	2	600	List9	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	30	female	20	LAOtherMixed	1	286	List9	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	N/A
4	Both1	BothTask	1	female	20	LABothMixed	2	752	List11	won	$8.00	$8.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	2	female	20	LABothMixed	2	885	List11	lost	-$3.75	$2.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	3	female	20	LABothGain	1	403	List11	won	$12.00	$12.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	4	female	20	LABothGain	1	401	List11	lost	$0.00	$22.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	5	female	20	LABothMixed	2	534	List11	lost	-$4.38	$5.00	-$4.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	6	female	20	LABothMixed	2	603	List11	lost	-$18.75	$10.00	-$18.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	7	female	20	LABothMixed	2	505	List11	won	$9.00	$9.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	8	female	20	LABothMixed	1	479	List11	lost	-$1.25	$2.00	-$1.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	9	female	20	LABothMixed	1	461	List11	won	$4.00	$4.00	-$1.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	10	female	20	LABothMixed	2	643	List11	lost	-$13.00	$8.00	-$13.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	11	female	20	LABothMixed	1	433	List11	won	$8.00	$8.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	12	female	20	LABothMixed	2	590	List11	lost	-$12.00	$6.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	13	female	20	LABothMixed	2	427	List11	lost	-$9.00	$12.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	14	female	20	LABothMixed	2	553	List11	won	$6.00	$6.00	-$9.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	15	female	20	LABothGain	1	334	List11	won	$3.25	$3.25	$0.00	$1.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	16	female	20	LABothGain	1	340	List11	won	$7.00	$7.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	17	female	20	LABothMixed	2	1314	List11	lost	-$7.00	$8.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	18	female	20	LABothGain	1	520	List11	won	$25.00	$25.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	19	female	20	LABothGain	1	366	List11	lost	$0.00	$8.00	$0.00	$4.25	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	20	female	20	LABothMixed	2	579	List11	lost	-$8.75	$10.00	-$8.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	21	female	20	LABothMixed	2	497	List11	won	$4.00	$4.00	-$8.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	22	female	20	LABothGain	1	446	List11	lost	$0.00	$17.00	$0.00	$9.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	23	female	20	LABothMixed	2	419	List11	won	$12.00	$12.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	24	female	20	LABothGain	1	345	List11	won	$10.00	$10.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	25	female	20	LABothGain	1	415	List11	lost	$0.00	$13.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	26	female	20	LABothMixed	2	548	List11	lost	-$15.75	$9.00	-$15.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	27	female	20	LABothMixed	2	698	List11	won	$5.00	$5.00	-$8.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	28	female	20	LABothMixed	2	727	List11	won	$4.00	$4.00	-$4.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	29	female	20	LABothGain	1	661	List11	won	$4.00	$4.00	$0.00	$2.25	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both1	BothTask	30	female	20	LABothMixed	2	626	List11	lost	-$5.00	$5.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	1	female	20	LABothGain	1	489	List12	lost	$0.00	$30.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	2	female	20	LABothMixed	1	639	List12	lost	-$6.00	$12.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	3	female	20	LABothMixed	2	292	List12	won	$4.00	$4.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	4	female	20	LABothGain	1	347	List12	lost	$0.00	$17.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	5	female	20	LABothMixed	2	601	List12	won	$2.00	$2.00	-$3.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	6	female	20	LABothMixed	2	774	List12	lost	-$6.00	$6.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	7	female	20	LABothMixed	1	402	List12	won	$6.00	$6.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	8	female	20	LABothMixed	1	560	List12	lost	-$2.00	$4.00	-$2.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	9	female	20	LABothGain	1	349	List12	won	$4.00	$4.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	10	female	20	LABothMixed	1	1259	List12	won	$9.00	$9.00	-$4.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	11	female	20	LABothMixed	2	434	List12	lost	-$24.00	$12.00	-$24.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	12	female	20	LABothGain	1	431	List12	won	$22.00	$22.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	13	female	20	LABothMixed	2	333	List12	won	$4.00	$4.00	-$7.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	14	female	20	LABothMixed	1	642	List12	won	$2.00	$2.00	-$0.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	15	female	20	LABothMixed	2	383	List12	lost	-$2.25	$2.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	16	female	20	LABothMixed	2	956	List12	lost	-$9.38	$5.00	-$9.38	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	17	female	20	LABothMixed	2	930	List12	lost	-$15.00	$8.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	18	female	20	LABothMixed	2	624	List12	won	$8.00	$8.00	-$5.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	19	female	20	LABothMixed	2	358	List12	won	$10.00	$10.00	-$13.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	20	female	20	LABothGain	1	388	List12	lost	$0.00	$8.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	21	female	20	LABothMixed	1	369	List12	won	$8.00	$8.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	22	female	20	LABothGain	1	343	List12	won	$13.00	$13.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	23	female	20	LABothGain	1	388	List12	won	$24.00	$24.00	$0.00	$12.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	24	female	20	LABothMixed	2	1129	List12	lost	-$18.00	$9.00	-$18.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	25	female	20	LABothGain	1	439	List12	lost	$0.00	$7.00	$0.00	$4.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	26	female	20	LABothMixed	1	373	List12	lost	-$3.75	$10.00	-$3.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	27	female	20	LABothMixed	1	354	List12	won	$5.00	$5.00	-$3.13	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	28	female	20	LABothMixed	2	512	List12	lost	-$15.00	$12.00	-$15.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	29	female	20	LABothMixed	2	654	List12	lost	-$10.50	$6.00	-$10.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both2	BothTask	30	female	20	LABothGain	1	507	List12	won	$11.00	$11.00	$0.00	$6.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	1	female	20	LABothMixed	2	540	List13	won	$9.00	$9.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	2	female	20	LABothMixed	2	563	List13	won	$6.00	$6.00	-$7.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	3	female	20	LABothMixed	2	464	List13	lost	-$21.00	$12.00	-$21.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	4	female	20	LABothGain	1	390	List13	won	$19.00	$19.00	$0.00	$8.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	5	female	20	LABothGain	1	388	List13	lost	$0.00	$12.00	$0.00	$5.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	6	female	20	LABothMixed	2	754	List13	lost	-$13.50	$9.00	-$13.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	7	female	20	LABothMixed	2	559	List13	won	$10.00	$10.00	-$16.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	8	female	20	LABothMixed	1	317	List13	lost	-$3.00	$6.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	9	female	20	LABothMixed	2	403	List13	lost	-$12.00	$12.00	-$12.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	10	female	20	LABothMixed	2	472	List13	won	$5.00	$5.00	-$6.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	11	female	20	LABothMixed	2	525	List13	lost	-$2.75	$2.00	-$2.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	12	female	20	LABothMixed	1	363	List13	lost	-$3.00	$12.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	13	female	20	LABothMixed	1	361	List13	won	$5.00	$5.00	-$2.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	14	female	20	LABothMixed	2	742	List13	lost	-$5.63	$5.00	-$5.63	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	15	female	20	LABothMixed	1	740	List13	lost	-$3.00	$4.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	16	female	20	LABothMixed	2	666	List13	won	$4.00	$4.00	-$6.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	17	female	20	LABothGain	1	600	List13	won	$5.00	$5.00	$0.00	$2.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	18	female	20	LABothMixed	1	501	List13	won	$9.00	$9.00	-$2.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	19	female	20	LABothGain	1	427	List13	lost	$0.00	$26.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	20	female	20	LABothMixed	1	632	List13	won	$6.00	$6.00	-$1.50	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	21	female	20	LABothMixed	2	1214	List13	won	$10.00	$10.00	-$6.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	22	female	20	LABothMixed	2	347	List13	lost	-$6.75	$9.00	-$6.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	23	female	20	LABothMixed	1	449	List13	won	$8.00	$8.00	-$3.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	24	female	20	LABothMixed	2	407	List13	lost	-$11.25	$10.00	-$11.25	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	25	female	20	LABothGain	1	413	List13	won	$5.00	$5.00	$0.00	$3.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	26	female	20	LABothMixed	1	449	List13	won	$2.00	$2.00	-$1.75	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	27	female	20	LABothGain	1	303	List13	lost	$0.00	$28.00	$0.00	$13.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	28	female	20	LABothMixed	2	364	List13	won	$8.00	$8.00	-$11.00	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	29	female	20	LABothGain	1	346	List13	lost	$0.00	$25.00	$0.00	$10.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
4	Both3	BothTask	30	female	20	LABothMixed	1	448	List13	lost	-$1.88	$5.00	-$1.88	$0.00	NULL	NULL	Mean BothBlockInstructions.RT	58230.00
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	losing	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	losing	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	winning	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	losses	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	wins	Mean BothBlockInstructions.RT	N/A
