Analysis name: SLA_Madison																
Column conditions: None																
"Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain"																
Statistics: BothBlockInstructions.RT:Mean																
Filters: None																
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-22-1																
File does not have data alterations.																
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
2	Self1	SelfTask	1	female	19	LASelfGain		0	List4	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	19	LASelfMixed	2	1464	List4	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	19	LASelfMixed	2	381	List4	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	19	LASelfMixed	1	1388	List4	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	19	LASelfMixed	2	1305	List4	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	19	LASelfMixed	2	790	List4	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	19	LASelfMixed	2	780	List4	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	19	LASelfGain	1	1681	List4	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	19	LASelfMixed		0	List4	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	19	LASelfGain	1	405	List4	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	19	LASelfMixed	1	210	List4	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	19	LASelfMixed	2	800	List4	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	19	LASelfGain	1	1550	List4	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	19	LASelfMixed	2	1988	List4	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	19	LASelfMixed	1	1250	List4	won	$2.00 	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	19	LASelfMixed	2	887	List4	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	19	LASelfGain	1	780	List4	won	$13.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	19	LASelfMixed	2	954	List4	lost	($4.00)	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	19	LASelfGain	1	720	List4	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	19	LASelfGain	1	1334	List4	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	19	LASelfMixed	1	1050	List4	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	19	LASelfGain	2	1208	List4	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	19	LASelfGain	1	1318	List4	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	19	LASelfMixed	2	915	List4	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	19	LASelfMixed	2	1433	List4	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	19	LASelfGain	1	622	List4	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	19	LASelfMixed	2	1204	List4	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	19	LASelfMixed	2	682	List4	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	19	LASelfMixed	2	1095	List4	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	19	LASelfMixed	2	973	List4	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	19	LASelfMixed	2	1106	List5	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	19	LASelfMixed	2	976	List5	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	19	LASelfMixed	2	1197	List5	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	19	LASelfGain	1	955	List5	lost	$0.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	19	LASelfMixed	2	424	List5	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	19	LASelfGain	1	653	List5	won	$17.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	19	LASelfGain	1	803	List5	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	19	LASelfMixed	1	1058	List5	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	19	LASelfGain	1	1488	List5	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	19	LASelfGain	2	982	List5	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	19	LASelfMixed	1	1003	List5	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	19	LASelfMixed	2	592	List5	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	19	LASelfMixed	2	446	List5	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	19	LASelfMixed	2	540	List5	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	19	LASelfMixed	2	337	List5	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	19	LASelfMixed	1	1312	List5	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	19	LASelfGain	1	805	List5	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	19	LASelfMixed	2	667	List5	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	19	LASelfMixed	2	848	List5	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	19	LASelfMixed	2	686	List5	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	19	LASelfGain	1	907	List5	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	19	LASelfMixed	2	832	List5	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	19	LASelfMixed	2	542	List5	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	19	LASelfGain	1	883	List5	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	19	LASelfMixed	1	800	List5	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	19	LASelfMixed	2	1053	List5	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	19	LASelfGain	1	691	List5	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	19	LASelfMixed	2	665	List5	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	19	LASelfMixed	2	687	List5	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	19	LASelfMixed	2	581	List5	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	19	LASelfMixed	2	560	List6	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	19	LASelfMixed	2	789	List6	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	19	LASelfMixed	2	835	List6	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	19	LASelfMixed	1	952	List6	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	19	LASelfGain	1	934	List6	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	19	LASelfMixed	2	1148	List6	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	19	LASelfGain		0	List6	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	19	LASelfMixed	1	910	List6	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	19	LASelfGain	1	916	List6	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	19	LASelfGain	1	689	List6	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	19	LASelfMixed	1	751	List6	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	19	LASelfMixed	2	844	List6	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	19	LASelfMixed	1	1162	List6	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	19	LASelfMixed	2	744	List6	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	19	LASelfGain	2	917	List6	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	19	LASelfMixed	1	739	List6	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	19	LASelfMixed	2	656	List6	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	19	LASelfMixed	1	1238	List6	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	19	LASelfMixed	1	803	List6	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	19	LASelfMixed	2	745	List6	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	19	LASelfMixed	2	791	List6	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	19	LASelfMixed	1	772	List6	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	19	LASelfMixed	2	770	List6	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	19	LASelfMixed	1	720	List6	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	19	LASelfGain	2	1157	List6	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	19	LASelfMixed	1	899	List6	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	19	LASelfGain	1	1160	List6	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	19	LASelfMixed	2	638	List6	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	19	LASelfMixed		0	List6	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	19	LASelfMixed	2	705	List6	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	female	19	LABothMixed	2	637	List11	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	2	female	19	LABothMixed	2	924	List11	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	3	female	19	LABothGain	1	737	List11	won	$12.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	4	female	19	LABothGain	2	678	List11	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	5	female	19	LABothMixed	2	524	List11	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	6	female	19	LABothMixed	2	402	List11	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	7	female	19	LABothMixed	2	511	List11	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	8	female	19	LABothMixed	1	628	List11	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	9	female	19	LABothMixed	1	1202	List11	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	10	female	19	LABothMixed	2	560	List11	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	11	female	19	LABothMixed	1	870	List11	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	12	female	19	LABothMixed	2	420	List11	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	13	female	19	LABothMixed	2	592	List11	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	14	female	19	LABothMixed	2	606	List11	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	15	female	19	LABothGain	1	539	List11	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	16	female	19	LABothGain	1	785	List11	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	17	female	19	LABothMixed	2	415	List11	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	18	female	19	LABothGain	2	397	List11	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	19	female	19	LABothGain	2	634	List11	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	20	female	19	LABothMixed	2	520	List11	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	21	female	19	LABothMixed	2	453	List11	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	22	female	19	LABothGain	2	563	List11	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	23	female	19	LABothMixed	2	407	List11	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	24	female	19	LABothGain	2	454	List11	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	25	female	19	LABothGain	2	819	List11	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	26	female	19	LABothMixed	2	369	List11	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	27	female	19	LABothMixed	2	343	List11	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	28	female	19	LABothMixed	2	661	List11	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	29	female	19	LABothGain	1	945	List11	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	46733
3	Both1	BothTask	30	female	19	LABothMixed	2	383	List11	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	1	female	19	LABothGain	1	898	List12	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	2	female	19	LABothMixed	2	512	List12	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	3	female	19	LABothMixed	2	374	List12	won	$4.00 	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	4	female	19	LABothGain	2	643	List12	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	5	female	19	LABothMixed	2	665	List12	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	6	female	19	LABothMixed	2	567	List12	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	7	female	19	LABothMixed	1	1157	List12	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	8	female	19	LABothMixed	1	523	List12	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	9	female	19	LABothGain	1	1119	List12	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	10	female	19	LABothMixed	1	621	List12	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	11	female	19	LABothMixed	2	386	List12	lost	($24.00)	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	12	female	19	LABothGain	2	1361	List12	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	13	female	19	LABothMixed	2	799	List12	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	14	female	19	LABothMixed	1	539	List12	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	15	female	19	LABothMixed	2	729	List12	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	16	female	19	LABothMixed	2	630	List12	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	17	female	19	LABothMixed	2	452	List12	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	18	female	19	LABothMixed	2	690	List12	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	19	female	19	LABothMixed	2	751	List12	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	20	female	19	LABothGain	1	429	List12	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	21	female	19	LABothMixed		0	List12	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	22	female	19	LABothGain	1	824	List12	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	23	female	19	LABothGain	2	1198	List12	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	24	female	19	LABothMixed	2	843	List12	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	25	female	19	LABothGain	2	592	List12	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	26	female	19	LABothMixed	1	646	List12	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	27	female	19	LABothMixed	2	860	List12	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	28	female	19	LABothMixed	2	522	List12	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	29	female	19	LABothMixed	2	622	List12	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both2	BothTask	30	female	19	LABothGain	2	556	List12	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	1	female	19	LABothMixed	2	783	List13	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	2	female	19	LABothMixed	2	461	List13	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	3	female	19	LABothMixed	2	538	List13	lost	($21.00)	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	4	female	19	LABothGain	2	967	List13	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	5	female	19	LABothGain	2	853	List13	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	6	female	19	LABothMixed	2	1107	List13	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	7	female	19	LABothMixed	2	825	List13	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	8	female	19	LABothMixed	1	734	List13	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	9	female	19	LABothMixed	2	651	List13	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	10	female	19	LABothMixed	2	401	List13	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	11	female	19	LABothMixed	2	519	List13	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	12	female	19	LABothMixed	1	541	List13	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	13	female	19	LABothMixed	1	587	List13	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	14	female	19	LABothMixed	2	439	List13	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	15	female	19	LABothMixed	1	1581	List13	lost	($3.00)	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	16	female	19	LABothMixed	2	506	List13	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	17	female	19	LABothGain	1	849	List13	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	18	female	19	LABothMixed	1	679	List13	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	19	female	19	LABothGain	2	468	List13	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	20	female	19	LABothMixed	1	441	List13	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	21	female	19	LABothMixed	2	1038	List13	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	22	female	19	LABothMixed	2	388	List13	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	23	female	19	LABothMixed	1	434	List13	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	24	female	19	LABothMixed	2	352	List13	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	25	female	19	LABothGain	2	469	List13	won	$5.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	26	female	19	LABothMixed	1	1019	List13	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	27	female	19	LABothGain	2	873	List13	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	28	female	19	LABothMixed	2	598	List13	won	$8.00 	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	29	female	19	LABothGain	2	700	List13	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	46733
3	Both3	BothTask	30	female	19	LABothMixed	1	497	List13	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	46733
4	Other1	OtherTask	1	female	19	LAOtherMixed	2	340	List7	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	19	LAOtherGain	2	697	List7	won	$17.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	19	LAOtherMixed	2	399	List7	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	19	LAOtherMixed	2	365	List7	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	19	LAOtherGain	1	498	List7	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	19	LAOtherMixed	2	423	List7	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	19	LAOtherMixed	2	589	List7	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	19	LAOtherMixed	2	444	List7	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	19	LAOtherMixed	2	361	List7	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	19	LAOtherGain	1	846	List7	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	19	LAOtherGain	2	347	List7	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	19	LAOtherGain	1	665	List7	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	19	LAOtherMixed	2	647	List7	won	$5.00 	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	19	LAOtherMixed	2	388	List7	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	19	LAOtherMixed	2	833	List7	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	19	LAOtherGain	2	607	List7	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	19	LAOtherGain	2	613	List7	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	19	LAOtherMixed	2	659	List7	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	19	LAOtherGain	2	857	List7	lost	$0.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	19	LAOtherMixed	2	671	List7	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	19	LAOtherMixed	1	524	List7	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	19	LAOtherMixed	1	506	List7	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	19	LAOtherMixed	2	384	List7	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	19	LAOtherMixed	2	485	List7	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	19	LAOtherGain	1	475	List7	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	19	LAOtherMixed	1	360	List7	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	19	LAOtherMixed	2	365	List7	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	19	LAOtherGain	2	331	List7	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	19	LAOtherMixed	2	344	List7	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	19	LAOtherMixed	2	399	List7	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	19	LAOtherGain	2	676	List8	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	19	LAOtherMixed	1	890	List8	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	19	LAOtherMixed	2	1095	List8	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	19	LAOtherMixed	2	413	List8	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	19	LAOtherMixed	2	459	List8	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	19	LAOtherMixed	2	488	List8	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	19	LAOtherGain	2	341	List8	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	19	LAOtherMixed	1	363	List8	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	19	LAOtherMixed	2	449	List8	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	19	LAOtherMixed	2	1775	List8	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	19	LAOtherGain	2	339	List8	lost	$0.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	19	LAOtherMixed	2	377	List8	lost	($13.75)	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	19	LAOtherMixed	1	391	List8	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	19	LAOtherMixed	2	452	List8	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	19	LAOtherMixed	2	466	List8	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	19	LAOtherMixed	2	815	List8	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	19	LAOtherGain	1	509	List8	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	19	LAOtherMixed	2	427	List8	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	19	LAOtherMixed	2	561	List8	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	19	LAOtherGain	1	862	List8	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	19	LAOtherGain	2	523	List8	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	19	LAOtherMixed	2	680	List8	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	19	LAOtherGain	2	622	List8	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	19	LAOtherGain	1	980	List8	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	19	LAOtherMixed	1	522	List8	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	19	LAOtherMixed	2	719	List8	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	19	LAOtherMixed	2	605	List8	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	19	LAOtherMixed	2	490	List8	won	$6.00 	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	19	LAOtherGain	1	648	List8	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	19	LAOtherMixed	2	311	List8	won	$12.00 	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	19	LAOtherMixed	2	537	List9	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	19	LAOtherGain	2	446	List9	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	19	LAOtherMixed	1	300	List9	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	19	LAOtherMixed	2	331	List9	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	19	LAOtherMixed	1	633	List9	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	19	LAOtherGain	2	477	List9	won	$25.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	19	LAOtherMixed	2	539	List9	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	19	LAOtherMixed	1	745	List9	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	19	LAOtherMixed	1	711	List9	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	19	LAOtherMixed	2	61	List9	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	19	LAOtherGain	2	1026	List9	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	19	LAOtherMixed	1	343	List9	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	19	LAOtherMixed	2	357	List9	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	19	LAOtherMixed	2	539	List9	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	19	LAOtherMixed	2	640	List9	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	19	LAOtherMixed	1	502	List9	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	19	LAOtherMixed	2	619	List9	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	19	LAOtherGain	2	753	List9	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	19	LAOtherMixed	2	951	List9	lost	($11.25)	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	19	LAOtherMixed	2	1749	List9	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	19	LAOtherMixed	2	538	List9	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	19	LAOtherMixed	2	454	List9	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	19	LAOtherMixed	2	420	List9	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	19	LAOtherMixed	1	1410	List9	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	19	LAOtherGain	2	544	List9	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	19	LAOtherGain	1	1229	List9	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	19	LAOtherGain	2	578	List9	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	19	LAOtherMixed	2	440	List9	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	19	LAOtherMixed	2	390	List9	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	19	LAOtherMixed	1	460	List9	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
