Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-27-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	29	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	29	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	29	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	29	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	29	LASelfGain	1	607	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	29	LASelfMixed	1	1429	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	29	LASelfMixed	1	298	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	29	LASelfMixed	1	375	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	29	LASelfMixed	2	500	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	29	LASelfMixed	2	499	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	29	LASelfMixed	1	632	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	29	LASelfGain	1	686	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	29	LASelfMixed	1	723	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	29	LASelfGain	2	1064	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	29	LASelfMixed	1	934	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	29	LASelfMixed	1	924	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	29	LASelfGain	1	362	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	29	LASelfMixed	2	760	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	29	LASelfMixed	2	1086	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	29	LASelfMixed	1	363	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	29	LASelfGain	1	720	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	29	LASelfMixed	2	990	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	29	LASelfGain	1	491	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	29	LASelfGain	1	794	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	29	LASelfMixed	2	439	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	29	LASelfGain	1	429	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	29	LASelfGain	1	338	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	29	LASelfMixed	2	759	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	29	LASelfMixed	2	429	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	29	LASelfGain	1	411	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	29	LASelfMixed	1	641	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	29	LASelfMixed	1	967	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	29	LASelfMixed	1	781	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	29	LASelfMixed	1	1082	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	29	LASelfMixed	2	498	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	29	LASelfMixed	1	528	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	29	LASelfMixed	2	710	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	29	LASelfGain	1	428	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	29	LASelfMixed	2	321	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	29	LASelfGain	1	487	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	29	LASelfGain	2	741	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	29	LASelfMixed	2	825	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	29	LASelfGain	1	335	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	29	LASelfGain	1	1060	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	29	LASelfMixed	2	411	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	29	LASelfMixed	1	392	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	29	LASelfMixed	1	534	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	29	LASelfMixed	1	1363	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	29	LASelfMixed	2	256	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	29	LASelfMixed	2	1094	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	29	LASelfGain	1	364	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	29	LASelfMixed	1	425	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	29	LASelfMixed	1	1680	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	29	LASelfMixed	2	493	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	29	LASelfGain	2	442	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	29	LASelfMixed	1	376	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	29	LASelfMixed	1	622	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	29	LASelfGain	1	275	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	29	LASelfMixed	2	288	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	29	LASelfMixed	1	503	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	29	LASelfGain	1	293	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	29	LASelfMixed	1	545	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	29	LASelfMixed	2	279	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	29	LASelfMixed	2	349	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	29	LASelfMixed	2	982	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	29	LASelfMixed	2	325	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	29	LASelfMixed	2	490	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	29	LASelfMixed	1	343	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	29	LASelfGain	1	292	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	29	LASelfMixed	2	594	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	29	LASelfGain	1	320	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	29	LASelfMixed	1	309	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	29	LASelfGain	1	324	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	29	LASelfGain	1	385	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	29	LASelfMixed	2	446	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	29	LASelfMixed	2	524	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	29	LASelfMixed	1	538	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	29	LASelfMixed	2	600	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	29	LASelfGain	1	733	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	29	LASelfMixed	1	1499	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	29	LASelfMixed	2	354	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	29	LASelfMixed	1	1254	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	29	LASelfMixed	1	396	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	29	LASelfMixed	2	314	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	29	LASelfMixed	2	527	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	29	LASelfMixed	1	413	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	29	LASelfMixed	1	994	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	29	LASelfMixed	2	352	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	29	LASelfGain	1	469	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	29	LASelfMixed	1	634	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	29	LASelfGain	2	512	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	29	LASelfMixed	1	1605	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	29	LASelfMixed	1	531	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	29	LASelfMixed	2	368	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	female	29	LABothMixed	1	1139	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	2	female	29	LABothMixed	1	745	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	3	female	29	LABothGain	1	551	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	4	female	29	LABothGain	2	373	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	5	female	29	LABothMixed	2	507	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	6	female	29	LABothMixed	2	295	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	7	female	29	LABothMixed	1	1269	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	8	female	29	LABothMixed	2	938	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	9	female	29	LABothMixed	1	1368	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	10	female	29	LABothMixed	2	965	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	11	female	29	LABothMixed	1	299	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	12	female	29	LABothMixed	2	1201	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	13	female	29	LABothMixed	1	406	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	14	female	29	LABothMixed	1	323	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	15	female	29	LABothGain	2	353	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	16	female	29	LABothGain	1	398	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	17	female	29	LABothMixed	1	1084	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	18	female	29	LABothGain	1	642	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	19	female	29	LABothGain	2	1391	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	20	female	29	LABothMixed	2	1725	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	21	female	29	LABothMixed	2	819	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	22	female	29	LABothGain	1	265	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	23	female	29	LABothMixed	2	383	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	24	female	29	LABothGain	1	332	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	25	female	29	LABothGain	2	18	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	26	female	29	LABothMixed	2	608	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	27	female	29	LABothMixed	2	317	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	28	female	29	LABothMixed	2	491	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	29	female	29	LABothGain	1	416	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	40468.00
3	Both1	BothTask	30	female	29	LABothMixed	2	365	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	1	female	29	LABothGain	1	1116	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	2	female	29	LABothMixed	1	282	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	3	female	29	LABothMixed	2	271	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	4	female	29	LABothGain	1	373	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	5	female	29	LABothMixed	2	283	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	6	female	29	LABothMixed	2	712	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	7	female	29	LABothMixed	1	102	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	8	female	29	LABothMixed	1	747	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	9	female	29	LABothGain	1	546	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	10	female	29	LABothMixed	2	1006	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	11	female	29	LABothMixed	2	284	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	12	female	29	LABothGain	2	362	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	13	female	29	LABothMixed	2	447	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	14	female	29	LABothMixed	1	349	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	15	female	29	LABothMixed	2	323	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	16	female	29	LABothMixed	1	257	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	17	female	29	LABothMixed	2	454	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	18	female	29	LABothMixed	2	371	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	19	female	29	LABothMixed		0	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	20	female	29	LABothGain	1	414	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	21	female	29	LABothMixed	1	620	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	22	female	29	LABothGain	1	938	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	23	female	29	LABothGain	2	719	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	24	female	29	LABothMixed	2	1501	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	25	female	29	LABothGain	1	346	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	26	female	29	LABothMixed	2	1520	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	27	female	29	LABothMixed	1	1373	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	28	female	29	LABothMixed	1	539	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	29	female	29	LABothMixed	2	1449	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both2	BothTask	30	female	29	LABothGain	1	1431	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	1	female	29	LABothMixed	2	629	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	2	female	29	LABothMixed	2	1546	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	3	female	29	LABothMixed	2	1016	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	4	female	29	LABothGain	1	1085	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	5	female	29	LABothGain	1	796	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	6	female	29	LABothMixed	2	1418	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	7	female	29	LABothMixed	2	694	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	8	female	29	LABothMixed	1	300	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	9	female	29	LABothMixed	2	1018	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	10	female	29	LABothMixed	2	847	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	11	female	29	LABothMixed	1	493	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	12	female	29	LABothMixed	1	307	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	13	female	29	LABothMixed	1	904	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	14	female	29	LABothMixed	2	286	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	15	female	29	LABothMixed	2	739	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	16	female	29	LABothMixed	2	409	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	17	female	29	LABothGain	1	319	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	18	female	29	LABothMixed	2	420	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	19	female	29	LABothGain	1	315	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	20	female	29	LABothMixed	1	664	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	21	female	29	LABothMixed	1	1501	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	22	female	29	LABothMixed	2	307	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	23	female	29	LABothMixed	1	353	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	24	female	29	LABothMixed	2	286	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	25	female	29	LABothGain	1	1084	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	26	female	29	LABothMixed	2	666	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	27	female	29	LABothGain	1	1079	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	28	female	29	LABothMixed	2	588	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	29	female	29	LABothGain	1	1490	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	40468.00
3	Both3	BothTask	30	female	29	LABothMixed	1	359	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	40468.00
4	Other1	OtherTask	1	female	29	LAOtherMixed	2	272	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	29	LAOtherGain	1	1814	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	29	LAOtherMixed	2	252	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	29	LAOtherMixed	1	393	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	29	LAOtherGain	1	542	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	29	LAOtherMixed	1	420	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	29	LAOtherMixed	1	442	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	29	LAOtherMixed	2	600	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	29	LAOtherMixed	1	422	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	29	LAOtherGain	1	475	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	29	LAOtherGain	2	321	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	29	LAOtherGain	1	1478	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	29	LAOtherMixed	2	548	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	29	LAOtherMixed	1	737	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	29	LAOtherMixed	1	519	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	29	LAOtherGain	1	405	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	29	LAOtherGain	1	586	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	29	LAOtherMixed	2	751	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	29	LAOtherGain	1	365	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	29	LAOtherMixed	1	635	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	29	LAOtherMixed	1	297	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	29	LAOtherMixed	2	630	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	29	LAOtherMixed	2	1100	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	29	LAOtherMixed	2	400	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	29	LAOtherGain	1	319	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	29	LAOtherMixed		0	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	29	LAOtherMixed	2	290	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	29	LAOtherGain	1	463	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	29	LAOtherMixed	2	917	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	29	LAOtherMixed	2	1171	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	29	LAOtherGain		0	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	29	LAOtherMixed	2	270	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	29	LAOtherMixed	2	323	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	29	LAOtherMixed	2	369	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	29	LAOtherMixed	2	758	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	29	LAOtherMixed	2	748	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	29	LAOtherGain	1	298	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	29	LAOtherMixed	2	799	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	29	LAOtherMixed	2	413	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	29	LAOtherMixed	1	267	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	29	LAOtherGain	1	1057	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	29	LAOtherMixed	2	383	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	29	LAOtherMixed	1	756	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	29	LAOtherMixed	1	346	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	29	LAOtherMixed	2	303	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	29	LAOtherMixed	2	325	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	29	LAOtherGain	1	299	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	29	LAOtherMixed	2	352	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	29	LAOtherMixed	1	462	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	29	LAOtherGain	1	363	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	29	LAOtherGain	1	328	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	29	LAOtherMixed	1	646	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	29	LAOtherGain	1	532	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	29	LAOtherGain	1	377	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	29	LAOtherMixed	2	447	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	29	LAOtherMixed	2	509	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	29	LAOtherMixed	1	682	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	29	LAOtherMixed	2	391	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	29	LAOtherGain	1	909	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	29	LAOtherMixed	2	307	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	29	LAOtherMixed	2	857	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	29	LAOtherGain	1	303	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	29	LAOtherMixed	1	531	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	29	LAOtherMixed	2	865	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	29	LAOtherMixed	1	351	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	29	LAOtherGain	1	476	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	29	LAOtherMixed	2	1283	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	29	LAOtherMixed	1	480	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	29	LAOtherMixed	1	342	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	29	LAOtherMixed	2	762	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	29	LAOtherGain	1	448	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	29	LAOtherMixed	1	813	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	29	LAOtherMixed	2	803	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	29	LAOtherMixed	2	25	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	29	LAOtherMixed	2	455	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	29	LAOtherMixed	1	461	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	29	LAOtherMixed	1	505	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	29	LAOtherGain	2	1302	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	29	LAOtherMixed	2	364	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	29	LAOtherMixed	2	282	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	29	LAOtherMixed	2	448	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	29	LAOtherMixed	2	525	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	29	LAOtherMixed	2	1178	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	29	LAOtherMixed	2	615	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	29	LAOtherGain	1	405	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	29	LAOtherGain	1	587	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	29	LAOtherGain	1	1153	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	29	LAOtherMixed	2	431	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	29	LAOtherMixed	2	373	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	29	LAOtherMixed	1	602	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
