Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-20-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain		0	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	19	LASelfMixed	2	995	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	19	LASelfMixed	2	679	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	19	LASelfMixed	1	461	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	19	LASelfMixed	2	379	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	19	LASelfMixed	2	713	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	19	LASelfMixed	1	582	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	19	LASelfGain	1	483	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	19	LASelfMixed	2	305	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	19	LASelfGain	1	678	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	19	LASelfMixed	1	835	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	19	LASelfMixed	2	626	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	19	LASelfGain	1	399	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	19	LASelfMixed	1	661	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	19	LASelfMixed	2	771	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	19	LASelfMixed	2	568	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	19	LASelfGain	1	381	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	19	LASelfMixed	2	651	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	19	LASelfGain	1	490	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	19	LASelfGain	2	943	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	19	LASelfMixed	1	397	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	19	LASelfGain	2	738	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	19	LASelfGain	1	391	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	19	LASelfMixed	2	773	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	19	LASelfMixed	1	314	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	19	LASelfGain	1	369	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	19	LASelfMixed	2	510	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	19	LASelfMixed	1	420	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	19	LASelfMixed	2	554	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	19	LASelfMixed	2	463	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	19	LASelfMixed	2	670	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	19	LASelfMixed	1	292	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	19	LASelfMixed	2	337	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	19	LASelfGain	1	294	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	19	LASelfMixed	1	620	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	19	LASelfGain	1	378	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	19	LASelfGain	1	359	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	19	LASelfMixed	2	541	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	19	LASelfGain	1	370	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	19	LASelfGain	1	408	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	19	LASelfMixed	1	349	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	19	LASelfMixed	2	378	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	19	LASelfMixed	2	448	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	19	LASelfMixed	1	886	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	19	LASelfMixed	2	595	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	19	LASelfMixed	1	281	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	19	LASelfGain	1	550	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	19	LASelfMixed	2	292	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	19	LASelfMixed	2	658	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	19	LASelfMixed	2	1168	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	19	LASelfGain	2	1014	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	19	LASelfMixed	1	259	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	19	LASelfMixed	2	337	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	19	LASelfGain	1	382	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	19	LASelfMixed	1	524	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	19	LASelfMixed	1	305	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	19	LASelfGain	1	519	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	19	LASelfMixed	1	317	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	19	LASelfMixed	2	346	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	19	LASelfMixed	1	1152	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	19	LASelfMixed	2	485	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	19	LASelfMixed	2	459	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	19	LASelfMixed	1	1056	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	19	LASelfMixed	1	438	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	19	LASelfGain	1	348	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	19	LASelfMixed	2	369	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	19	LASelfGain	1	1175	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	19	LASelfMixed	1	213	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	19	LASelfGain	1	282	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	19	LASelfGain	2	544	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	19	LASelfMixed	1	325	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	19	LASelfMixed	2	315	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	19	LASelfMixed	2	352	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	19	LASelfMixed	1	526	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	19	LASelfGain	1	964	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	19	LASelfMixed	1	235	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	19	LASelfMixed	2	328	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	19	LASelfMixed	1	246	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	19	LASelfMixed	1	347	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	19	LASelfMixed	2	441	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	19	LASelfMixed	2	326	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	19	LASelfMixed	1	387	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	19	LASelfMixed	2	417	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	19	LASelfMixed	1	574	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	19	LASelfGain	1	252	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	19	LASelfMixed	2	322	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	19	LASelfGain	1	287	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	19	LASelfMixed	1	324	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	19	LASelfMixed	2	418	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	19	LASelfMixed	1	256	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	male	19	LABothMixed		0	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	2	male	19	LABothMixed	2	420	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	3	male	19	LABothGain	1	353	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	4	male	19	LABothGain	1	303	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	5	male	19	LABothMixed	2	444	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	6	male	19	LABothMixed	1	426	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	7	male	19	LABothMixed	2	376	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	8	male	19	LABothMixed	1	437	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	9	male	19	LABothMixed	1	291	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	10	male	19	LABothMixed	1	345	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	11	male	19	LABothMixed	1	279	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	12	male	19	LABothMixed	2	301	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	13	male	19	LABothMixed	1	371	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	14	male	19	LABothMixed	2	305	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	15	male	19	LABothGain	1	279	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	16	male	19	LABothGain	1	371	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	17	male	19	LABothMixed	2	329	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	18	male	19	LABothGain	1	294	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	19	male	19	LABothGain	2	308	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	20	male	19	LABothMixed	1	1194	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	21	male	19	LABothMixed	2	351	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	22	male	19	LABothGain	2	500	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	23	male	19	LABothMixed	1	1185	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	24	male	19	LABothGain	2	655	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	25	male	19	LABothGain	1	253	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	26	male	19	LABothMixed	2	842	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	27	male	19	LABothMixed	2	464	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	28	male	19	LABothMixed	1	262	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	29	male	19	LABothGain	1	403	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	1586.00
3	Both1	BothTask	30	male	19	LABothMixed	2	320	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	1	male	19	LABothGain	1	766	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	2	male	19	LABothMixed	1	348	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	3	male	19	LABothMixed	2	682	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	4	male	19	LABothGain	1	1135	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	5	male	19	LABothMixed	2	412	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	6	male	19	LABothMixed	1	354	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	7	male	19	LABothMixed	1	424	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	8	male	19	LABothMixed	1	230	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	9	male	19	LABothGain	2	276	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	10	male	19	LABothMixed	1	546	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	11	male	19	LABothMixed	2	520	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	12	male	19	LABothGain	2	588	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	13	male	19	LABothMixed	1	331	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	14	male	19	LABothMixed	1	616	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	15	male	19	LABothMixed	2	525	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	16	male	19	LABothMixed	2	811	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	17	male	19	LABothMixed	1	337	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	18	male	19	LABothMixed	1	310	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	19	male	19	LABothMixed	1	996	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	20	male	19	LABothGain	1	402	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	21	male	19	LABothMixed	2	960	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	22	male	19	LABothGain	1	1061	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	23	male	19	LABothGain	1	331	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	24	male	19	LABothMixed	2	433	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	25	male	19	LABothGain		0	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	26	male	19	LABothMixed	1	370	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	27	male	19	LABothMixed	1	273	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	28	male	19	LABothMixed	1	742	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	29	male	19	LABothMixed	2	380	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both2	BothTask	30	male	19	LABothGain	1	1241	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	1	male	19	LABothMixed	2	496	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	2	male	19	LABothMixed	2	406	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	3	male	19	LABothMixed	2	420	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	4	male	19	LABothGain	1	482	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	5	male	19	LABothGain	1	479	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	6	male	19	LABothMixed	2	469	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	7	male	19	LABothMixed	2	659	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	8	male	19	LABothMixed	1	839	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	9	male	19	LABothMixed	1	581	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	10	male	19	LABothMixed	2	379	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	11	male	19	LABothMixed	1	800	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	12	male	19	LABothMixed	1	270	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	13	male	19	LABothMixed	1	1084	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	14	male	19	LABothMixed	2	305	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	15	male	19	LABothMixed	2	575	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	16	male	19	LABothMixed	1	181	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	17	male	19	LABothGain	1	299	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	18	male	19	LABothMixed	1	376	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	19	male	19	LABothGain	2	390	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	20	male	19	LABothMixed	1	459	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	21	male	19	LABothMixed	2	320	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	22	male	19	LABothMixed	1	30	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	23	male	19	LABothMixed	2	987	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	24	male	19	LABothMixed	2	497	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	25	male	19	LABothGain	2	615	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	26	male	19	LABothMixed	1	428	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	27	male	19	LABothGain	1	330	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	28	male	19	LABothMixed	1	1095	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	29	male	19	LABothGain	1	285	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1586.00
3	Both3	BothTask	30	male	19	LABothMixed	1	394	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	1586.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	2	1091	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	male	19	LAOtherGain	1	368	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	male	19	LAOtherMixed	2	309	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	male	19	LAOtherMixed	2	363	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	male	19	LAOtherGain	1	480	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	734	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	male	19	LAOtherMixed	1	404	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	male	19	LAOtherMixed	1	953	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	male	19	LAOtherMixed	2	295	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	male	19	LAOtherGain	1	349	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	male	19	LAOtherGain	1	179	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	male	19	LAOtherGain	1	257	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	male	19	LAOtherMixed	1	295	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	male	19	LAOtherMixed	1	397	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	male	19	LAOtherMixed	2	338	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	male	19	LAOtherGain	1	342	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	male	19	LAOtherGain	1	292	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	347	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	male	19	LAOtherGain	1	336	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	male	19	LAOtherMixed	1	326	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	male	19	LAOtherMixed	2	436	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	male	19	LAOtherMixed	1	633	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	male	19	LAOtherMixed	2	375	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	male	19	LAOtherMixed	2	396	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	male	19	LAOtherGain	1	186	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	912	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	male	19	LAOtherMixed	1	1678	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	male	19	LAOtherGain		0	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	male	19	LAOtherMixed	1	407	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	male	19	LAOtherMixed	2	333	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	male	19	LAOtherGain	1	1027	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	male	19	LAOtherMixed	2	193	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	male	19	LAOtherMixed	1	375	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	708	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	male	19	LAOtherMixed	2	443	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	male	19	LAOtherMixed	2	720	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	male	19	LAOtherGain	1	509	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	667	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	male	19	LAOtherMixed	1	409	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	male	19	LAOtherMixed	2	1254	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	male	19	LAOtherGain	1	636	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	male	19	LAOtherMixed	2	634	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	male	19	LAOtherMixed	1	559	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	male	19	LAOtherMixed		0	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	553	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	male	19	LAOtherMixed	2	663	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	male	19	LAOtherGain	1	500	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	male	19	LAOtherMixed	2	315	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	male	19	LAOtherMixed	1	664	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	male	19	LAOtherGain	1	1222	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	male	19	LAOtherGain	1	411	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	male	19	LAOtherMixed	2	337	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	male	19	LAOtherGain	2	271	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	male	19	LAOtherGain	1	284	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	male	19	LAOtherMixed	1	241	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	male	19	LAOtherMixed	1	438	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	male	19	LAOtherMixed	2	420	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	male	19	LAOtherMixed	2	354	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	male	19	LAOtherGain	1	880	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	male	19	LAOtherMixed	1	997	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	816	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	male	19	LAOtherGain	1	541	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	419	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	male	19	LAOtherMixed	2	704	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	male	19	LAOtherMixed	1	397	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	male	19	LAOtherGain	1	827	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	345	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	517	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	male	19	LAOtherMixed	2	811	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	male	19	LAOtherMixed	2	425	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	male	19	LAOtherGain	1	567	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	male	19	LAOtherMixed	1	324	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	male	19	LAOtherMixed	2	394	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	male	19	LAOtherMixed	1	392	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	male	19	LAOtherMixed	2	286	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	260	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	male	19	LAOtherMixed	2	433	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	male	19	LAOtherGain	1	687	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	male	19	LAOtherMixed	2	365	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	male	19	LAOtherMixed		0	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	male	19	LAOtherMixed	2	431	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	male	19	LAOtherMixed	1	677	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	male	19	LAOtherMixed	2	371	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	male	19	LAOtherMixed	2	320	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	male	19	LAOtherGain	2	261	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	male	19	LAOtherGain	1	315	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	male	19	LAOtherGain	1	369	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	male	19	LAOtherMixed	2	334	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	male	19	LAOtherMixed	2	420	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	514	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
