Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-15-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	19	LASelfGain	1	296	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	19	LASelfMixed	2	245	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	19	LASelfMixed	2	1066	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	19	LASelfMixed	1	704	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	19	LASelfMixed	2	790	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	19	LASelfMixed	2	564	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	19	LASelfMixed	2	601	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	19	LASelfGain	1	334	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	19	LASelfMixed	2	380	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	19	LASelfGain	1	258	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	19	LASelfMixed	2	559	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	19	LASelfMixed	2	556	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	19	LASelfGain	1	178	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	19	LASelfMixed	2	751	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	19	LASelfMixed	2	1477	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	19	LASelfMixed	2	522	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	19	LASelfGain	1	360	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	19	LASelfMixed	2	390	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	19	LASelfGain	1	372	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	19	LASelfGain	1	338	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	19	LASelfMixed	1	462	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	19	LASelfGain	1	628	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	19	LASelfGain		0	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	19	LASelfMixed	2	24	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	19	LASelfMixed	2	711	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	19	LASelfGain	1	412	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	19	LASelfMixed	2	601	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	19	LASelfMixed	2	391	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	19	LASelfMixed	2	453	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	19	LASelfMixed	2	402	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	19	LASelfMixed	2	336	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	19	LASelfMixed	2	478	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	19	LASelfMixed		0	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	19	LASelfGain	1	259	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	19	LASelfMixed	1	352	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	19	LASelfGain	1	590	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	19	LASelfGain	1	444	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	19	LASelfMixed	1	753	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	19	LASelfGain	1	519	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	19	LASelfGain	1	284	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	19	LASelfMixed	1	482	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	19	LASelfMixed	2	304	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	19	LASelfMixed	2	349	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	19	LASelfMixed	2	545	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	19	LASelfMixed	2	815	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	19	LASelfMixed	2	501	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	19	LASelfGain	1	355	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	19	LASelfMixed	2	417	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	19	LASelfMixed	2	325	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	19	LASelfMixed	2	491	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	19	LASelfGain	1	625	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	19	LASelfMixed	2	495	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	19	LASelfMixed	2	612	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	19	LASelfGain	1	249	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	19	LASelfMixed	2	479	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	19	LASelfMixed	1	542	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	19	LASelfGain	1	379	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	19	LASelfMixed	2	728	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	19	LASelfMixed	2	534	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	19	LASelfMixed	2	579	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	19	LASelfMixed	2	1445	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	19	LASelfMixed	2	595	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	19	LASelfMixed	2	705	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	19	LASelfMixed	1	358	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	19	LASelfGain	1	364	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	19	LASelfMixed	2	794	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	19	LASelfGain	1	368	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	19	LASelfMixed	1	836	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	19	LASelfGain	1	466	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	19	LASelfGain	1	408	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	19	LASelfMixed	1	414	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	19	LASelfMixed	2	308	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	19	LASelfMixed	2	354	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	19	LASelfMixed	2	423	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	19	LASelfGain	1	349	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	19	LASelfMixed	1	283	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	19	LASelfMixed	2	295	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	19	LASelfMixed	2	493	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	19	LASelfMixed	1	331	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	19	LASelfMixed	2	376	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	19	LASelfMixed	2	326	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	19	LASelfMixed	1	547	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	19	LASelfMixed	2	528	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	19	LASelfMixed	2	310	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	19	LASelfGain	1	468	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	19	LASelfMixed	2	648	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	19	LASelfGain	1	343	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	19	LASelfMixed	2	621	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	19	LASelfMixed	2	298	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	19	LASelfMixed	2	320	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	male	19	LABothMixed	2	612	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	2	male	19	LABothMixed	2	776	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	3	male	19	LABothGain	1	526	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	4	male	19	LABothGain	1	411	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	5	male	19	LABothMixed	1	897	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	6	male	19	LABothMixed	2	294	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	7	male	19	LABothMixed	1	436	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	8	male	19	LABothMixed	1	722	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	9	male	19	LABothMixed	1	264	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	10	male	19	LABothMixed	2	269	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	11	male	19	LABothMixed	1	338	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	12	male	19	LABothMixed	2	376	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	13	male	19	LABothMixed	1	494	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	14	male	19	LABothMixed	2	340	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	15	male	19	LABothGain	1	377	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	16	male	19	LABothGain	1	343	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	17	male	19	LABothMixed	2	1772	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	18	male	19	LABothGain	1	514	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	19	male	19	LABothGain	1	608	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	20	male	19	LABothMixed	1	877	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	21	male	19	LABothMixed	2	507	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	22	male	19	LABothGain	1	352	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	23	male	19	LABothMixed	2	1510	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	24	male	19	LABothGain	1	268	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	25	male	19	LABothGain	1	393	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	26	male	19	LABothMixed	2	535	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	27	male	19	LABothMixed	2	357	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	28	male	19	LABothMixed	2	707	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	29	male	19	LABothGain	1	648	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	1478.00
3	Both1	BothTask	30	male	19	LABothMixed	2	1494	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	1	male	19	LABothGain	1	532	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	2	male	19	LABothMixed	1	370	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	3	male	19	LABothMixed	2	287	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	4	male	19	LABothGain	2	613	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	5	male	19	LABothMixed	2	330	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	6	male	19	LABothMixed	2	367	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	7	male	19	LABothMixed	1	293	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	8	male	19	LABothMixed	1	266	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	9	male	19	LABothGain	1	97	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	10	male	19	LABothMixed	1	319	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	11	male	19	LABothMixed	2	388	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	12	male	19	LABothGain	1	370	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	13	male	19	LABothMixed	2	311	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	14	male	19	LABothMixed	2	612	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	15	male	19	LABothMixed	1	1698	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	16	male	19	LABothMixed	2	264	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	17	male	19	LABothMixed	2	261	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	18	male	19	LABothMixed	1	667	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	19	male	19	LABothMixed	2	544	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	20	male	19	LABothGain	1	294	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	21	male	19	LABothMixed	1	427	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	22	male	19	LABothGain	1	432	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	23	male	19	LABothGain	2	1006	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	24	male	19	LABothMixed	2	564	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	25	male	19	LABothGain	1	290	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	26	male	19	LABothMixed	1	263	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	27	male	19	LABothMixed	2	1213	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	28	male	19	LABothMixed	2	314	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	29	male	19	LABothMixed	2	648	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both2	BothTask	30	male	19	LABothGain	1	766	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	1	male	19	LABothMixed	2	350	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	2	male	19	LABothMixed	2	356	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	3	male	19	LABothMixed	2	522	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	4	male	19	LABothGain	1	472	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	5	male	19	LABothGain	1	492	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	6	male	19	LABothMixed	2	394	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	7	male	19	LABothMixed	2	648	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	8	male	19	LABothMixed	1	350	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	9	male	19	LABothMixed	2	1098	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	10	male	19	LABothMixed	2	401	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	11	male	19	LABothMixed	2	486	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	12	male	19	LABothMixed	1	388	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	13	male	19	LABothMixed	1	314	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	14	male	19	LABothMixed	2	311	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	15	male	19	LABothMixed	1	684	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	16	male	19	LABothMixed	2	370	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	17	male	19	LABothGain	1	409	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	18	male	19	LABothMixed	1	631	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	19	male	19	LABothGain	2	1315	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	20	male	19	LABothMixed	1	481	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	21	male	19	LABothMixed	1	319	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	22	male	19	LABothMixed	1	436	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	23	male	19	LABothMixed	1	609	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	24	male	19	LABothMixed	2	487	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	25	male	19	LABothGain	1	693	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	26	male	19	LABothMixed	2	554	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	27	male	19	LABothGain	2	760	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	28	male	19	LABothMixed	2	357	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	29	male	19	LABothGain	2	1267	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1478.00
3	Both3	BothTask	30	male	19	LABothMixed	1	248	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	1478.00
4	Other1	OtherTask	1	male	19	LAOtherMixed	2	1870	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	male	19	LAOtherGain	1	1348	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	male	19	LAOtherMixed	2	881	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	male	19	LAOtherMixed	2	358	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	male	19	LAOtherGain	1	324	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	male	19	LAOtherMixed	2	690	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	male	19	LAOtherMixed	2	560	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	male	19	LAOtherMixed	2	421	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	male	19	LAOtherMixed	1	307	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	male	19	LAOtherGain	1	401	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	male	19	LAOtherGain	2	463	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	male	19	LAOtherGain	1	355	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	male	19	LAOtherMixed	1	401	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	male	19	LAOtherMixed	1	470	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	male	19	LAOtherMixed	1	188	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	male	19	LAOtherGain	1	1026	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	male	19	LAOtherGain	1	688	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	male	19	LAOtherMixed	2	917	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	male	19	LAOtherGain	1	291	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	male	19	LAOtherMixed	2	488	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	male	19	LAOtherMixed	1	413	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	male	19	LAOtherMixed	1	339	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	male	19	LAOtherMixed	2	232	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	male	19	LAOtherMixed	2	622	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	male	19	LAOtherGain	1	371	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	male	19	LAOtherMixed	1	1449	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	male	19	LAOtherMixed	1	599	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	male	19	LAOtherGain	1	389	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	male	19	LAOtherMixed	2	290	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	male	19	LAOtherMixed	2	879	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	male	19	LAOtherGain	2	583	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	male	19	LAOtherMixed	1	165	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	male	19	LAOtherMixed	1	362	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	male	19	LAOtherMixed	2	391	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	male	19	LAOtherMixed	2	669	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	male	19	LAOtherMixed	2	203	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	male	19	LAOtherGain	1	409	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	male	19	LAOtherMixed	1	303	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	male	19	LAOtherMixed	2	291	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	male	19	LAOtherMixed	2	433	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	male	19	LAOtherGain	1	351	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	male	19	LAOtherMixed	2	269	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	male	19	LAOtherMixed	1	499	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	male	19	LAOtherMixed	1	352	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	male	19	LAOtherMixed	2	366	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	male	19	LAOtherMixed		0	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	male	19	LAOtherGain	1	938	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	male	19	LAOtherMixed	2	390	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	male	19	LAOtherMixed	1	603	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	male	19	LAOtherGain	1	257	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	male	19	LAOtherGain	1	928	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	male	19	LAOtherMixed	2	270	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	male	19	LAOtherGain	1	363	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	male	19	LAOtherGain	1	720	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	male	19	LAOtherMixed		0	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	male	19	LAOtherMixed	1	292	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	male	19	LAOtherMixed	1	1025	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	male	19	LAOtherMixed	2	38	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	male	19	LAOtherGain	1	365	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	male	19	LAOtherMixed	1	450	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	male	19	LAOtherMixed	2	436	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	male	19	LAOtherGain	1	969	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	male	19	LAOtherMixed	1	375	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	male	19	LAOtherMixed	2	461	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	male	19	LAOtherMixed	1	546	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	male	19	LAOtherGain	1	503	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	male	19	LAOtherMixed	2	356	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	male	19	LAOtherMixed	1	370	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	male	19	LAOtherMixed	1	473	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	male	19	LAOtherMixed	2	397	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	male	19	LAOtherGain	1	931	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	male	19	LAOtherMixed	1	225	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	male	19	LAOtherMixed	2	534	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	male	19	LAOtherMixed	1	364	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	male	19	LAOtherMixed	2	305	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	male	19	LAOtherMixed	1	439	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	male	19	LAOtherMixed	2	372	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	male	19	LAOtherGain	1	530	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	male	19	LAOtherMixed	2	263	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	male	19	LAOtherMixed	1	309	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	male	19	LAOtherMixed	2	458	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	male	19	LAOtherMixed	1	272	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	male	19	LAOtherMixed	1	830	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	male	19	LAOtherMixed	2	795	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	male	19	LAOtherGain	1	457	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	male	19	LAOtherGain	1	559	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	male	19	LAOtherGain	1	285	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	male	19	LAOtherMixed	2	275	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	male	19	LAOtherMixed	2	384	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	male	19	LAOtherMixed	1	6	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
