[Object0]
Name=Instructions1
WindowState=0
Left=175
Top=175
Width=1106
Height=532
[Object1]
Name=InstructionOptions1
WindowState=0
Left=200
Top=200
Width=1110
Height=536
[Object2]
Name=InstructionResponse2
WindowState=0
Left=225
Top=225
Width=1110
Height=536
[Object3]
Name=Instruction7
WindowState=0
Left=250
Top=250
Width=1110
Height=536
[Object4]
Name=OtherBlockInstructions
WindowState=0
Left=0
Top=0
Width=1110
Height=536
[Object5]
Name=List1
WindowState=0
Left=150
Top=150
Width=1106
Height=532
[Object6]
Name=SelfOutcomes
WindowState=0
Left=25
Top=25
Width=1110
Height=536
[Object7]
Name=RatingsList
WindowState=2
