Analysis name: SLA_Madison																
Column conditions: None																
"Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain"																
Statistics: BothBlockInstructions.RT:Mean																
Filters: None																
Data file: SLA_v1a_withpractice_Other_8_11_16A_ORDER2-21-1																
File does not have data alterations.																
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	18	PracticeMixed	NULL	NULL	List14	won	$5.00 	$5.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	18	PracticeMixed	NULL	NULL	List14	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	18	PracticeGain	NULL	NULL	List14	won	$7.00 	$7.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	18	PracticeGain	NULL	NULL	List14	lost	$0.00 	$8.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	18	LASelfGain	1	844	List4	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	18	LASelfMixed	2	10	List4	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	18	LASelfMixed	2	31	List4	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	18	LASelfMixed	1	116	List4	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	18	LASelfMixed	2	90	List4	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	18	LASelfMixed	2	152	List4	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	18	LASelfMixed	2	52	List4	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	18	LASelfGain	1	90	List4	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	18	LASelfMixed	2	80	List4	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	18	LASelfGain	1	70	List4	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	18	LASelfMixed	1	3	List4	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	18	LASelfMixed	2	161	List4	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	18	LASelfGain	1	22	List4	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	18	LASelfMixed	2	44	List4	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	18	LASelfMixed	1	129	List4	won	$2.00 	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	18	LASelfMixed	2	142	List4	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	18	LASelfGain	1	68	List4	won	$13.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	18	LASelfMixed	2	82	List4	lost	($4.00)	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	18	LASelfGain	1	63	List4	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	18	LASelfGain	1	132	List4	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	18	LASelfMixed	1	49	List4	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	18	LASelfGain	1	87	List4	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	18	LASelfGain	1	158	List4	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	18	LASelfMixed	2	124	List4	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	18	LASelfMixed	1	145	List4	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	18	LASelfGain	1	62	List4	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	18	LASelfMixed	2	76	List4	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	18	LASelfMixed	2	170	List4	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	18	LASelfMixed	1	344	List4	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	18	LASelfMixed	2	109	List4	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	18	LASelfMixed	2	36	List5	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	18	LASelfMixed	1	2	List5	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	18	LASelfMixed	2	48	List5	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	18	LASelfGain	1	125	List5	lost	$0.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	18	LASelfMixed	1	155	List5	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	18	LASelfGain	1	24	List5	won	$17.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	18	LASelfGain	1	94	List5	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	18	LASelfMixed	2	18	List5	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	18	LASelfGain	1	24	List5	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	18	LASelfGain	2	30	List5	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	18	LASelfMixed	1	92	List5	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	18	LASelfMixed	2	98	List5	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	18	LASelfMixed	2	159	List5	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	18	LASelfMixed	2	92	List5	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	18	LASelfMixed	2	218	List5	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	18	LASelfMixed	1	344	List5	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	18	LASelfGain	1	93	List5	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	18	LASelfMixed	2	74	List5	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	18	LASelfMixed	2	120	List5	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	18	LASelfMixed	2	6	List5	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	18	LASelfGain	1	44	List5	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	18	LASelfMixed	1	144	List5	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	18	LASelfMixed	2	94	List5	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	18	LASelfGain	1	124	List5	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	18	LASelfMixed	1	90	List5	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	18	LASelfMixed	1	79	List5	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	18	LASelfGain	1	133	List5	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	18	LASelfMixed	2	19	List5	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	18	LASelfMixed	2	17	List5	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	18	LASelfMixed	2	159	List5	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	18	LASelfMixed	2	79	List6	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	18	LASelfMixed	2	37	List6	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	18	LASelfMixed	2	235	List6	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	18	LASelfMixed	1	137	List6	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	18	LASelfGain	1	61	List6	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	18	LASelfMixed	2	3	List6	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	18	LASelfGain	1	72	List6	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	18	LASelfMixed	1	22	List6	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	18	LASelfGain	1	83	List6	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	18	LASelfGain	1	17	List6	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	18	LASelfMixed	1	7	List6	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	18	LASelfMixed	2	101	List6	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	18	LASelfMixed	2	35	List6	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	18	LASelfMixed	2	112	List6	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	18	LASelfGain	1	46	List6	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	18	LASelfMixed	1	203	List6	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	18	LASelfMixed	2	17	List6	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	18	LASelfMixed	2	143	List6	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	18	LASelfMixed	1	108	List6	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	18	LASelfMixed	2	50	List6	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	18	LASelfMixed	2	168	List6	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	18	LASelfMixed	1	30	List6	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	18	LASelfMixed	2	148	List6	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	18	LASelfMixed	1	121	List6	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	18	LASelfGain	1	39	List6	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	18	LASelfMixed	2	53	List6	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	18	LASelfGain	1	26	List6	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	18	LASelfMixed	1	247	List6	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	18	LASelfMixed	2	157	List6	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	18	LASelfMixed	2	42	List6	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	male	18	LABothMixed	2	1472	List11	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	2	male	18	LABothMixed	2	102	List11	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	3	male	18	LABothGain	1	91	List11	won	$12.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	4	male	18	LABothGain	1	25	List11	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	5	male	18	LABothMixed	2	118	List11	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	6	male	18	LABothMixed	2	116	List11	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	7	male	18	LABothMixed	2	25	List11	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	8	male	18	LABothMixed	2	159	List11	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	9	male	18	LABothMixed	1	469	List11	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	10	male	18	LABothMixed	2	195	List11	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	11	male	18	LABothMixed	1	185	List11	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	12	male	18	LABothMixed	2	13	List11	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	13	male	18	LABothMixed	2	163	List11	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	14	male	18	LABothMixed	2	145	List11	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	15	male	18	LABothGain	1	119	List11	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	16	male	18	LABothGain	1	28	List11	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	17	male	18	LABothMixed	2	153	List11	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	18	male	18	LABothGain	1	15	List11	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	19	male	18	LABothGain	2	53	List11	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	20	male	18	LABothMixed	2	42	List11	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	21	male	18	LABothMixed	2	151	List11	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	22	male	18	LABothGain	1	102	List11	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	23	male	18	LABothMixed	2	195	List11	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	24	male	18	LABothGain	1	152	List11	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	25	male	18	LABothGain	1	22	List11	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	26	male	18	LABothMixed	2	115	List11	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	27	male	18	LABothMixed	2	89	List11	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	28	male	18	LABothMixed	2	159	List11	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	29	male	18	LABothGain	2	45	List11	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	1200
3	Both1	BothTask	30	male	18	LABothMixed	2	154	List11	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	1	male	18	LABothGain	1	135	List12	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	2	male	18	LABothMixed	2	100	List12	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	3	male	18	LABothMixed	2	18	List12	won	$4.00 	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	4	male	18	LABothGain	1	103	List12	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	5	male	18	LABothMixed	2	109	List12	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	6	male	18	LABothMixed	2	35	List12	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	7	male	18	LABothMixed	1	233	List12	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	8	male	18	LABothMixed	2	119	List12	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	9	male	18	LABothGain	1	76	List12	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	10	male	18	LABothMixed	2	113	List12	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	11	male	18	LABothMixed	2	191	List12	lost	($24.00)	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	12	male	18	LABothGain	1	109	List12	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	13	male	18	LABothMixed	2	107	List12	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	14	male	18	LABothMixed	1	96	List12	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	15	male	18	LABothMixed	2	181	List12	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	16	male	18	LABothMixed	2	115	List12	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	17	male	18	LABothMixed	2	41	List12	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	18	male	18	LABothMixed	1	14	List12	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	19	male	18	LABothMixed	2	140	List12	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	20	male	18	LABothGain	1	377	List12	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	21	male	18	LABothMixed	2	112	List12	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	22	male	18	LABothGain	1	293	List12	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	23	male	18	LABothGain	1	58	List12	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	24	male	18	LABothMixed	2	104	List12	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	25	male	18	LABothGain	1	190	List12	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	26	male	18	LABothMixed	1	316	List12	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	27	male	18	LABothMixed	2	201	List12	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	28	male	18	LABothMixed	2	23	List12	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	29	male	18	LABothMixed	2	148	List12	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both2	BothTask	30	male	18	LABothGain	2	98	List12	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	1	male	18	LABothMixed	2	122	List13	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	2	male	18	LABothMixed	2	71	List13	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	3	male	18	LABothMixed	2	117	List13	lost	($21.00)	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	4	male	18	LABothGain	1	11	List13	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	5	male	18	LABothGain	1	104	List13	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	6	male	18	LABothMixed	2	133	List13	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	7	male	18	LABothMixed	2	123	List13	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	8	male	18	LABothMixed	1	129	List13	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	9	male	18	LABothMixed	2	150	List13	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	10	male	18	LABothMixed	2	27	List13	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	11	male	18	LABothMixed	2	146	List13	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	12	male	18	LABothMixed	1	103	List13	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	13	male	18	LABothMixed	2	141	List13	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	14	male	18	LABothMixed	2	105	List13	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	15	male	18	LABothMixed	2	103	List13	lost	($3.00)	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	16	male	18	LABothMixed	2	101	List13	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	17	male	18	LABothGain	1	59	List13	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	18	male	18	LABothMixed	1	65	List13	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	19	male	18	LABothGain	1	479	List13	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	20	male	18	LABothMixed	1	228	List13	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	21	male	18	LABothMixed	2	18	List13	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	22	male	18	LABothMixed	2	127	List13	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	23	male	18	LABothMixed	1	149	List13	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	24	male	18	LABothMixed	2	98	List13	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	25	male	18	LABothGain	1	103	List13	won	$5.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	26	male	18	LABothMixed	2	102	List13	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	27	male	18	LABothGain	1	108	List13	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	28	male	18	LABothMixed	2	33	List13	won	$8.00 	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	29	male	18	LABothGain	1	94	List13	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	1200
3	Both3	BothTask	30	male	18	LABothMixed	2	140	List13	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	1200
4	Other1	OtherTask	1	male	18	LAOtherMixed	2	121	List7	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	male	18	LAOtherGain	1	63	List7	won	$17.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	male	18	LAOtherMixed	2	164	List7	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	male	18	LAOtherMixed	2	25	List7	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	male	18	LAOtherGain	1	150	List7	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	male	18	LAOtherMixed	2	140	List7	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	male	18	LAOtherMixed	2	114	List7	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	male	18	LAOtherMixed	2	167	List7	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	male	18	LAOtherMixed	2	13	List7	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	male	18	LAOtherGain	1	171	List7	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	male	18	LAOtherGain	1	80	List7	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	male	18	LAOtherGain	1	86	List7	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	male	18	LAOtherMixed	2	179	List7	won	$5.00 	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	male	18	LAOtherMixed	2	73	List7	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	male	18	LAOtherMixed	2	127	List7	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	male	18	LAOtherGain	1	116	List7	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	male	18	LAOtherGain	2	57	List7	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	male	18	LAOtherMixed	2	30	List7	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	male	18	LAOtherGain	1	44	List7	lost	$0.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	male	18	LAOtherMixed	2	162	List7	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	male	18	LAOtherMixed	1	40	List7	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	male	18	LAOtherMixed	2	37	List7	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	male	18	LAOtherMixed	2	67	List7	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	male	18	LAOtherMixed	2	153	List7	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	male	18	LAOtherGain	1	7	List7	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	male	18	LAOtherMixed	1	76	List7	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	male	18	LAOtherMixed	2	89	List7	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	male	18	LAOtherGain	2	167	List7	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	male	18	LAOtherMixed	2	62	List7	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	male	18	LAOtherMixed	2	172	List7	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	male	18	LAOtherGain	1	157	List8	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	male	18	LAOtherMixed	2	115	List8	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	male	18	LAOtherMixed	1	353	List8	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	male	18	LAOtherMixed	2	246	List8	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	male	18	LAOtherMixed	2	1044	List8	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	male	18	LAOtherMixed	2	233	List8	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	male	18	LAOtherGain	2	95	List8	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	male	18	LAOtherMixed	1	125	List8	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	male	18	LAOtherMixed	2	203	List8	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	male	18	LAOtherMixed	2	640	List8	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	male	18	LAOtherGain	2	245	List8	lost	$0.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	male	18	LAOtherMixed	2	363	List8	lost	($13.75)	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	male	18	LAOtherMixed	1	593	List8	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	male	18	LAOtherMixed	2	357	List8	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	male	18	LAOtherMixed	2	347	List8	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	male	18	LAOtherMixed	2	673	List8	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	male	18	LAOtherGain	1	503	List8	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	male	18	LAOtherMixed	2	317	List8	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	male	18	LAOtherMixed	1	1026	List8	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	male	18	LAOtherGain	2	552	List8	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	male	18	LAOtherGain	2	910	List8	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	male	18	LAOtherMixed	2	491	List8	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	male	18	LAOtherGain	1	576	List8	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	male	18	LAOtherGain	1	341	List8	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	male	18	LAOtherMixed	1	403	List8	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	male	18	LAOtherMixed	2	113	List8	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	male	18	LAOtherMixed	2	567	List8	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	male	18	LAOtherMixed	2	92	List8	won	$6.00 	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	male	18	LAOtherGain	1	98	List8	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	male	18	LAOtherMixed	1	480	List8	won	$12.00 	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	male	18	LAOtherMixed	2	37	List9	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	male	18	LAOtherGain	1	130	List9	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	male	18	LAOtherMixed	1	40	List9	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	male	18	LAOtherMixed	2	38	List9	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	male	18	LAOtherMixed	2	196	List9	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	male	18	LAOtherGain	1	26	List9	won	$25.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	male	18	LAOtherMixed	2	15	List9	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	male	18	LAOtherMixed	1	189	List9	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	male	18	LAOtherMixed	1	154	List9	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	male	18	LAOtherMixed	2	168	List9	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	male	18	LAOtherGain	1	197	List9	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	male	18	LAOtherMixed	1	154	List9	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	male	18	LAOtherMixed	2	1	List9	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	male	18	LAOtherMixed	2	239	List9	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	male	18	LAOtherMixed	2	13	List9	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	male	18	LAOtherMixed	1	105	List9	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	male	18	LAOtherMixed	2	23	List9	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	male	18	LAOtherGain	1	117	List9	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	male	18	LAOtherMixed	2	2	List9	lost	($11.25)	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	male	18	LAOtherMixed	2	25	List9	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	male	18	LAOtherMixed	2	205	List9	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	male	18	LAOtherMixed	2	90	List9	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	male	18	LAOtherMixed	2	64	List9	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	male	18	LAOtherMixed	2	102	List9	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	male	18	LAOtherGain	2	138	List9	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	male	18	LAOtherGain	1	104	List9	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	male	18	LAOtherGain	1	54	List9	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	male	18	LAOtherMixed	2	60	List9	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	male	18	LAOtherMixed	2	33	List9	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	male	18	LAOtherMixed	1	54	List9	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
