Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_Other_8_11_16A-030-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	male	21	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	male	21	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	male	21	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	male	21	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	male	21	LASelfGain	2	1332	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	male	21	LASelfMixed	2	810	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	male	21	LASelfMixed	1	1150	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	male	21	LASelfMixed	1	492	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	male	21	LASelfMixed	2	322	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	male	21	LASelfMixed	2	312	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	male	21	LASelfMixed	1	5	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	male	21	LASelfGain	1	291	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	male	21	LASelfMixed	1	496	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	male	21	LASelfGain	1	790	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	male	21	LASelfMixed	2	844	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	male	21	LASelfMixed	2	498	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	male	21	LASelfGain	1	384	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	male	21	LASelfMixed	1	926	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	male	21	LASelfMixed	1	498	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	male	21	LASelfMixed	2	417	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	male	21	LASelfGain	1	350	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	male	21	LASelfMixed	2	580	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	male	21	LASelfGain	1	362	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	male	21	LASelfGain	1	479	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	male	21	LASelfMixed	1	468	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	male	21	LASelfGain	1	633	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	male	21	LASelfGain	1	280	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	male	21	LASelfMixed	2	381	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	male	21	LASelfMixed	1	403	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	male	21	LASelfGain	1	391	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	male	21	LASelfMixed	1	749	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	male	21	LASelfMixed	1	490	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	male	21	LASelfMixed	2	1936	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	male	21	LASelfMixed	2	454	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	male	21	LASelfMixed	1	34	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	male	21	LASelfMixed	1	815	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	male	21	LASelfMixed	1	1052	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	male	21	LASelfGain	1	458	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	male	21	LASelfMixed	2	552	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	male	21	LASelfGain	1	382	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	male	21	LASelfGain	1	404	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	male	21	LASelfMixed	2	392	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	male	21	LASelfGain	1	614	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	male	21	LASelfGain	1	676	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	male	21	LASelfMixed	1	442	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	male	21	LASelfMixed	2	457	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	male	21	LASelfMixed	2	1086	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	male	21	LASelfMixed	2	611	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	male	21	LASelfMixed	1	601	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	male	21	LASelfMixed	1	423	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	male	21	LASelfGain	1	508	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	male	21	LASelfMixed		0	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	male	21	LASelfMixed		0	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	male	21	LASelfMixed		0	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	male	21	LASelfGain	1	707	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	male	21	LASelfMixed	2	0	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	male	21	LASelfMixed		0	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	male	21	LASelfGain	1	555	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	male	21	LASelfMixed	1	384	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	male	21	LASelfMixed	1	782	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	male	21	LASelfGain		0	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	male	21	LASelfMixed		0	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	male	21	LASelfMixed		0	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	male	21	LASelfMixed	1	781	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	male	21	LASelfMixed	1	323	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	male	21	LASelfMixed	2	281	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	male	21	LASelfMixed	1	223	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	male	21	LASelfMixed	1	77	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	male	21	LASelfGain	1	355	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	male	21	LASelfMixed	2	56	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	male	21	LASelfGain	1	493	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	male	21	LASelfMixed	1	131	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	male	21	LASelfGain	1	0	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	male	21	LASelfGain	1	174	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	male	21	LASelfMixed	1	20	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	male	21	LASelfMixed	2	458	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	male	21	LASelfMixed	1	280	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	male	21	LASelfMixed	2	222	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	male	21	LASelfGain	2	267	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	male	21	LASelfMixed	1	225	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	male	21	LASelfMixed	2	143	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	male	21	LASelfMixed	1	155	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	male	21	LASelfMixed	2	161	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	male	21	LASelfMixed	2	7	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	male	21	LASelfMixed	2	333	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	male	21	LASelfMixed	1	402	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	male	21	LASelfMixed	2	256	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	male	21	LASelfMixed	1	237	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	male	21	LASelfGain	1	202	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	male	21	LASelfMixed	1	304	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	male	21	LASelfGain	1	166	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	male	21	LASelfMixed	1	236	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	male	21	LASelfMixed	2	232	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	male	21	LASelfMixed	2	333	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	1	male	21	LAOtherMixed	1	184	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	2	male	21	LAOtherGain	1	181	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	3	male	21	LAOtherMixed	2	635	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	4	male	21	LAOtherMixed	1	225	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	5	male	21	LAOtherGain	1	327	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	6	male	21	LAOtherMixed	2	77	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	7	male	21	LAOtherMixed	2	1330	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	8	male	21	LAOtherMixed	2	391	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	9	male	21	LAOtherMixed	1	324	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	10	male	21	LAOtherGain	1	275	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	11	male	21	LAOtherGain	1	280	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	12	male	21	LAOtherGain	1	310	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	13	male	21	LAOtherMixed	2	316	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	14	male	21	LAOtherMixed	2	417	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	15	male	21	LAOtherMixed	2	263	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	16	male	21	LAOtherGain	2	380	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	17	male	21	LAOtherGain	2	42	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	18	male	21	LAOtherMixed		0	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	19	male	21	LAOtherGain	1	5	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	20	male	21	LAOtherMixed	2	43	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	21	male	21	LAOtherMixed	1	9	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	22	male	21	LAOtherMixed	1	462	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	23	male	21	LAOtherMixed	2	620	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	24	male	21	LAOtherMixed	2	113	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	25	male	21	LAOtherGain	1	198	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	26	male	21	LAOtherMixed	1	436	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	27	male	21	LAOtherMixed	2	145	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	28	male	21	LAOtherGain	1	351	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	29	male	21	LAOtherMixed	2	221	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	30	male	21	LAOtherMixed	1	346	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	1	male	21	LAOtherGain	1	213	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	2	male	21	LAOtherMixed	2	379	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	3	male	21	LAOtherMixed	1	217	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	4	male	21	LAOtherMixed	2	367	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	5	male	21	LAOtherMixed	2	725	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	6	male	21	LAOtherMixed	1	538	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	7	male	21	LAOtherGain	1	151	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	8	male	21	LAOtherMixed	1	85	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	9	male	21	LAOtherMixed	2	19	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	10	male	21	LAOtherMixed	2	616	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	11	male	21	LAOtherGain	2	150	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	12	male	21	LAOtherMixed	2	268	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	13	male	21	LAOtherMixed	1	8	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	14	male	21	LAOtherMixed	1	421	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	15	male	21	LAOtherMixed	2	323	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	16	male	21	LAOtherMixed	2	186	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	17	male	21	LAOtherGain	1	119	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	18	male	21	LAOtherMixed	2	268	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	19	male	21	LAOtherMixed	1	114	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	20	male	21	LAOtherGain	1	7	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	21	male	21	LAOtherGain	1	501	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	22	male	21	LAOtherMixed	2	378	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	23	male	21	LAOtherGain	1	433	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	24	male	21	LAOtherGain	1	334	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	25	male	21	LAOtherMixed	1	395	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	26	male	21	LAOtherMixed	2	329	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	27	male	21	LAOtherMixed	1	262	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	28	male	21	LAOtherMixed	2	300	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	29	male	21	LAOtherGain	1	562	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	30	male	21	LAOtherMixed	1	399	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	1	male	21	LAOtherMixed	2	23	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	2	male	21	LAOtherGain	1	29	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	3	male	21	LAOtherMixed	2	243	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	4	male	21	LAOtherMixed	1	233	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	5	male	21	LAOtherMixed	1	478	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	6	male	21	LAOtherGain	1	124	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	7	male	21	LAOtherMixed	2	346	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	8	male	21	LAOtherMixed	1	231	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	9	male	21	LAOtherMixed	1	205	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	10	male	21	LAOtherMixed	2	75	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	11	male	21	LAOtherGain	1	24	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	12	male	21	LAOtherMixed	1	118	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	13	male	21	LAOtherMixed	2	195	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	14	male	21	LAOtherMixed	1	185	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	15	male	21	LAOtherMixed	2	135	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	16	male	21	LAOtherMixed	1	149	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	17	male	21	LAOtherMixed	2	177	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	18	male	21	LAOtherGain	1	143	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	19	male	21	LAOtherMixed	2	149	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	20	male	21	LAOtherMixed	1	307	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	21	male	21	LAOtherMixed	2	72	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	22	male	21	LAOtherMixed	1	422	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	23	male	21	LAOtherMixed	2	363	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	24	male	21	LAOtherMixed	1	112	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	25	male	21	LAOtherGain	1	351	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	26	male	21	LAOtherGain	2	204	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	27	male	21	LAOtherGain	1	50	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	28	male	21	LAOtherMixed	1	240	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	29	male	21	LAOtherMixed	2	244	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	30	male	21	LAOtherMixed	1	290	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Both1	BothTask	1	male	21	LABothMixed	1	261	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	2	male	21	LABothMixed	1	859	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	3	male	21	LABothGain	1	145	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	4	male	21	LABothGain	1	159	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	5	male	21	LABothMixed	2	307	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	6	male	21	LABothMixed	2	217	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	7	male	21	LABothMixed	2	471	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	8	male	21	LABothMixed	1	261	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	9	male	21	LABothMixed	1	331	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	10	male	21	LABothMixed	2	409	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	11	male	21	LABothMixed	1	30	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	12	male	21	LABothMixed	2	155	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	13	male	21	LABothMixed	1	257	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	14	male	21	LABothMixed	2	886	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	15	male	21	LABothGain	1	324	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	16	male	21	LABothGain	1	227	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	17	male	21	LABothMixed	1	559	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	18	male	21	LABothGain	1	437	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	19	male	21	LABothGain	1	163	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	20	male	21	LABothMixed	1	1696	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	21	male	21	LABothMixed	2	310	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	22	male	21	LABothGain	1	434	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	23	male	21	LABothMixed	2	368	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	24	male	21	LABothGain	1	86	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	25	male	21	LABothGain	1	379	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	26	male	21	LABothMixed	2	177	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	27	male	21	LABothMixed	2	223	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	28	male	21	LABothMixed	1	468	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	29	male	21	LABothGain	2	329	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	71405.00
4	Both1	BothTask	30	male	21	LABothMixed	2	295	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	1	male	21	LABothGain	1	89	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	2	male	21	LABothMixed	1	142	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	3	male	21	LABothMixed	2	228	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	4	male	21	LABothGain	1	642	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	5	male	21	LABothMixed	1	375	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	6	male	21	LABothMixed	2	157	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	7	male	21	LABothMixed	1	139	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	8	male	21	LABothMixed	1	169	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	9	male	21	LABothGain	1	229	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	10	male	21	LABothMixed	1	115	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	11	male	21	LABothMixed	2	137	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	12	male	21	LABothGain	1	55	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	13	male	21	LABothMixed	2	44	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	14	male	21	LABothMixed	1	178	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	15	male	21	LABothMixed	2	982	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	16	male	21	LABothMixed	2	364	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	17	male	21	LABothMixed	2	169	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	18	male	21	LABothMixed	1	192	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	19	male	21	LABothMixed	1	790	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	20	male	21	LABothGain	1	468	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	21	male	21	LABothMixed	2	97	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	22	male	21	LABothGain	1	198	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	23	male	21	LABothGain	1	212	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	24	male	21	LABothMixed	2	202	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	25	male	21	LABothGain	1	232	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	26	male	21	LABothMixed	1	38	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	27	male	21	LABothMixed	1	315	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	28	male	21	LABothMixed	2	112	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	29	male	21	LABothMixed	2	118	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both2	BothTask	30	male	21	LABothGain	1	99	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	1	male	21	LABothMixed	2	85	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	2	male	21	LABothMixed	1	1513	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	3	male	21	LABothMixed	2	87	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	4	male	21	LABothGain	1	44	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	5	male	21	LABothGain	1	59	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	6	male	21	LABothMixed	2	144	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	7	male	21	LABothMixed	2	30	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	8	male	21	LABothMixed	1	330	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	9	male	21	LABothMixed	1	72	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	10	male	21	LABothMixed	1	222	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	11	male	21	LABothMixed	2	68	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	12	male	21	LABothMixed	1	210	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	13	male	21	LABothMixed	1	104	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	14	male	21	LABothMixed	2	125	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	15	male	21	LABothMixed	1	243	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	16	male	21	LABothMixed	2	32	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	17	male	21	LABothGain	1	262	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	18	male	21	LABothMixed	1	164	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	19	male	21	LABothGain	1	96	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	20	male	21	LABothMixed	1	134	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	21	male	21	LABothMixed	1	212	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	22	male	21	LABothMixed	1	122	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	23	male	21	LABothMixed	1	135	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	24	male	21	LABothMixed	1	221	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	25	male	21	LABothGain	1	82	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	26	male	21	LABothMixed	1	191	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	27	male	21	LABothGain	1	6	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	28	male	21	LABothMixed	2	268	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	29	male	21	LABothGain	1	18	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	71405.00
4	Both3	BothTask	30	male	21	LABothMixed	1	199	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	71405.00
5	otherratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	male	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
