Analysis name: SLA_Madison																
Column conditions: None																
"Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain"																
Statistics: BothBlockInstructions.RT:Mean																
Filters: None																
Data file: SLA_v1a_withpractice_FriendNew_8_11_16A-023-1																
File does not have data alterations.																
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
2	Self1	SelfTask	1	female	20	LASelfGain	1	530	List4	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	20	LASelfMixed		0	List4	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	20	LASelfMixed	2	1221	List4	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	20	LASelfMixed	1	515	List4	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	20	LASelfMixed	2	641	List4	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	20	LASelfMixed	2	806	List4	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	20	LASelfMixed	1	875	List4	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	20	LASelfGain	1	737	List4	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	20	LASelfMixed	1	887	List4	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	20	LASelfGain	1	1061	List4	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	20	LASelfMixed	1	794	List4	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	20	LASelfMixed	2	648	List4	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	20	LASelfGain	1	629	List4	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	20	LASelfMixed	1	1226	List4	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	20	LASelfMixed	1	1240	List4	won	$2.00 	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	20	LASelfMixed	2	734	List4	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	20	LASelfGain	1	459	List4	won	$13.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	20	LASelfMixed	1	873	List4	lost	($4.00)	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	20	LASelfGain	1	942	List4	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	20	LASelfGain	1	1076	List4	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	20	LASelfMixed	1	457	List4	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	20	LASelfGain	1	935	List4	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	20	LASelfGain	1	445	List4	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	20	LASelfMixed	2	347	List4	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	20	LASelfMixed	1	1416	List4	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	20	LASelfGain	1	918	List4	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	20	LASelfMixed	2	660	List4	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	20	LASelfMixed	2	593	List4	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	20	LASelfMixed	2	559	List4	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	20	LASelfMixed	2	412	List4	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	20	LASelfMixed	2	741	List5	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	20	LASelfMixed	1	1322	List5	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	20	LASelfMixed	2	360	List5	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	20	LASelfGain	1	1149	List5	lost	$0.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	20	LASelfMixed		0	List5	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	20	LASelfGain	2	1137	List5	won	$17.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	20	LASelfGain	1	727	List5	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	20	LASelfMixed		0	List5	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	20	LASelfGain	1	706	List5	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	20	LASelfGain	2	848	List5	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	20	LASelfMixed	1	684	List5	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	20	LASelfMixed	2	1586	List5	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	20	LASelfMixed	2	848	List5	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	20	LASelfMixed	2	374	List5	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	20	LASelfMixed	1	787	List5	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	20	LASelfMixed	1	1057	List5	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	20	LASelfGain	1	325	List5	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	20	LASelfMixed	2	619	List5	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	20	LASelfMixed	2	385	List5	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	20	LASelfMixed	2	640	List5	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	20	LASelfGain	1	693	List5	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	20	LASelfMixed	2	355	List5	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	20	LASelfMixed	2	376	List5	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	20	LASelfGain	1	325	List5	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	20	LASelfMixed	1	482	List5	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	20	LASelfMixed	1	1232	List5	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	20	LASelfGain	1	822	List5	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	20	LASelfMixed		0	List5	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	20	LASelfMixed	2	850	List5	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	20	LASelfMixed	2	591	List5	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	20	LASelfMixed	2	372	List6	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	20	LASelfMixed	2	674	List6	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	20	LASelfMixed	2	400	List6	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	20	LASelfMixed	1	493	List6	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	20	LASelfGain	1	339	List6	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	20	LASelfMixed	2	1176	List6	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	20	LASelfGain	1	405	List6	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	20	LASelfMixed	1	1723	List6	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	20	LASelfGain	1	616	List6	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	20	LASelfGain	1	606	List6	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	20	LASelfMixed	1	1259	List6	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	20	LASelfMixed	2	328	List6	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	20	LASelfMixed	2	550	List6	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	20	LASelfMixed	2	611	List6	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	20	LASelfGain	1	482	List6	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	20	LASelfMixed	1	1256	List6	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	20	LASelfMixed		0	List6	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	20	LASelfMixed	2	587	List6	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	20	LASelfMixed	1	545	List6	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	20	LASelfMixed	2	863	List6	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	20	LASelfMixed	2	420	List6	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	20	LASelfMixed	2	864	List6	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	20	LASelfMixed	2	536	List6	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	20	LASelfMixed	1	446	List6	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	20	LASelfGain	1	1196	List6	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	20	LASelfMixed	2	793	List6	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	20	LASelfGain	1	527	List6	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	20	LASelfMixed	2	388	List6	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	20	LASelfMixed	2	433	List6	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	20	LASelfMixed	2	567	List6	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	1	female	20	LAOtherMixed	2	777	List7	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	2	female	20	LAOtherGain	1	1087	List7	won	$17.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	3	female	20	LAOtherMixed	2	363	List7	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	4	female	20	LAOtherMixed	2	698	List7	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	5	female	20	LAOtherGain	1	543	List7	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	6	female	20	LAOtherMixed	2	277	List7	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	7	female	20	LAOtherMixed	2	299	List7	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	8	female	20	LAOtherMixed	2	353	List7	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	9	female	20	LAOtherMixed	2	415	List7	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	10	female	20	LAOtherGain	1	717	List7	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	11	female	20	LAOtherGain	2	610	List7	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	12	female	20	LAOtherGain	1	448	List7	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	13	female	20	LAOtherMixed	2	486	List7	won	$5.00 	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	14	female	20	LAOtherMixed	2	355	List7	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	15	female	20	LAOtherMixed	2	329	List7	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	16	female	20	LAOtherGain	1	422	List7	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	17	female	20	LAOtherGain	1	355	List7	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	18	female	20	LAOtherMixed	2	305	List7	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	19	female	20	LAOtherGain	1	464	List7	lost	$0.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	20	female	20	LAOtherMixed	2	366	List7	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	21	female	20	LAOtherMixed	2	355	List7	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	22	female	20	LAOtherMixed	2	344	List7	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	23	female	20	LAOtherMixed	2	342	List7	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	24	female	20	LAOtherMixed	2	274	List7	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	25	female	20	LAOtherGain	2	616	List7	lost	$0.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	26	female	20	LAOtherMixed	2	422	List7	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	27	female	20	LAOtherMixed	2	475	List7	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	28	female	20	LAOtherGain	1	353	List7	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	29	female	20	LAOtherMixed	2	494	List7	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	30	female	20	LAOtherMixed	2	1292	List7	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	1	female	20	LAOtherGain	1	380	List8	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	2	female	20	LAOtherMixed	2	354	List8	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	3	female	20	LAOtherMixed	2	263	List8	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	4	female	20	LAOtherMixed	2	333	List8	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	5	female	20	LAOtherMixed	2	379	List8	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	6	female	20	LAOtherMixed	2	369	List8	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	7	female	20	LAOtherGain	1	445	List8	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	8	female	20	LAOtherMixed	2	579	List8	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	9	female	20	LAOtherMixed	2	384	List8	won	$12.00 	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	10	female	20	LAOtherMixed	2	294	List8	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	11	female	20	LAOtherGain	1	684	List8	lost	$0.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	12	female	20	LAOtherMixed	2	338	List8	lost	($13.75)	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	13	female	20	LAOtherMixed	1	928	List8	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	14	female	20	LAOtherMixed	2	501	List8	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	15	female	20	LAOtherMixed	2	498	List8	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	16	female	20	LAOtherMixed	2	400	List8	lost	($5.00)	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	17	female	20	LAOtherGain	1	822	List8	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	18	female	20	LAOtherMixed	2	484	List8	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	19	female	20	LAOtherMixed	2	450	List8	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	20	female	20	LAOtherGain	1	544	List8	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	21	female	20	LAOtherGain	1	516	List8	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	22	female	20	LAOtherMixed	2	441	List8	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	23	female	20	LAOtherGain	1	503	List8	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	24	female	20	LAOtherGain	1	428	List8	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	25	female	20	LAOtherMixed	2	426	List8	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	26	female	20	LAOtherMixed	2	353	List8	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	27	female	20	LAOtherMixed	2	429	List8	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	28	female	20	LAOtherMixed	2	347	List8	won	$6.00 	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	29	female	20	LAOtherGain	1	688	List8	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	30	female	20	LAOtherMixed	2	382	List8	won	$12.00 	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	1	female	20	LAOtherMixed	2	1617	List9	won	$12.00 	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	2	female	20	LAOtherGain	1	550	List9	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	3	female	20	LAOtherMixed	2	380	List9	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	4	female	20	LAOtherMixed	2	345	List9	lost	($11.00)	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	5	female	20	LAOtherMixed	2	334	List9	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	6	female	20	LAOtherGain	2	628	List9	won	$25.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	7	female	20	LAOtherMixed	2	434	List9	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	8	female	20	LAOtherMixed	2	328	List9	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	9	female	20	LAOtherMixed	2	398	List9	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	10	female	20	LAOtherMixed	2	524	List9	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	11	female	20	LAOtherGain	1	385	List9	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	12	female	20	LAOtherMixed	2	334	List9	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	13	female	20	LAOtherMixed	2	380	List9	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	14	female	20	LAOtherMixed	2	306	List9	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	15	female	20	LAOtherMixed	2	319	List9	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	16	female	20	LAOtherMixed	2	341	List9	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	17	female	20	LAOtherMixed	2	386	List9	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	18	female	20	LAOtherGain	1	319	List9	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	19	female	20	LAOtherMixed	2	485	List9	lost	($11.25)	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	20	female	20	LAOtherMixed	2	435	List9	won	$4.00 	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	21	female	20	LAOtherMixed	2	393	List9	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	22	female	20	LAOtherMixed	2	366	List9	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	23	female	20	LAOtherMixed	2	387	List9	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	24	female	20	LAOtherMixed	2	568	List9	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	25	female	20	LAOtherGain	1	471	List9	lost	$0.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	26	female	20	LAOtherGain	1	660	List9	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	27	female	20	LAOtherGain	2	1233	List9	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	28	female	20	LAOtherMixed	2	471	List9	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	29	female	20	LAOtherMixed	2	493	List9	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	30	female	20	LAOtherMixed	2	563	List9	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	N/A
4	Both1	BothTask	1	female	20	LABothMixed	2	716	List11	won	$8.00 	$8.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	2	female	20	LABothMixed	2	289	List11	lost	($3.75)	$2.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	3	female	20	LABothGain	1	479	List11	won	$12.00 	$12.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	4	female	20	LABothGain	2	389	List11	lost	$0.00 	$22.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	5	female	20	LABothMixed	2	331	List11	lost	($4.38)	$5.00 	($4.38)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	6	female	20	LABothMixed	2	320	List11	lost	($18.75)	$10.00 	($18.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	7	female	20	LABothMixed	2	638	List11	won	$9.00 	$9.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	8	female	20	LABothMixed	2	283	List11	lost	($1.25)	$2.00 	($1.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	9	female	20	LABothMixed	1	888	List11	won	$4.00 	$4.00 	($1.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	10	female	20	LABothMixed	2	613	List11	lost	($13.00)	$8.00 	($13.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	11	female	20	LABothMixed	2	1235	List11	won	$8.00 	$8.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	12	female	20	LABothMixed	2	354	List11	lost	($12.00)	$6.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	13	female	20	LABothMixed	2	440	List11	lost	($9.00)	$12.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	14	female	20	LABothMixed	2	389	List11	won	$6.00 	$6.00 	($9.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	15	female	20	LABothGain	1	386	List11	won	$3.25 	$3.25 	$0.00 	$1.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	16	female	20	LABothGain	1	296	List11	won	$7.00 	$7.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	17	female	20	LABothMixed	2	366	List11	lost	($7.00)	$8.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	18	female	20	LABothGain	1	875	List11	won	$25.00 	$25.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	19	female	20	LABothGain	1	497	List11	lost	$0.00 	$8.00 	$0.00 	$4.25 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	20	female	20	LABothMixed	2	415	List11	lost	($8.75)	$10.00 	($8.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	21	female	20	LABothMixed	2	356	List11	won	$4.00 	$4.00 	($8.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	22	female	20	LABothGain	1	337	List11	lost	$0.00 	$17.00 	$0.00 	$9.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	23	female	20	LABothMixed	2	303	List11	won	$12.00 	$12.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	24	female	20	LABothGain	2	445	List11	won	$10.00 	$10.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	25	female	20	LABothGain	1	394	List11	lost	$0.00 	$13.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	26	female	20	LABothMixed	2	944	List11	lost	($15.75)	$9.00 	($15.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	27	female	20	LABothMixed	2	334	List11	won	$5.00 	$5.00 	($8.13)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	28	female	20	LABothMixed	2	323	List11	won	$4.00 	$4.00 	($4.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	29	female	20	LABothGain	1	320	List11	won	$4.00 	$4.00 	$0.00 	$2.25 	Mean BothBlockInstructions.RT	38927
4	Both1	BothTask	30	female	20	LABothMixed	2	366	List11	lost	($5.00)	$5.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	1	female	20	LABothGain	1	780	List12	lost	$0.00 	$30.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	2	female	20	LABothMixed	2	330	List12	lost	($6.00)	$12.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	3	female	20	LABothMixed	2	392	List12	won	$4.00 	$4.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	4	female	20	LABothGain	2	598	List12	lost	$0.00 	$17.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	5	female	20	LABothMixed	2	306	List12	won	$2.00 	$2.00 	($3.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	6	female	20	LABothMixed	2	408	List12	lost	($6.00)	$6.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	7	female	20	LABothMixed	2	334	List12	won	$6.00 	$6.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	8	female	20	LABothMixed	2	652	List12	lost	($2.00)	$4.00 	($2.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	9	female	20	LABothGain	1	314	List12	won	$4.00 	$4.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	10	female	20	LABothMixed	2	416	List12	won	$9.00 	$9.00 	($4.50)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	11	female	20	LABothMixed	2	382	List12	lost	($24.00)	$12.00 	($24.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	12	female	20	LABothGain	1	419	List12	won	$22.00 	$22.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	13	female	20	LABothMixed	2	408	List12	won	$4.00 	$4.00 	($7.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	14	female	20	LABothMixed	1	318	List12	won	$2.00 	$2.00 	($0.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	15	female	20	LABothMixed	2	316	List12	lost	($2.25)	$2.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	16	female	20	LABothMixed	2	410	List12	lost	($9.38)	$5.00 	($9.38)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	17	female	20	LABothMixed	2	639	List12	lost	($15.00)	$8.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	18	female	20	LABothMixed	2	308	List12	won	$8.00 	$8.00 	($5.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	19	female	20	LABothMixed	2	297	List12	won	$10.00 	$10.00 	($13.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	20	female	20	LABothGain	1	287	List12	lost	$0.00 	$8.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	21	female	20	LABothMixed	2	308	List12	won	$8.00 	$8.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	22	female	20	LABothGain	1	322	List12	won	$13.00 	$13.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	23	female	20	LABothGain	1	872	List12	won	$24.00 	$24.00 	$0.00 	$12.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	24	female	20	LABothMixed	2	494	List12	lost	($18.00)	$9.00 	($18.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	25	female	20	LABothGain	2	450	List12	lost	$0.00 	$7.00 	$0.00 	$4.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	26	female	20	LABothMixed	2	295	List12	lost	($3.75)	$10.00 	($3.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	27	female	20	LABothMixed	2	309	List12	won	$5.00 	$5.00 	($3.13)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	28	female	20	LABothMixed	2	331	List12	lost	($15.00)	$12.00 	($15.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	29	female	20	LABothMixed	2	265	List12	lost	($10.50)	$6.00 	($10.50)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both2	BothTask	30	female	20	LABothGain	1	751	List12	won	$11.00 	$11.00 	$0.00 	$6.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	1	female	20	LABothMixed	2	951	List13	won	$9.00 	$9.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	2	female	20	LABothMixed	2	333	List13	won	$6.00 	$6.00 	($7.50)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	3	female	20	LABothMixed	2	299	List13	lost	($21.00)	$12.00 	($21.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	4	female	20	LABothGain	1	304	List13	won	$19.00 	$19.00 	$0.00 	$8.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	5	female	20	LABothGain	1	614	List13	lost	$0.00 	$12.00 	$0.00 	$5.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	6	female	20	LABothMixed	2	307	List13	lost	($13.50)	$9.00 	($13.50)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	7	female	20	LABothMixed	2	337	List13	won	$10.00 	$10.00 	($16.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	8	female	20	LABothMixed	2	293	List13	lost	($3.00)	$6.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	9	female	20	LABothMixed	2	283	List13	lost	($12.00)	$12.00 	($12.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	10	female	20	LABothMixed	2	298	List13	won	$5.00 	$5.00 	($6.88)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	11	female	20	LABothMixed	2	272	List13	lost	($2.75)	$2.00 	($2.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	12	female	20	LABothMixed	2	589	List13	lost	($3.00)	$12.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	13	female	20	LABothMixed	1	611	List13	won	$5.00 	$5.00 	($2.50)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	14	female	20	LABothMixed	2	407	List13	lost	($5.63)	$5.00 	($5.63)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	15	female	20	LABothMixed	2	293	List13	lost	($3.00)	$4.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	16	female	20	LABothMixed	2	635	List13	won	$4.00 	$4.00 	($6.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	17	female	20	LABothGain	1	361	List13	won	$5.00 	$5.00 	$0.00 	$2.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	18	female	20	LABothMixed	2	342	List13	won	$9.00 	$9.00 	($2.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	19	female	20	LABothGain	2	820	List13	lost	$0.00 	$26.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	20	female	20	LABothMixed	2	593	List13	won	$6.00 	$6.00 	($1.50)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	21	female	20	LABothMixed	2	502	List13	won	$10.00 	$10.00 	($6.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	22	female	20	LABothMixed	2	652	List13	lost	($6.75)	$9.00 	($6.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	23	female	20	LABothMixed	2	249	List13	won	$8.00 	$8.00 	($3.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	24	female	20	LABothMixed	2	304	List13	lost	($11.25)	$10.00 	($11.25)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	25	female	20	LABothGain	1	309	List13	won	$5.00 	$5.00 	$0.00 	$3.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	26	female	20	LABothMixed	2	563	List13	won	$2.00 	$2.00 	($1.75)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	27	female	20	LABothGain	1	873	List13	lost	$0.00 	$28.00 	$0.00 	$13.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	28	female	20	LABothMixed	2	302	List13	won	$8.00 	$8.00 	($11.00)	$0.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	29	female	20	LABothGain	2	275	List13	lost	$0.00 	$25.00 	$0.00 	$10.00 	Mean BothBlockInstructions.RT	38927
4	Both3	BothTask	30	female	20	LABothMixed	2	265	List13	lost	($1.88)	$5.00 	($1.88)	$0.00 	Mean BothBlockInstructions.RT	38927
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
