Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16A-027-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	18	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	18	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	18	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	18	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	18	LASelfGain	2	968	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	18	LASelfMixed	1	1397	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	18	LASelfMixed	1	266	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	18	LASelfMixed	1	960	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	18	LASelfMixed	2	174	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	18	LASelfMixed	1	1076	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	18	LASelfMixed	1	1369	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	18	LASelfGain	1	639	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	18	LASelfMixed		0	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	18	LASelfGain	1	1410	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	18	LASelfMixed	1	168	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	18	LASelfMixed	2	36	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	18	LASelfGain	1	1706	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	18	LASelfMixed	1	104	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	18	LASelfMixed	1	814	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	18	LASelfMixed	1	948	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	18	LASelfGain	1	545	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	18	LASelfMixed	1	1190	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	18	LASelfGain	1	452	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	18	LASelfGain	1	522	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	18	LASelfMixed	1	704	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	18	LASelfGain	1	678	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	18	LASelfGain	1	532	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	18	LASelfMixed	2	1576	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	18	LASelfMixed	1	1390	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	18	LASelfGain	1	564	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	18	LASelfMixed	2	681	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	18	LASelfMixed	1	671	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	18	LASelfMixed	2	709	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	18	LASelfMixed	2	1362	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	18	LASelfMixed		0	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	18	LASelfMixed	1	1046	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	18	LASelfMixed	1	660	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	18	LASelfGain	1	434	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	18	LASelfMixed	1	584	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	18	LASelfGain	1	636	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	18	LASelfGain	2	1298	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	18	LASelfMixed	1	712	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	18	LASelfGain	1	606	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	18	LASelfGain	1	708	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	18	LASelfMixed	1	857	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	18	LASelfMixed	2	439	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	18	LASelfMixed	2	1261	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	18	LASelfMixed	2	1498	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	18	LASelfMixed	1	409	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	18	LASelfMixed	1	526	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	18	LASelfGain	1	474	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	18	LASelfMixed	2	944	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	18	LASelfMixed	1	1437	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	18	LASelfMixed	2	1083	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	18	LASelfGain	1	577	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	18	LASelfMixed	2	1102	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	18	LASelfMixed	2	1507	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	18	LASelfGain	1	688	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	18	LASelfMixed	1	606	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	18	LASelfMixed	1	564	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	18	LASelfGain	1	546	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	18	LASelfMixed	1	631	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	18	LASelfMixed	1	933	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	18	LASelfMixed	1	643	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	18	LASelfMixed	1	747	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	18	LASelfMixed	2	665	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	18	LASelfMixed	1	550	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	18	LASelfMixed	1	651	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	18	LASelfGain	1	577	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	18	LASelfMixed	1	599	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	18	LASelfGain	1	549	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	18	LASelfMixed	1	515	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	18	LASelfGain	2	953	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	18	LASelfGain	1	470	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	18	LASelfMixed	1	387	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	18	LASelfMixed	1	640	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	18	LASelfMixed	1	686	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	18	LASelfMixed	2	843	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	18	LASelfGain	1	1432	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	18	LASelfMixed	1	462	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	18	LASelfMixed	2	731	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	18	LASelfMixed	1	401	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	18	LASelfMixed	1	655	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	18	LASelfMixed	2	508	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	18	LASelfMixed	1	481	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	18	LASelfMixed	1	407	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	18	LASelfMixed	1	981	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	18	LASelfMixed	1	507	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	18	LASelfGain	1	585	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	18	LASelfMixed	1	494	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	18	LASelfGain	1	419	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	18	LASelfMixed	1	553	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	18	LASelfMixed	2	527	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	18	LASelfMixed	1	1645	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	1	female	18	LAOtherMixed	1	1138	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	2	female	18	LAOtherGain	1	344	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	3	female	18	LAOtherMixed	2	461	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	4	female	18	LAOtherMixed	1	347	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	5	female	18	LAOtherGain	1	1160	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	6	female	18	LAOtherMixed	2	518	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	7	female	18	LAOtherMixed	1	524	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	8	female	18	LAOtherMixed	2	570	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	9	female	18	LAOtherMixed	1	350	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	10	female	18	LAOtherGain	1	531	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	11	female	18	LAOtherGain	1	410	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	12	female	18	LAOtherGain	1	343	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	13	female	18	LAOtherMixed	1	485	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	14	female	18	LAOtherMixed	1	458	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	15	female	18	LAOtherMixed	1	384	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	16	female	18	LAOtherGain	1	1069	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	17	female	18	LAOtherGain	1	875	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	18	female	18	LAOtherMixed	2	489	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	19	female	18	LAOtherGain	1	647	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	20	female	18	LAOtherMixed	2	452	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	21	female	18	LAOtherMixed	1	410	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	22	female	18	LAOtherMixed	1	528	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	23	female	18	LAOtherMixed	2	685	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	24	female	18	LAOtherMixed	2	459	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	25	female	18	LAOtherGain	1	360	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	26	female	18	LAOtherMixed	1	597	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	27	female	18	LAOtherMixed	1	667	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	28	female	18	LAOtherGain	1	425	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	29	female	18	LAOtherMixed	2	422	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other1	OtherTask	30	female	18	LAOtherMixed	1	508	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	1	female	18	LAOtherGain	1	465	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	2	female	18	LAOtherMixed	1	422	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	3	female	18	LAOtherMixed	1	500	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	4	female	18	LAOtherMixed	2	498	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	5	female	18	LAOtherMixed	2	1095	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	6	female	18	LAOtherMixed	1	493	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	7	female	18	LAOtherGain	1	1155	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	8	female	18	LAOtherMixed	1	520	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	9	female	18	LAOtherMixed	2	382	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	10	female	18	LAOtherMixed	2	436	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	11	female	18	LAOtherGain	2	1130	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	12	female	18	LAOtherMixed	2	327	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	13	female	18	LAOtherMixed	1	300	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	14	female	18	LAOtherMixed	1	442	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	15	female	18	LAOtherMixed	2	1120	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	16	female	18	LAOtherMixed	2	510	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	17	female	18	LAOtherGain	1	475	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	18	female	18	LAOtherMixed	1	497	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	19	female	18	LAOtherMixed	1	350	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	20	female	18	LAOtherGain	1	443	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	21	female	18	LAOtherGain	1	353	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	22	female	18	LAOtherMixed	2	471	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	23	female	18	LAOtherGain	1	533	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	24	female	18	LAOtherGain	1	627	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	25	female	18	LAOtherMixed	1	392	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	26	female	18	LAOtherMixed	1	405	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	27	female	18	LAOtherMixed	1	499	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	28	female	18	LAOtherMixed	2	361	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	29	female	18	LAOtherGain	1	383	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
3	Other2	OtherTask	30	female	18	LAOtherMixed	1	453	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	1	female	18	LAOtherMixed	2	569	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	2	female	18	LAOtherGain	1	431	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	3	female	18	LAOtherMixed	1	325	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	4	female	18	LAOtherMixed	2	499	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	5	female	18	LAOtherMixed	1	393	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	6	female	18	LAOtherGain	1	718	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	7	female	18	LAOtherMixed	1	427	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	8	female	18	LAOtherMixed	1	498	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	9	female	18	LAOtherMixed	1	359	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	10	female	18	LAOtherMixed	2	613	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	11	female	18	LAOtherGain	1	467	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	12	female	18	LAOtherMixed	1	615	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	13	female	18	LAOtherMixed	1	549	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	14	female	18	LAOtherMixed	1	530	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	15	female	18	LAOtherMixed	2	864	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	16	female	18	LAOtherMixed	1	286	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	17	female	18	LAOtherMixed	2	491	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	18	female	18	LAOtherGain	1	472	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	19	female	18	LAOtherMixed	1	422	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	20	female	18	LAOtherMixed	1	419	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	21	female	18	LAOtherMixed	1	593	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	22	female	18	LAOtherMixed	1	551	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	23	female	18	LAOtherMixed	1	556	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	24	female	18	LAOtherMixed	1	354	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	25	female	18	LAOtherGain	1	719	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	26	female	18	LAOtherGain	1	333	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	27	female	18	LAOtherGain	1	587	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	28	female	18	LAOtherMixed	1	664	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	29	female	18	LAOtherMixed	1	678	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Other3	OtherTask	30	female	18	LAOtherMixed	1	755	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Both1	BothTask	1	female	18	LABothMixed	1	1095	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	2	female	18	LABothMixed	1	349	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	3	female	18	LABothGain	1	434	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	4	female	18	LABothGain	1	551	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	5	female	18	LABothMixed	1	405	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	6	female	18	LABothMixed	2	459	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	7	female	18	LABothMixed	1	496	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	8	female	18	LABothMixed	1	430	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	9	female	18	LABothMixed	1	404	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	10	female	18	LABothMixed	2	562	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	11	female	18	LABothMixed	1	639	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	12	female	18	LABothMixed	2	373	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	13	female	18	LABothMixed	1	529	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	14	female	18	LABothMixed	2	423	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	15	female	18	LABothGain	1	533	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	16	female	18	LABothGain	1	619	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	17	female	18	LABothMixed	1	520	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	18	female	18	LABothGain	1	445	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	19	female	18	LABothGain	1	779	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	20	female	18	LABothMixed	1	544	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	21	female	18	LABothMixed	2	479	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	22	female	18	LABothGain	1	637	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	23	female	18	LABothMixed	2	402	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	24	female	18	LABothGain	1	358	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	25	female	18	LABothGain	1	756	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	26	female	18	LABothMixed	2	634	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	27	female	18	LABothMixed	2	360	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	28	female	18	LABothMixed	1	438	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	29	female	18	LABothGain	1	564	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	20681.00
4	Both1	BothTask	30	female	18	LABothMixed	1	672	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	1	female	18	LABothGain	1	519	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	2	female	18	LABothMixed	1	573	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	3	female	18	LABothMixed	2	1052	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	4	female	18	LABothGain	1	378	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	5	female	18	LABothMixed	1	1535	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	6	female	18	LABothMixed	1	388	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	7	female	18	LABothMixed	1	585	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	8	female	18	LABothMixed	1	639	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	9	female	18	LABothGain	1	405	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	10	female	18	LABothMixed	1	595	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	11	female	18	LABothMixed	2	535	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	12	female	18	LABothGain	1	557	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	13	female	18	LABothMixed	2	458	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	14	female	18	LABothMixed	1	592	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	15	female	18	LABothMixed	1	1997	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	16	female	18	LABothMixed	2	395	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	17	female	18	LABothMixed	2	560	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	18	female	18	LABothMixed	1	486	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	19	female	18	LABothMixed	2	860	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	20	female	18	LABothGain	1	330	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	21	female	18	LABothMixed	1	536	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	22	female	18	LABothGain	1	637	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	23	female	18	LABothGain	1	538	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	24	female	18	LABothMixed	2	728	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	25	female	18	LABothGain	1	302	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	26	female	18	LABothMixed	1	868	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	27	female	18	LABothMixed	1	426	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	28	female	18	LABothMixed	2	448	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	29	female	18	LABothMixed	2	300	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both2	BothTask	30	female	18	LABothGain	1	946	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	1	female	18	LABothMixed	2	561	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	2	female	18	LABothMixed	1	703	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	3	female	18	LABothMixed	2	452	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	4	female	18	LABothGain	1	553	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	5	female	18	LABothGain	1	455	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	6	female	18	LABothMixed	2	500	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	7	female	18	LABothMixed	2	594	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	8	female	18	LABothMixed	1	440	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	9	female	18	LABothMixed	1	542	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	10	female	18	LABothMixed	1	1042	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	11	female	18	LABothMixed	1	768	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	12	female	18	LABothMixed	1	430	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	13	female	18	LABothMixed	1	611	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	14	female	18	LABothMixed	1	418	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	15	female	18	LABothMixed	1	456	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	16	female	18	LABothMixed	2	548	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	17	female	18	LABothGain	1	338	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	18	female	18	LABothMixed	1	416	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	19	female	18	LABothGain	1	494	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	20	female	18	LABothMixed	1	395	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	21	female	18	LABothMixed	1	433	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	22	female	18	LABothMixed	1	598	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	23	female	18	LABothMixed	1	1172	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	24	female	18	LABothMixed	1	594	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	25	female	18	LABothGain	1	536	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	26	female	18	LABothMixed	1	526	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	27	female	18	LABothGain	1	459	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	28	female	18	LABothMixed	2	495	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	29	female	18	LABothGain	1	573	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	20681.00
4	Both3	BothTask	30	female	18	LABothMixed	1	499	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	20681.00
5	otherratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
