Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16_ORDER2-22-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	20	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	20	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	20	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	20	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	20	LASelfGain	1	917	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	20	LASelfMixed	2	539	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	20	LASelfMixed	2	473	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	20	LASelfMixed	1	302	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	20	LASelfMixed	2	516	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	20	LASelfMixed	2	442	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	20	LASelfMixed	2	327	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	20	LASelfGain	1	605	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	20	LASelfMixed		0	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	20	LASelfGain	1	665	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	20	LASelfMixed	2	429	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	20	LASelfMixed	2	795	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	20	LASelfGain	1	352	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	20	LASelfMixed	2	526	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	20	LASelfMixed	1	1100	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	20	LASelfMixed	2	426	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	20	LASelfGain	2	520	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	20	LASelfMixed	2	877	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	20	LASelfGain	1	610	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	20	LASelfGain	1	864	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	20	LASelfMixed	2	453	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	20	LASelfGain	1	283	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	20	LASelfGain	1	433	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	20	LASelfMixed	2	558	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	20	LASelfMixed	2	355	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	20	LASelfGain	1	305	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	20	LASelfMixed	2	334	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	20	LASelfMixed	2	308	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	20	LASelfMixed	2	273	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	20	LASelfMixed	2	320	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	20	LASelfMixed	2	1157	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	20	LASelfMixed	2	306	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	20	LASelfMixed	2	320	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	20	LASelfGain	1	589	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	20	LASelfMixed	2	379	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	20	LASelfGain	2	298	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	20	LASelfGain	2	320	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	20	LASelfMixed	2	308	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	20	LASelfGain	2	522	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	20	LASelfGain	2	1055	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	20	LASelfMixed	1	469	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	20	LASelfMixed	2	283	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	20	LASelfMixed	2	289	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	20	LASelfMixed	2	335	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	20	LASelfMixed	2	348	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	20	LASelfMixed	2	385	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	20	LASelfGain	1	583	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	20	LASelfMixed	2	1156	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	20	LASelfMixed	2	441	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	20	LASelfMixed	2	447	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	20	LASelfGain	2	348	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	20	LASelfMixed	2	1322	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	20	LASelfMixed	2	415	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	20	LASelfGain	2	381	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	20	LASelfMixed	1	499	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	20	LASelfMixed	2	305	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	20	LASelfGain	1	471	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	20	LASelfMixed	2	372	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	20	LASelfMixed	1	642	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	20	LASelfMixed	2	335	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	20	LASelfMixed	2	566	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	20	LASelfMixed	2	251	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	20	LASelfMixed	2	297	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	20	LASelfMixed	2	311	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	20	LASelfGain	2	316	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	20	LASelfMixed	2	370	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	20	LASelfGain	2	351	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	20	LASelfMixed	2	325	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	20	LASelfGain	2	291	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	20	LASelfGain	2	464	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	20	LASelfMixed	1	606	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	20	LASelfMixed	2	314	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	20	LASelfMixed	2	376	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	20	LASelfMixed	2	286	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	20	LASelfGain	2	731	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	20	LASelfMixed	1	560	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	20	LASelfMixed	2	318	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	20	LASelfMixed	2	403	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	20	LASelfMixed	1	345	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	20	LASelfMixed	2	407	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	20	LASelfMixed	2	301	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	20	LASelfMixed	2	307	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	20	LASelfMixed	2	289	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	20	LASelfMixed	2	358	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	20	LASelfGain	2	331	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	20	LASelfMixed	2	289	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	20	LASelfGain	2	375	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	20	LASelfMixed	2	444	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	20	LASelfMixed	2	282	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	20	LASelfMixed	2	416	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	female	20	LABothMixed	2	364	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	2	female	20	LABothMixed	2	291	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	3	female	20	LABothGain	2	312	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	4	female	20	LABothGain	2	294	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	5	female	20	LABothMixed	2	300	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	6	female	20	LABothMixed	2	321	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	7	female	20	LABothMixed	2	318	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	8	female	20	LABothMixed	1	436	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	9	female	20	LABothMixed	1	394	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	10	female	20	LABothMixed	2	311	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	11	female	20	LABothMixed	1	397	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	12	female	20	LABothMixed	2	299	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	13	female	20	LABothMixed	2	696	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	14	female	20	LABothMixed	2	549	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	15	female	20	LABothGain	2	442	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	16	female	20	LABothGain	2	384	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	17	female	20	LABothMixed	2	342	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	18	female	20	LABothGain	2	316	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	19	female	20	LABothGain	2	354	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	20	female	20	LABothMixed	2	302	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	21	female	20	LABothMixed	2	372	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	22	female	20	LABothGain	2	617	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	23	female	20	LABothMixed	2	456	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	24	female	20	LABothGain	2	366	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	25	female	20	LABothGain	2	571	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	26	female	20	LABothMixed	2	440	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	27	female	20	LABothMixed	2	597	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	28	female	20	LABothMixed	2	315	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	29	female	20	LABothGain	1	377	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	19345.00
3	Both1	BothTask	30	female	20	LABothMixed	2	319	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	1	female	20	LABothGain	2	312	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	2	female	20	LABothMixed	2	270	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	3	female	20	LABothMixed	2	347	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	4	female	20	LABothGain	2	320	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	5	female	20	LABothMixed	2	254	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	6	female	20	LABothMixed	2	572	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	7	female	20	LABothMixed	2	266	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	8	female	20	LABothMixed	1	367	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	9	female	20	LABothGain	2	333	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	10	female	20	LABothMixed	2	347	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	11	female	20	LABothMixed	2	1353	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	12	female	20	LABothGain	2	326	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	13	female	20	LABothMixed	2	516	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	14	female	20	LABothMixed	1	273	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	15	female	20	LABothMixed	2	287	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	16	female	20	LABothMixed	2	284	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	17	female	20	LABothMixed	2	282	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	18	female	20	LABothMixed	2	263	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	19	female	20	LABothMixed	2	453	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	20	female	20	LABothGain	1	675	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	21	female	20	LABothMixed	2	272	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	22	female	20	LABothGain	2	302	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	23	female	20	LABothGain	2	436	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	24	female	20	LABothMixed	2	352	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	25	female	20	LABothGain	2	270	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	26	female	20	LABothMixed	1	380	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	27	female	20	LABothMixed	2	361	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	28	female	20	LABothMixed	2	319	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	29	female	20	LABothMixed	2	285	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both2	BothTask	30	female	20	LABothGain	2	401	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	1	female	20	LABothMixed	2	367	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	2	female	20	LABothMixed	2	412	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	3	female	20	LABothMixed	2	314	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	4	female	20	LABothGain	1	336	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	5	female	20	LABothGain	2	494	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	6	female	20	LABothMixed	2	316	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	7	female	20	LABothMixed	2	313	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	8	female	20	LABothMixed	2	287	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	9	female	20	LABothMixed	2	1036	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	10	female	20	LABothMixed	2	282	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	11	female	20	LABothMixed	2	511	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	12	female	20	LABothMixed	2	309	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	13	female	20	LABothMixed	2	291	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	14	female	20	LABothMixed	2	288	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	15	female	20	LABothMixed	2	253	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	16	female	20	LABothMixed	2	283	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	17	female	20	LABothGain	1	424	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	18	female	20	LABothMixed	1	302	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	19	female	20	LABothGain	2	363	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	20	female	20	LABothMixed	1	465	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	21	female	20	LABothMixed	2	287	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	22	female	20	LABothMixed	2	373	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	23	female	20	LABothMixed	2	619	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	24	female	20	LABothMixed	2	280	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	25	female	20	LABothGain	2	278	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	26	female	20	LABothMixed	1	675	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	27	female	20	LABothGain	2	312	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	28	female	20	LABothMixed	2	486	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	29	female	20	LABothGain	2	284	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	19345.00
3	Both3	BothTask	30	female	20	LABothMixed	1	401	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	19345.00
4	Other1	OtherTask	1	female	20	LAOtherMixed	2	452	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	20	LAOtherGain	2	267	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	20	LAOtherMixed	2	329	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	20	LAOtherMixed	1	430	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	20	LAOtherGain	1	452	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	20	LAOtherMixed	2	290	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	20	LAOtherMixed	2	310	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	20	LAOtherMixed	2	404	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	20	LAOtherMixed	2	235	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	20	LAOtherGain	2	264	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	20	LAOtherGain	2	342	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	20	LAOtherGain	1	283	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	20	LAOtherMixed	2	224	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	20	LAOtherMixed	2	413	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	20	LAOtherMixed	2	282	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	20	LAOtherGain	1	416	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	20	LAOtherGain	2	270	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	20	LAOtherMixed	2	260	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	20	LAOtherGain	1	505	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	20	LAOtherMixed	2	366	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	20	LAOtherMixed	2	516	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	20	LAOtherMixed	1	289	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	20	LAOtherMixed	2	280	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	20	LAOtherMixed	2	270	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	20	LAOtherGain	1	283	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	20	LAOtherMixed	2	865	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	20	LAOtherMixed	2	638	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	20	LAOtherGain	2	292	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	20	LAOtherMixed	2	274	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	20	LAOtherMixed	2	376	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	20	LAOtherGain	2	285	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	20	LAOtherMixed	2	371	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	20	LAOtherMixed	2	280	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	20	LAOtherMixed	2	277	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	20	LAOtherMixed	2	283	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	20	LAOtherMixed	2	320	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	20	LAOtherGain	1	302	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	20	LAOtherMixed	1	308	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	20	LAOtherMixed	2	250	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	20	LAOtherMixed	2	270	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	20	LAOtherGain	1	252	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	20	LAOtherMixed	2	298	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	20	LAOtherMixed	1	384	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	20	LAOtherMixed	2	245	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	20	LAOtherMixed	2	307	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	20	LAOtherMixed	2	272	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	20	LAOtherGain	2	253	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	20	LAOtherMixed	2	323	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	20	LAOtherMixed	2	249	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	20	LAOtherGain	2	543	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	20	LAOtherGain	2	261	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	20	LAOtherMixed	2	298	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	20	LAOtherGain	2	312	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	20	LAOtherGain	2	277	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	20	LAOtherMixed	2	378	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	20	LAOtherMixed	2	520	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	20	LAOtherMixed	2	270	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	20	LAOtherMixed		0	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	20	LAOtherGain	2	754	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	20	LAOtherMixed	2	1071	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	20	LAOtherMixed	2	316	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	20	LAOtherGain	2	290	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	20	LAOtherMixed	1	248	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	20	LAOtherMixed	2	718	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	20	LAOtherMixed	1	563	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	20	LAOtherGain	2	328	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	20	LAOtherMixed	2	277	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	20	LAOtherMixed	1	275	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	20	LAOtherMixed	1	697	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	20	LAOtherMixed	2	287	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	20	LAOtherGain	2	244	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	20	LAOtherMixed	2	442	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	20	LAOtherMixed	2	271	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	20	LAOtherMixed	2	275	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	20	LAOtherMixed	2	274	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	20	LAOtherMixed	1	776	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	20	LAOtherMixed	2	246	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	20	LAOtherGain	2	275	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	20	LAOtherMixed	2	609	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	20	LAOtherMixed	2	591	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	20	LAOtherMixed	2	619	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	20	LAOtherMixed	2	401	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	20	LAOtherMixed	2	303	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	20	LAOtherMixed	1	341	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	20	LAOtherGain	2	267	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	20	LAOtherGain	2	288	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	20	LAOtherGain	2	118	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	20	LAOtherMixed	2	315	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	20	LAOtherMixed	2	360	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	20	LAOtherMixed		0	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
