[Object0]
Name=List8
WindowState=0
Left=125
Top=125
Width=628
Height=336
[Object1]
Name=List7
WindowState=0
Left=100
Top=100
Width=628
Height=336
[Object2]
Name=List9
WindowState=0
Left=-2
Top=64
Width=628
Height=336
[Object3]
Name=List11
WindowState=0
Left=0
Top=0
Width=628
Height=336
[Object4]
Name=List12
WindowState=0
Left=25
Top=25
Width=628
Height=336
[Object5]
Name=List13
WindowState=0
Left=25
Top=25
Width=632
Height=340
[Object6]
Name=RatingsList
WindowState=0
Left=9
Top=132
Width=628
Height=336
