Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16_ORDER2-029-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	20	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	20	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	20	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	20	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	20	LASelfGain	2	256	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	20	LASelfMixed		0	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	20	LASelfMixed	2	716	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	20	LASelfMixed	1	849	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	20	LASelfMixed	2	366	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	20	LASelfMixed	2	628	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	20	LASelfMixed	2	714	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	20	LASelfGain	1	448	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	20	LASelfMixed	2	1094	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	20	LASelfGain	1	690	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	20	LASelfMixed	2	511	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	20	LASelfMixed	2	541	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	20	LASelfGain	1	820	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	20	LASelfMixed	2	769	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	20	LASelfMixed	1	1919	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	20	LASelfMixed	2	780	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	20	LASelfGain	1	962	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	20	LASelfMixed	2	952	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	20	LASelfGain	1	589	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	20	LASelfGain	1	706	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	20	LASelfMixed	1	1456	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	20	LASelfGain	1	1110	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	20	LASelfGain	1	940	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	20	LASelfMixed	2	554	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	20	LASelfMixed	2	615	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	20	LASelfGain	1	429	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	20	LASelfMixed	2	442	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	20	LASelfMixed	2	593	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	20	LASelfMixed	2	782	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	20	LASelfMixed	2	996	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	20	LASelfMixed	2	1476	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	20	LASelfMixed	2	58	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	20	LASelfMixed	2	872	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	20	LASelfGain	1	1622	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	20	LASelfMixed		0	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	20	LASelfGain	1	1722	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	20	LASelfGain	1	975	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	20	LASelfMixed	1	1237	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	20	LASelfGain	2	387	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	20	LASelfGain	1	1816	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	20	LASelfMixed	2	1173	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	20	LASelfMixed	2	515	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	20	LASelfMixed	2	1601	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	20	LASelfMixed	2	967	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	20	LASelfMixed	2	420	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	20	LASelfMixed	1	1170	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	20	LASelfGain	1	39	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	20	LASelfMixed	2	933	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	20	LASelfMixed	2	571	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	20	LASelfMixed	2	593	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	20	LASelfGain	1	838	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	20	LASelfMixed	2	1179	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	20	LASelfMixed	2	1553	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	20	LASelfGain	1	806	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	20	LASelfMixed	1	1180	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	20	LASelfMixed	2	538	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	20	LASelfGain	1	631	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	20	LASelfMixed	2	324	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	20	LASelfMixed	2	482	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	20	LASelfMixed	2	1240	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	20	LASelfMixed	2	842	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	20	LASelfMixed	2	1056	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	20	LASelfMixed	2	341	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	20	LASelfMixed	1	1164	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	20	LASelfGain	1	1330	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	20	LASelfMixed	2	623	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	20	LASelfGain	1	925	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	20	LASelfMixed	1	1682	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	20	LASelfGain	2	440	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	20	LASelfGain	2	1564	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	20	LASelfMixed	1	1010	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	20	LASelfMixed	2	512	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	20	LASelfMixed	2	718	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	20	LASelfMixed	2	476	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	20	LASelfGain	2	753	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	20	LASelfMixed	2	1327	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	20	LASelfMixed	2	1021	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	20	LASelfMixed	2	1163	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	20	LASelfMixed	1	745	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	20	LASelfMixed	2	391	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	20	LASelfMixed	2	563	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	20	LASelfMixed	1	1321	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	20	LASelfMixed	2	1535	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	20	LASelfMixed	2	1588	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	20	LASelfGain	2	1482	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	20	LASelfMixed	2	880	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	20	LASelfGain	2	1813	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	20	LASelfMixed	2	1603	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	20	LASelfMixed	2	1264	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	20	LASelfMixed	2	1581	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	female	20	LABothMixed	2	613	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	2	female	20	LABothMixed	2	835	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	3	female	20	LABothGain		0	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	4	female	20	LABothGain	2	757	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	5	female	20	LABothMixed	2	715	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	6	female	20	LABothMixed	2	432	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	7	female	20	LABothMixed	2	1110	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	8	female	20	LABothMixed	2	324	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	9	female	20	LABothMixed	1	754	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	10	female	20	LABothMixed	2	423	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	11	female	20	LABothMixed	1	1309	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	12	female	20	LABothMixed	2	315	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	13	female	20	LABothMixed	2	119	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	14	female	20	LABothMixed	2	572	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	15	female	20	LABothGain	1	1074	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	16	female	20	LABothGain	2	1681	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	17	female	20	LABothMixed	2	462	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	18	female	20	LABothGain		0	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	19	female	20	LABothGain	1	1090	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	20	female	20	LABothMixed	2	991	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	21	female	20	LABothMixed	2	381	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	22	female	20	LABothGain	2	410	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	23	female	20	LABothMixed	2	744	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	24	female	20	LABothGain	2	453	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	25	female	20	LABothGain		0	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	26	female	20	LABothMixed	2	312	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	27	female	20	LABothMixed	2	605	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	28	female	20	LABothMixed	2	267	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	29	female	20	LABothGain	2	1041	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	45252.00
3	Both1	BothTask	30	female	20	LABothMixed	2	319	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	1	female	20	LABothGain	2	455	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	2	female	20	LABothMixed	2	381	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	3	female	20	LABothMixed	2	314	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	4	female	20	LABothGain	2	424	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	5	female	20	LABothMixed	2	342	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	6	female	20	LABothMixed	2	1331	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	7	female	20	LABothMixed	2	281	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	8	female	20	LABothMixed	1	343	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	9	female	20	LABothGain	2	573	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	10	female	20	LABothMixed	1	1891	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	11	female	20	LABothMixed	2	264	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	12	female	20	LABothGain	1	1958	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	13	female	20	LABothMixed	2	1108	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	14	female	20	LABothMixed	1	336	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	15	female	20	LABothMixed	2	301	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	16	female	20	LABothMixed	2	379	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	17	female	20	LABothMixed	2	465	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	18	female	20	LABothMixed	2	383	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	19	female	20	LABothMixed	2	508	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	20	female	20	LABothGain	2	826	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	21	female	20	LABothMixed	2	752	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	22	female	20	LABothGain	2	725	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	23	female	20	LABothGain	1	587	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	24	female	20	LABothMixed	2	656	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	25	female	20	LABothGain	2	670	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	26	female	20	LABothMixed	2	940	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	27	female	20	LABothMixed	1	673	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	28	female	20	LABothMixed	2	382	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	29	female	20	LABothMixed	2	388	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both2	BothTask	30	female	20	LABothGain	2	489	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	1	female	20	LABothMixed	2	412	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	2	female	20	LABothMixed	2	393	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	3	female	20	LABothMixed	2	317	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	4	female	20	LABothGain	1	859	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	5	female	20	LABothGain	2	1601	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	6	female	20	LABothMixed	2	502	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	7	female	20	LABothMixed	2	380	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	8	female	20	LABothMixed	1	1417	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	9	female	20	LABothMixed	2	607	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	10	female	20	LABothMixed	2	364	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	11	female	20	LABothMixed	2	418	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	12	female	20	LABothMixed	1	384	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	13	female	20	LABothMixed	2	396	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	14	female	20	LABothMixed	2	306	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	15	female	20	LABothMixed	2	384	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	16	female	20	LABothMixed	2	670	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	17	female	20	LABothGain	2	1315	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	18	female	20	LABothMixed	2	1658	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	19	female	20	LABothGain	1	319	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	20	female	20	LABothMixed	2	1037	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	21	female	20	LABothMixed	2	1043	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	22	female	20	LABothMixed	2	560	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	23	female	20	LABothMixed	1	934	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	24	female	20	LABothMixed	2	651	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	25	female	20	LABothGain	2	521	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	26	female	20	LABothMixed	2	423	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	27	female	20	LABothGain	2	660	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	28	female	20	LABothMixed	2	1058	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	29	female	20	LABothGain	1	1368	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	45252.00
3	Both3	BothTask	30	female	20	LABothMixed	2	582	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	45252.00
4	Other1	OtherTask	1	female	20	LAOtherMixed	2	403	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	20	LAOtherGain	1	1049	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	20	LAOtherMixed	2	462	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	20	LAOtherMixed	2	509	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	20	LAOtherGain	2	410	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	20	LAOtherMixed	2	311	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	20	LAOtherMixed	2	397	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	20	LAOtherMixed	2	1099	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	20	LAOtherMixed	2	287	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	20	LAOtherGain	2	421	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	20	LAOtherGain	2	499	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	20	LAOtherGain	2	296	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	20	LAOtherMixed	2	310	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	20	LAOtherMixed	2	796	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	20	LAOtherMixed	2	273	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	20	LAOtherGain	2	303	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	20	LAOtherGain	1	1069	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	20	LAOtherMixed	2	355	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	20	LAOtherGain	2	568	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	20	LAOtherMixed	2	661	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	20	LAOtherMixed	2	739	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	20	LAOtherMixed	1	345	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	20	LAOtherMixed	2	639	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	20	LAOtherMixed	2	372	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	20	LAOtherGain	2	1026	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	20	LAOtherMixed	1	440	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	20	LAOtherMixed	2	446	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	20	LAOtherGain	1	787	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	20	LAOtherMixed	2	665	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	20	LAOtherMixed	2	261	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	20	LAOtherGain	2	1107	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	20	LAOtherMixed	1	1081	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	20	LAOtherMixed	2	567	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	20	LAOtherMixed	2	245	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	20	LAOtherMixed	2	515	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	20	LAOtherMixed	2	600	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	20	LAOtherGain	1	454	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	20	LAOtherMixed	1	332	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	20	LAOtherMixed	2	537	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	20	LAOtherMixed	2	1182	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	20	LAOtherGain	2	316	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	20	LAOtherMixed	2	289	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	20	LAOtherMixed	1	735	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	20	LAOtherMixed	2	668	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	20	LAOtherMixed	2	290	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	20	LAOtherMixed	2	448	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	20	LAOtherGain	2	421	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	20	LAOtherMixed	2	491	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	20	LAOtherMixed	2	416	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	20	LAOtherGain	1	677	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	20	LAOtherGain	2	507	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	20	LAOtherMixed	2	993	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	20	LAOtherGain	1	630	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	20	LAOtherGain	2	1692	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	20	LAOtherMixed	1	1282	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	20	LAOtherMixed	2	407	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	20	LAOtherMixed	2	349	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	20	LAOtherMixed	2	1218	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	20	LAOtherGain	1	1272	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	20	LAOtherMixed	2	437	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	20	LAOtherMixed	2	516	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	20	LAOtherGain	2	313	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	20	LAOtherMixed	1	406	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	20	LAOtherMixed	2	284	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	20	LAOtherMixed	2	546	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	20	LAOtherGain	2	511	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	20	LAOtherMixed	2	469	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	20	LAOtherMixed	1	620	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	20	LAOtherMixed	2	394	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	20	LAOtherMixed	2	590	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	20	LAOtherGain	2	316	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	20	LAOtherMixed	1	569	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	20	LAOtherMixed	2	335	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	20	LAOtherMixed	2	285	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	20	LAOtherMixed	2	411	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	20	LAOtherMixed	2	640	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	20	LAOtherMixed	2	462	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	20	LAOtherGain		0	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	20	LAOtherMixed	2	289	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	20	LAOtherMixed	2	278	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	20	LAOtherMixed	2	307	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	20	LAOtherMixed	2	370	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	20	LAOtherMixed	2	327	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	20	LAOtherMixed	2	365	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	20	LAOtherGain	2	282	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	20	LAOtherGain	2	479	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	20	LAOtherGain	2	461	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	20	LAOtherMixed		0	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	20	LAOtherMixed	2	465	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	20	LAOtherMixed	2	549	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
