Analysis name: SLA_Madison
Column conditions: None
Row conditions: Block, Procedure[Trial], Procedure[Block], SubTrial, Sex, Age, Procedure[SubTrial], Response.RESP, Response.RT, Running[SubTrial], GambleOutcome, GambleAmount, Amount1, Amount2, Certain
Statistics: BothBlockInstructions.RT:Mean
Filters: None
Data file: SLA_v1a_withpractice_FriendNew_8_11_16_ORDER2-16-1
File does not have data alterations.
Block	Procedure[Trial]	Procedure[Block]	SubTrial	Sex	Age	Procedure[SubTrial]	Response.RESP	Response.RT	Running[SubTrial]	GambleOutcome	GambleAmount	Amount1	Amount2	Certain	Stats	
1	PracticeTrials	Instructions	1	female	19	PracticeMixed	NULL	NULL	List14	won	$5.00	$5.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	2	female	19	PracticeMixed	NULL	NULL	List14	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	3	female	19	PracticeGain	NULL	NULL	List14	won	$7.00	$7.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
1	PracticeTrials	Instructions	4	female	19	PracticeGain	NULL	NULL	List14	lost	$0.00	$8.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	1	female	19	LASelfGain	1	821	List4	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	2	female	19	LASelfMixed	2	1705	List4	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	3	female	19	LASelfMixed	1	831	List4	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	4	female	19	LASelfMixed	1	821	List4	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	5	female	19	LASelfMixed	2	1195	List4	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	6	female	19	LASelfMixed	2	1328	List4	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	7	female	19	LASelfMixed	2	1093	List4	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	8	female	19	LASelfGain	1	963	List4	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	9	female	19	LASelfMixed	1	1145	List4	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	10	female	19	LASelfGain	1	1029	List4	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	11	female	19	LASelfMixed	1	1075	List4	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	12	female	19	LASelfMixed	2	1137	List4	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	13	female	19	LASelfGain	1	1128	List4	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	14	female	19	LASelfMixed	1	1358	List4	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	15	female	19	LASelfMixed	1	882	List4	won	$2.00	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	16	female	19	LASelfMixed	2	744	List4	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	17	female	19	LASelfGain	1	1029	List4	won	$13.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	18	female	19	LASelfMixed	2	1035	List4	lost	-$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	19	female	19	LASelfGain	1	944	List4	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	20	female	19	LASelfGain	2	1166	List4	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	21	female	19	LASelfMixed	1	1084	List4	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	22	female	19	LASelfGain	2	906	List4	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	23	female	19	LASelfGain	1	1007	List4	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	24	female	19	LASelfMixed	2	788	List4	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	25	female	19	LASelfMixed	2	697	List4	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	26	female	19	LASelfGain	1	927	List4	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	27	female	19	LASelfMixed	1	1182	List4	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	28	female	19	LASelfMixed	2	892	List4	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	29	female	19	LASelfMixed	2	817	List4	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self1	SelfTask	30	female	19	LASelfMixed	2	1094	List4	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	1	female	19	LASelfMixed	2	980	List5	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	2	female	19	LASelfMixed	1	833	List5	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	3	female	19	LASelfMixed	2	838	List5	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	4	female	19	LASelfGain	1	1060	List5	lost	$0.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	5	female	19	LASelfMixed	1	674	List5	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	6	female	19	LASelfGain	2	872	List5	won	$17.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	7	female	19	LASelfGain	1	813	List5	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	8	female	19	LASelfMixed	1	1122	List5	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	9	female	19	LASelfGain	1	736	List5	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	10	female	19	LASelfGain	2	854	List5	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	11	female	19	LASelfMixed	1	763	List5	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	12	female	19	LASelfMixed	2	832	List5	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	13	female	19	LASelfMixed	2	822	List5	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	14	female	19	LASelfMixed	2	684	List5	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	15	female	19	LASelfMixed	1	713	List5	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	16	female	19	LASelfMixed	1	894	List5	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	17	female	19	LASelfGain	2	1164	List5	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	18	female	19	LASelfMixed	2	778	List5	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	19	female	19	LASelfMixed	2	784	List5	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	20	female	19	LASelfMixed	2	846	List5	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	21	female	19	LASelfGain	1	771	List5	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	22	female	19	LASelfMixed	2	609	List5	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	23	female	19	LASelfMixed	2	839	List5	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	24	female	19	LASelfGain	1	796	List5	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	25	female	19	LASelfMixed	1	817	List5	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	26	female	19	LASelfMixed	1	798	List5	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	27	female	19	LASelfGain	1	565	List5	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	28	female	19	LASelfMixed	1	691	List5	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	29	female	19	LASelfMixed	2	665	List5	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self2	SelfTask	30	female	19	LASelfMixed	2	709	List5	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	1	female	19	LASelfMixed	2	742	List6	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	2	female	19	LASelfMixed	2	684	List6	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	3	female	19	LASelfMixed	2	633	List6	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	4	female	19	LASelfMixed	1	686	List6	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	5	female	19	LASelfGain	1	812	List6	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	6	female	19	LASelfMixed	1	746	List6	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	7	female	19	LASelfGain	1	912	List6	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	8	female	19	LASelfMixed	1	692	List6	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	9	female	19	LASelfGain	2	794	List6	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	10	female	19	LASelfGain	1	904	List6	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	11	female	19	LASelfMixed	1	814	List6	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	12	female	19	LASelfMixed	1	956	List6	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	13	female	19	LASelfMixed	1	752	List6	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	14	female	19	LASelfMixed	2	870	List6	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	15	female	19	LASelfGain	1	756	List6	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	16	female	19	LASelfMixed	1	841	List6	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	17	female	19	LASelfMixed	2	784	List6	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	18	female	19	LASelfMixed	2	749	List6	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	19	female	19	LASelfMixed	1	747	List6	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	20	female	19	LASelfMixed	2	896	List6	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	21	female	19	LASelfMixed	2	678	List6	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	22	female	19	LASelfMixed	1	707	List6	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	23	female	19	LASelfMixed	2	569	List6	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	24	female	19	LASelfMixed	1	663	List6	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	25	female	19	LASelfGain	2	709	List6	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	26	female	19	LASelfMixed	1	771	List6	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	27	female	19	LASelfGain	2	711	List6	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	28	female	19	LASelfMixed	1	716	List6	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	29	female	19	LASelfMixed	2	690	List6	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
2	Self3	SelfTask	30	female	19	LASelfMixed	2	608	List6	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
3	Both1	BothTask	1	female	19	LABothMixed	2	1742	List11	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	2	female	19	LABothMixed	2	820	List11	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	3	female	19	LABothGain	1	866	List11	won	$12.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	4	female	19	LABothGain	2	968	List11	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	5	female	19	LABothMixed	2	909	List11	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	6	female	19	LABothMixed	2	842	List11	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	7	female	19	LABothMixed	1	928	List11	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	8	female	19	LABothMixed	1	750	List11	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	9	female	19	LABothMixed	1	539	List11	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	10	female	19	LABothMixed	2	1048	List11	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	11	female	19	LABothMixed	1	702	List11	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	12	female	19	LABothMixed	2	684	List11	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	13	female	19	LABothMixed	1	681	List11	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	14	female	19	LABothMixed	2	631	List11	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	15	female	19	LABothGain	1	836	List11	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	16	female	19	LABothGain	1	1122	List11	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	17	female	19	LABothMixed	2	888	List11	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	18	female	19	LABothGain	1	910	List11	won	$25.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	19	female	19	LABothGain	2	1139	List11	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	20	female	19	LABothMixed	1	745	List11	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	21	female	19	LABothMixed	2	486	List11	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	22	female	19	LABothGain	2	932	List11	lost	$0.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	23	female	19	LABothMixed	2	657	List11	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	24	female	19	LABothGain	1	694	List11	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	25	female	19	LABothGain	2	781	List11	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	26	female	19	LABothMixed	2	539	List11	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	27	female	19	LABothMixed	2	400	List11	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	28	female	19	LABothMixed	1	940	List11	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	29	female	19	LABothGain	1	922	List11	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	1246.00
3	Both1	BothTask	30	female	19	LABothMixed	2	680	List11	lost	-$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	1	female	19	LABothGain	1	890	List12	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	2	female	19	LABothMixed	1	607	List12	lost	-$6.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	3	female	19	LABothMixed	2	692	List12	won	$4.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	4	female	19	LABothGain	2	794	List12	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	5	female	19	LABothMixed	1	768	List12	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	6	female	19	LABothMixed	2	646	List12	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	7	female	19	LABothMixed	1	731	List12	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	8	female	19	LABothMixed	1	393	List12	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	9	female	19	LABothGain	1	687	List12	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	10	female	19	LABothMixed	1	597	List12	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	11	female	19	LABothMixed	2	747	List12	lost	-$24.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	12	female	19	LABothGain	1	816	List12	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	13	female	19	LABothMixed	2	453	List12	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	14	female	19	LABothMixed	1	634	List12	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	15	female	19	LABothMixed	2	785	List12	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	16	female	19	LABothMixed	2	614	List12	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	17	female	19	LABothMixed	2	779	List12	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	18	female	19	LABothMixed	1	577	List12	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	19	female	19	LABothMixed	2	679	List12	won	$10.00	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	20	female	19	LABothGain	1	572	List12	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	21	female	19	LABothMixed	1	769	List12	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	22	female	19	LABothGain	1	768	List12	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	23	female	19	LABothGain	2	917	List12	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	24	female	19	LABothMixed	2	666	List12	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	25	female	19	LABothGain	2	1023	List12	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	26	female	19	LABothMixed	1	629	List12	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	27	female	19	LABothMixed	1	875	List12	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	28	female	19	LABothMixed	2	648	List12	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	29	female	19	LABothMixed	2	701	List12	lost	-$10.50	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both2	BothTask	30	female	19	LABothGain	2	883	List12	won	$11.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	1	female	19	LABothMixed	2	895	List13	won	$9.00	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	2	female	19	LABothMixed	2	693	List13	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	3	female	19	LABothMixed	2	683	List13	lost	-$21.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	4	female	19	LABothGain	2	832	List13	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	5	female	19	LABothGain	1	718	List13	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	6	female	19	LABothMixed	2	548	List13	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	7	female	19	LABothMixed	2	697	List13	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	8	female	19	LABothMixed	1	670	List13	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	9	female	19	LABothMixed	1	843	List13	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	10	female	19	LABothMixed	2	777	List13	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	11	female	19	LABothMixed	2	663	List13	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	12	female	19	LABothMixed	1	700	List13	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	13	female	19	LABothMixed	1	658	List13	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	14	female	19	LABothMixed	2	583	List13	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	15	female	19	LABothMixed	1	637	List13	lost	-$3.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	16	female	19	LABothMixed	2	931	List13	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	17	female	19	LABothGain	1	712	List13	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	18	female	19	LABothMixed	1	646	List13	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	19	female	19	LABothGain	1	747	List13	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	20	female	19	LABothMixed	1	673	List13	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	21	female	19	LABothMixed	1	670	List13	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	22	female	19	LABothMixed	2	748	List13	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	23	female	19	LABothMixed	1	594	List13	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	24	female	19	LABothMixed	2	896	List13	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	25	female	19	LABothGain	1	1006	List13	won	$5.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	26	female	19	LABothMixed	1	883	List13	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	27	female	19	LABothGain	2	800	List13	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	28	female	19	LABothMixed	2	638	List13	won	$8.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	29	female	19	LABothGain	1	820	List13	lost	$0.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	1246.00
3	Both3	BothTask	30	female	19	LABothMixed	1	1048	List13	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	1246.00
4	Other1	OtherTask	1	female	19	LAOtherMixed	2	939	List7	lost	-$3.75	$2.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	2	female	19	LAOtherGain	1	745	List7	won	$17.00	$17.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	3	female	19	LAOtherMixed	2	894	List7	lost	-$15.75	$9.00	-$15.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	4	female	19	LAOtherMixed	1	988	List7	lost	-$8.75	$10.00	-$8.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	5	female	19	LAOtherGain	1	1146	List7	won	$3.25	$3.25	$0.00	$1.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	6	female	19	LAOtherMixed	2	688	List7	lost	-$12.00	$6.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	7	female	19	LAOtherMixed	2	822	List7	won	$6.00	$6.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	8	female	19	LAOtherMixed	2	771	List7	won	$12.00	$12.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	9	female	19	LAOtherMixed	2	881	List7	won	$9.00	$9.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	10	female	19	LAOtherGain	1	742	List7	lost	$0.00	$13.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	11	female	19	LAOtherGain	2	804	List7	lost	$0.00	$22.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	12	female	19	LAOtherGain	1	906	List7	won	$7.00	$7.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	13	female	19	LAOtherMixed	2	871	List7	won	$5.00	$5.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	14	female	19	LAOtherMixed	1	893	List7	lost	-$9.00	$12.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	15	female	19	LAOtherMixed	2	746	List7	won	$4.00	$4.00	-$4.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	16	female	19	LAOtherGain	1	664	List7	lost	$0.00	$8.00	$0.00	$4.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	17	female	19	LAOtherGain	2	661	List7	won	$10.00	$10.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	18	female	19	LAOtherMixed	2	787	List7	lost	-$13.00	$8.00	-$13.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	19	female	19	LAOtherGain	1	632	List7	lost	$0.00	$25.00	$0.00	$9.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	20	female	19	LAOtherMixed	2	727	List7	won	$4.00	$4.00	-$8.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	21	female	19	LAOtherMixed	1	724	List7	lost	-$1.25	$2.00	-$1.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	22	female	19	LAOtherMixed	1	737	List7	won	$4.00	$4.00	-$1.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	23	female	19	LAOtherMixed	2	727	List7	won	$8.00	$8.00	-$9.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	24	female	19	LAOtherMixed	2	764	List7	lost	-$18.75	$10.00	-$18.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	25	female	19	LAOtherGain	1	794	List7	lost	$0.00	$12.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	26	female	19	LAOtherMixed	1	807	List7	won	$8.00	$8.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	27	female	19	LAOtherMixed	2	813	List7	lost	-$7.00	$8.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	28	female	19	LAOtherGain	1	987	List7	won	$4.00	$4.00	$0.00	$2.25	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	29	female	19	LAOtherMixed	2	897	List7	won	$5.00	$5.00	-$8.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other1	OtherTask	30	female	19	LAOtherMixed	1	766	List7	lost	-$4.38	$5.00	-$4.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	1	female	19	LAOtherGain	2	984	List8	lost	$0.00	$17.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	2	female	19	LAOtherMixed	1	966	List8	won	$5.00	$5.00	-$3.13	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	3	female	19	LAOtherMixed	1	699	List8	won	$9.00	$9.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	4	female	19	LAOtherMixed	2	729	List8	lost	-$9.38	$5.00	-$9.38	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	5	female	19	LAOtherMixed	2	638	List8	lost	-$18.00	$9.00	-$18.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	6	female	19	LAOtherMixed	2	708	List8	won	$2.00	$2.00	-$3.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	7	female	19	LAOtherGain	1	691	List8	lost	$0.00	$7.00	$0.00	$4.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	8	female	19	LAOtherMixed	1	873	List8	lost	-$3.75	$10.00	-$3.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	9	female	19	LAOtherMixed	2	726	List8	won	$12.00	$12.00	-$24.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	10	female	19	LAOtherMixed	2	675	List8	won	$4.00	$4.00	-$7.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	11	female	19	LAOtherGain	2	785	List8	lost	$0.00	$11.00	$0.00	$6.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	12	female	19	LAOtherMixed	2	750	List8	lost	-$13.75	$10.00	-$13.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	13	female	19	LAOtherMixed	1	684	List8	won	$2.00	$2.00	-$0.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	14	female	19	LAOtherMixed	1	625	List8	won	$8.00	$8.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	15	female	19	LAOtherMixed	2	687	List8	lost	-$15.00	$8.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	16	female	19	LAOtherMixed	2	749	List8	lost	-$5.00	$4.00	-$5.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	17	female	19	LAOtherGain	1	891	List8	won	$13.00	$13.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	18	female	19	LAOtherMixed	2	769	List8	lost	-$2.25	$2.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	19	female	19	LAOtherMixed	1	725	List8	won	$8.00	$8.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	20	female	19	LAOtherGain	1	923	List8	won	$4.00	$4.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	21	female	19	LAOtherGain	2	744	List8	won	$24.00	$24.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	22	female	19	LAOtherMixed	2	663	List8	lost	-$15.00	$12.00	-$15.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	23	female	19	LAOtherGain	1	795	List8	won	$22.00	$22.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	24	female	19	LAOtherGain	1	1001	List8	lost	$0.00	$30.00	$0.00	$12.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	25	female	19	LAOtherMixed	1	655	List8	lost	-$2.00	$4.00	-$2.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	26	female	19	LAOtherMixed	1	828	List8	won	$6.00	$6.00	-$4.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	27	female	19	LAOtherMixed	2	698	List8	lost	-$6.00	$6.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	28	female	19	LAOtherMixed	2	679	List8	won	$6.00	$6.00	-$10.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	29	female	19	LAOtherGain	1	629	List8	lost	$0.00	$8.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other2	OtherTask	30	female	19	LAOtherMixed	1	914	List8	won	$12.00	$12.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	1	female	19	LAOtherMixed	2	702	List9	won	$12.00	$12.00	-$21.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	2	female	19	LAOtherGain	1	868	List9	lost	$0.00	$28.00	$0.00	$13.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	3	female	19	LAOtherMixed	1	665	List9	won	$6.00	$6.00	-$1.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	4	female	19	LAOtherMixed	2	551	List9	lost	-$11.00	$8.00	-$11.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	5	female	19	LAOtherMixed	1	740	List9	lost	-$3.00	$6.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	6	female	19	LAOtherGain	1	730	List9	won	$25.00	$25.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	7	female	19	LAOtherMixed	2	960	List9	lost	-$11.25	$10.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	8	female	19	LAOtherMixed	1	733	List9	lost	-$1.88	$5.00	-$1.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	9	female	19	LAOtherMixed	1	715	List9	won	$5.00	$5.00	-$2.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	10	female	19	LAOtherMixed	2	736	List9	lost	-$13.50	$9.00	-$13.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	11	female	19	LAOtherGain	1	926	List9	won	$19.00	$19.00	$0.00	$8.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	12	female	19	LAOtherMixed	1	891	List9	won	$9.00	$9.00	-$2.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	13	female	19	LAOtherMixed	2	834	List9	lost	-$2.75	$2.00	-$2.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	14	female	19	LAOtherMixed	1	590	List9	won	$10.00	$10.00	-$6.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	15	female	19	LAOtherMixed	2	644	List9	won	$4.00	$4.00	-$6.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	16	female	19	LAOtherMixed	1	490	List9	lost	-$3.00	$12.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	17	female	19	LAOtherMixed	2	728	List9	won	$10.00	$10.00	-$16.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	18	female	19	LAOtherGain	1	718	List9	lost	$0.00	$12.00	$0.00	$5.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	19	female	19	LAOtherMixed	2	602	List9	lost	-$11.25	$9.00	-$11.25	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	20	female	19	LAOtherMixed	1	784	List9	won	$4.00	$4.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	21	female	19	LAOtherMixed	2	654	List9	won	$5.00	$5.00	-$6.88	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	22	female	19	LAOtherMixed	1	684	List9	lost	-$6.75	$9.00	-$6.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	23	female	19	LAOtherMixed	2	674	List9	lost	-$12.00	$12.00	-$12.00	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	24	female	19	LAOtherMixed	1	679	List9	won	$2.00	$2.00	-$1.75	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	25	female	19	LAOtherGain	1	940	List9	lost	$0.00	$5.00	$0.00	$3.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	26	female	19	LAOtherGain	1	802	List9	won	$5.00	$5.00	$0.00	$2.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	27	female	19	LAOtherGain	2	944	List9	lost	$0.00	$26.00	$0.00	$10.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	28	female	19	LAOtherMixed	2	757	List9	lost	-$5.63	$5.00	-$5.63	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	29	female	19	LAOtherMixed	2	859	List9	won	$6.00	$6.00	-$7.50	$0.00	Mean BothBlockInstructions.RT	N/A
4	Other3	OtherTask	30	female	19	LAOtherMixed	1	920	List9	won	$8.00	$8.00	-$3.00	$0.00	Mean BothBlockInstructions.RT	N/A
5	otherratings	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	selfratings	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
5	sharedratings	Ratings	NULL	female	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mean BothBlockInstructions.RT	N/A
